A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:0 0 0 0 0 0 0 0 0 0 0
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:8 19 -1 12 19 -4 1 67 5 95 8
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:35 25 56 -21 60 3 40 147 -21 140 -21
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:63 16 65 11 51 -24 34 205 -9 158 -2
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:70 0 80 20 54 -14 30 206 11 122 15
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:80 -8 86 -3 43 -14 30 161 -21 127 11
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:70 16 122 -4 30 -24 69 195 -21 254 -7
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:70 26 91 11 38 -8 67 178 -14 205 -1
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:62 86 73 -3 60 -28 85 194 -20 242 1
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:63 41 50 -17 46 -22 76 180 1 169 8
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:73 55 54 -12 64 -41 89 213 -12 206 36
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:79 68 49 20 72 -47 89 180 14 182 58
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:70 46 59 57 58 -57 72 155 11 128 52
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:64 45 40 74 59 -42 75 138 19 110 50
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:57 19 14 104 64 -13 78 159 36 66 38
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:44 26 1 106 46 -12 75 149 57 37 27
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:1 94 -59 97 -5 -13 45 106 43 -10 -13
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:24 196 -25 59 22 -29 67 90 39 12 4
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:12 134 -52 19 2 -44 46 65 35 -31 12
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:18 113 -40 36 12 -43 56 90 72 25 16
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:38 96 -20 43 21 -44 72 108 75 54 45
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:29 163 -13 35 31 -44 62 60 57 113 31
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:45 150 7 61 53 -28 59 14 57 106 30
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:38 136 0 58 68 -25 52 29 60 99 130
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:40 174 6 59 83 -46 71 58 60 209 125
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:38 152 21 52 100 -37 70 39 54 168 142
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:54 150 28 47 99 -35 81 22 54 193 143
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:70 122 -18 45 108 -46 85 47 37 151 148
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:78 141 -28 47 125 -37 86 78 34 185 154
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:78 177 -11 30 131 -45 80 62 24 259 145
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:96 189 28 12 129 -37 96 31 30 267 138
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:76 170 64 3 127 -26 102 -73 39 195 137
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:69 234 54 5 133 -49 121 23 30 221 121
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:40 350 65 -24 147 -67 147 25 24 293 74
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:31 365 56 -25 151 -56 148 13 16 339 72
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:53 442 55 -29 180 -62 162 54 23 410 64
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:29 378 21 -63 158 -61 134 5 23 364 57
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:28 384 19 -61 142 -76 116 30 -15 337 63
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:49 399 33 -11 157 -60 136 2 -26 323 98
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:42 417 47 -31 158 -55 134 7 -49 322 76
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:5 465 53 -55 153 -65 141 -36 -76 349 42
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:-30 403 52 -70 120 -65 128 -72 -83 422 18
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:-21 351 90 -60 162 -42 164 -57 -89 576 29
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:-21 419 121 -99 166 -25 184 -78 -95 570 -7
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:10 427 99 -62 170 -11 170 -44 -76 464 28
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:11 437 120 -71 179 8 184 -2 -69 466 15
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:26 463 103 -56 183 6 189 59 -25 484 33
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:23 544 141 -63 176 22 208 33 -20 439 34
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:45 663 154 -40 177 43 215 43 -5 459 29
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:36 617 138 -28 166 38 191 20 14 406 37
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:32 662 156 -34 165 33 204 24 16 423 28
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:33 632 169 -67 163 39 207 1 13 304 -3
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:34 650 183 -71 147 42 192 -4 10 320 6
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:41 575 164 -45 139 31 178 0 28 278 21
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:28 471 142 -51 121 58 154 -37 46 238 16
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:18 441 156 -70 129 71 163 -36 33 259 6
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:27 504 181 -66 148 79 192 -21 34 243 10
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:59 515 192 -61 169 78 202 -12 87 273 27
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:57 514 177 -60 152 94 197 -38 101 217 45
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:52 594 184 -72 169 76 208 -44 79 208 30
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:71 579 167 -54 150 76 193 -40 88 213 34
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:76 576 183 -48 164 72 198 -9 93 278 62
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:97 601 166 -25 161 78 199 -13 114 189 88
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:106 590 168 -23 171 78 203 4 109 210 82
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:91 581 162 -10 167 75 205 -56 114 221 77
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:103 563 148 8 173 73 200 -39 97 189 72
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:113 555 170 29 182 65 204 -32 94 170 65
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:108 514 196 15 183 68 222 -29 105 169 69
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:122 491 192 40 169 88 219 -24 112 171 84
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:114 478 195 21 182 93 232 4 106 229 80
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:125 462 205 40 184 106 231 -11 131 225 92
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:136 456 227 38 200 114 246 -1 138 206 78
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:126 424 225 43 197 108 248 34 137 225 73
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:118 346 234 30 185 136 226 -24 156 152 55
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:129 388 272 33 208 125 247 5 154 163 41
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:135 326 274 21 188 122 234 23 151 195 47
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:153 395 271 39 199 121 244 59 162 234 39
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:159 456 254 42 211 114 244 120 158 266 53
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:152 438 255 40 248 104 248 115 155 292 23
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:137 434 257 33 274 106 247 112 153 391 19
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:132 407 277 32 283 113 264 101 146 404 29
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:128 435 273 17 274 122 252 104 166 358 19
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:124 450 284 25 305 126 271 90 155 389 18
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:105 415 299 -10 314 127 279 64 139 370 -8
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:125 425 290 -8 336 116 291 97 137 423 6
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:117 420 299 4 346 126 309 4 116 455 39
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:130 454 301 9 353 124 308 68 132 465 59
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:113 454 327 -16 365 135 318 47 138 486 41
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:109 425 299 -23 350 103 287 54 132 428 65
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:85 372 284 -48 342 90 269 15 107 434 35
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:97 401 301 -31 355 105 294 35 116 385 44
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:107 480 290 -11 366 107 316 76 129 463 43
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:98 543 302 -21 365 103 315 36 125 504 31
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:86 557 273 -32 360 110 311 46 127 471 46
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:99 518 238 -33 348 114 307 31 126 413 53
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:115 493 253 -13 342 118 305 37 148 400 79
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:116 491 240 -27 359 126 313 48 144 418 65
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:125 519 213 -14 352 120 322 48 157 417 78
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:124 534 196 -16 352 107 307 37 159 353 79
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:125 579 202 -16 349 110 319 65 164 390 87
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:161 614 200 -28 352 107 332 107 163 414 86
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:166 602 207 -34 350 114 329 97 169 412 86
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:158 630 238 -36 379 113 341 126 183 565 78
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:152 706 217 -30 379 127 340 119 203 597 66
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:151 647 216 -42 385 132 342 104 205 579 61
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:164 606 226 -24 396 139 348 139 214 590 82
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:161 602 228 -24 394 139 346 121 229 590 85
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:171 600 259 -17 395 128 343 156 217 571 81
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:182 576 253 -14 382 136 327 145 222 550 78
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:207 550 246 -22 364 143 318 104 239 540 91
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:211 555 269 -12 340 142 319 120 228 536 97
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:218 519 263 11 324 143 300 108 240 522 108
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:220 506 277 4 312 147 299 93 238 552 72
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:212 508 253 8 299 117 292 88 219 532 51
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:240 469 243 21 257 125 253 78 239 434 41
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:224 473 236 11 231 93 221 39 223 402 22
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:235 483 269 25 255 110 244 62 231 504 26
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:237 461 279 38 251 99 239 63 226 490 26
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:242 467 283 36 243 87 235 77 215 487 14
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:238 477 285 34 252 82 246 92 214 511 34
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:243 468 307 31 247 88 271 97 225 507 31
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:248 413 308 44 234 91 251 112 250 427 66
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:256 393 313 56 230 64 255 102 254 427 68
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:247 401 312 61 230 66 258 109 242 468 66
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:247 421 336 64 232 74 266 132 243 488 49
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:257 419 350 84 230 74 270 123 255 457 53
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:259 388 335 100 207 84 249 109 268 394 55
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:263 342 339 120 216 96 260 119 279 361 42
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:258 345 327 110 200 92 227 105 278 360 30
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:268 380 365 124 224 91 251 155 280 396 32
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:263 377 355 120 218 103 258 234 287 385 38
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:261 323 336 129 202 100 245 216 281 369 42
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:256 362 344 156 193 108 249 201 294 292 31
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:259 352 338 151 198 119 256 223 293 254 13
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:258 307 316 134 181 132 245 189 299 220 26
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:247 253 315 104 166 118 212 172 291 168 9
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:262 358 344 132 178 118 242 232 301 192 22
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:259 414 339 127 179 96 263 252 288 252 19
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:270 398 345 138 165 98 245 269 295 240 11
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:287 401 375 151 177 110 251 253 311 238 22
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:270 459 369 154 186 108 259 282 308 281 7
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:267 418 377 137 194 131 261 244 319 262 -60
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:280 429 357 123 190 121 261 280 310 294 -51
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:290 399 365 129 210 122 304 335 301 297 -65
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:295 346 356 130 212 117 290 356 300 274 -65
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:293 325 360 128 205 129 283 362 304 243 -74
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:300 318 377 142 213 140 304 362 307 277 -107
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:304 285 341 139 192 135 288 361 310 206 -88
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:310 382 319 140 193 147 303 439 300 228 -102
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:316 389 315 134 224 156 319 492 297 246 -78
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:323 358 308 134 229 168 316 523 288 217 -90
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:323 384 335 130 246 167 329 573 266 296 -72
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:323 403 351 132 248 174 335 553 275 307 -49
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:336 350 338 155 255 170 345 557 288 286 -48
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:345 311 320 157 266 183 343 548 301 215 -62
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:369 306 357 173 272 193 349 487 302 164 -62
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:360 278 329 166 255 198 347 424 317 147 -68
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:377 265 328 136 243 189 329 433 303 128 -74
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:417 237 332 138 211 192 319 404 329 87 -70
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:421 222 341 150 203 193 329 446 337 92 -76
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:436 263 329 162 211 166 337 500 326 175 -80
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:441 310 329 161 217 160 337 508 308 217 -85
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:464 331 357 151 231 163 347 541 301 232 -96
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:467 315 335 145 220 166 330 518 302 202 -91
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:469 336 303 153 237 172 346 557 313 274 -78
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:493 289 286 188 226 178 331 560 341 268 -93
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:483 317 297 178 225 168 337 558 343 324 -79
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:483 298 291 184 218 182 329 574 370 295 -80
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:504 306 284 192 230 185 320 606 383 349 -91
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:515 280 275 197 229 173 314 592 389 337 -92
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:502 290 278 216 212 154 303 571 376 328 -122
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:510 264 280 204 222 185 301 575 396 294 -102
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:498 335 287 196 218 177 300 602 365 287 -127
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:498 252 279 156 223 166 289 587 351 270 -109
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:454 276 274 161 248 153 302 508 354 370 -122
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:457 269 286 149 233 151 280 517 363 315 -129
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:469 280 319 157 276 143 289 540 367 402 -125
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:464 314 335 155 286 139 287 524 366 393 -113
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:470 304 322 133 274 120 273 495 351 369 -110
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:448 343 309 109 236 118 228 420 339 285 -148
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:449 306 321 113 225 111 211 427 342 276 -183
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:457 356 357 132 204 120 223 472 350 368 -186
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:460 381 376 139 231 116 235 511 324 464 -165
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:457 413 386 140 220 120 241 492 297 489 -158
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:406 419 404 128 240 101 259 465 266 581 -160
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:351 416 380 101 237 91 246 427 241 474 -146
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:352 388 393 108 241 103 244 443 247 446 -135
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:331 356 342 98 225 85 229 443 226 457 -134
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:318 430 337 107 241 80 248 443 231 482 -122
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:289 413 331 80 249 97 244 419 225 500 -137
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:295 419 343 95 272 93 260 466 222 510 -141
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:300 357 358 102 272 111 257 466 238 502 -136
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:314 333 378 112 287 108 277 465 229 550 -135
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:290 326 376 109 292 100 286 418 210 656 -132
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:269 330 363 108 306 89 285 412 208 660 -146
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:252 341 362 98 294 93 284 430 222 682 -162
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:271 296 351 93 285 107 272 474 220 673 -158
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:291 298 381 116 310 124 305 525 237 782 -149
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:297 320 384 124 306 114 310 508 244 793 -146
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:309 311 430 137 303 108 301 562 238 831 -146
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:317 290 440 154 318 119 316 555 260 826 -137
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:333 290 456 158 324 130 331 550 275 866 -127
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:328 314 502 160 324 132 323 544 289 840 -120
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:336 265 491 154 352 142 333 526 314 886 -113
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:340 270 479 153 360 135 344 578 314 923 -92
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:338 281 494 159 334 143 347 557 325 918 -97
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:314 257 480 155 317 131 321 528 318 833 -120
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:318 268 446 184 324 136 305 623 321 845 -118
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:332 269 449 162 312 129 266 651 302 786 -126
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:329 306 447 156 299 129 294 687 303 851 -113
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:335 310 457 164 294 130 300 714 306 859 -131
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:338 363 484 176 325 128 322 727 296 883 -253
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:334 363 479 172 311 130 313 798 288 981 -237
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:323 442 476 176 317 145 338 797 283 1037 -241
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:362 470 465 169 303 112 338 836 288 1089 -253
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:352 471 493 172 315 112 327 810 293 1045 -250
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:348 425 509 150 335 131 321 752 274 958 -254
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:343 409 532 149 350 127 328 795 259 1004 -245
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:361 341 536 166 346 133 344 822 257 1007 -221
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:335 343 555 166 367 149 358 788 203 1018 -212
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:365 311 515 174 363 141 358 796 196 1018 -260
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:367 312 494 193 348 145 350 802 189 885 -282
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:372 281 490 227 367 131 326 811 196 879 -299
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:390 274 478 248 341 144 315 855 205 772 -302
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:377 297 490 251 364 156 325 871 190 808 -304
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:309 286 515 254 370 151 347 814 210 940 -309
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:294 286 500 259 362 149 352 810 226 949 -319
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:287 173 457 219 322 132 318 759 214 788 -322
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:298 172 460 245 331 140 321 819 233 828 -325
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:277 169 418 285 277 93 284 757 212 756 -345
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:254 76 402 281 269 101 273 713 196 720 -359
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:277 151 470 273 281 115 310 723 230 784 -359
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:263 98 458 258 284 139 287 658 233 743 -358
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:281 185 478 285 296 151 322 638 245 761 -350
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:301 182 510 330 317 167 345 711 279 832 -343
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:322 204 504 361 317 170 345 745 274 814 -337
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:308 198 508 357 299 169 361 697 252 774 -339
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:322 190 542 395 303 176 372 733 259 817 -345
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:322 131 504 366 327 186 352 640 275 722 -343
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:285 117 513 355 331 176 356 607 263 700 -334
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:305 122 537 394 336 192 360 581 267 710 -326
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:276 91 543 339 358 195 373 525 291 689 -312
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:281 120 502 330 340 165 348 518 288 661 -314
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:273 143 474 319 318 165 313 440 286 631 -309
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:303 197 481 344 331 175 348 480 283 727 -289
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:326 206 502 365 327 174 356 487 299 760 -283
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:335 206 498 370 343 173 368 505 294 776 -271
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:343 200 526 402 356 180 380 539 326 906 -268
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:347 225 537 393 374 192 387 537 339 903 -254
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:359 192 555 394 376 199 394 535 341 902 -249
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:361 194 533 385 373 201 389 547 351 844 -245
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:351 187 548 380 388 200 385 544 358 832 -256
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:326 239 528 415 394 194 382 563 329 912 -246
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:281 257 530 397 420 188 427 602 313 1007 -248
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:259 234 526 360 409 191 425 556 228 935 -259
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:263 227 559 337 421 185 451 541 230 1018 -286
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:230 274 536 338 433 190 474 558 237 1022 -284
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:230 241 511 338 436 180 492 499 227 1005 -294
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:242 257 497 361 447 173 499 586 209 1180 -263
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:267 222 533 364 446 183 502 592 204 1225 -275
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:230 278 557 338 456 198 504 553 186 1187 -282
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:226 222 546 345 469 188 519 543 163 1268 -269
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:190 183 535 320 463 181 510 494 161 1247 -79
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:190 144 512 292 458 182 489 451 156 1206 -81
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:182 107 480 279 414 185 468 434 142 1138 -86
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:165 77 459 262 415 183 443 405 136 1059 -90
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:170 84 502 256 408 165 458 399 153 1089 -106
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:140 87 485 242 404 159 468 360 163 1262 -115
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:131 73 453 241 484 154 474 358 126 1265 -119
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:119 42 453 237 523 164 468 356 97 1254 -118
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:161 33 473 324 559 182 479 362 145 1269 -115
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:180 88 494 358 540 196 490 458 167 1272 -116
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:195 112 515 357 551 181 492 487 161 1374 -116
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:222 120 527 367 575 194 511 462 171 1378 -114
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:201 95 500 344 554 187 512 420 164 1363 -117
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:195 87 465 342 554 171 534 426 144 1359 -114
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:189 142 458 336 568 178 548 451 143 1332 -111
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:193 206 485 361 583 178 566 497 139 1248 -103
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:224 239 498 372 595 183 566 561 160 1287 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:200 236 437 339 578 154 555 559 126 1289 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:162 163 439 312 578 156 549 525 100 1335 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:145 152 447 314 571 148 523 503 87 1198 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:151 245 436 345 585 138 541 594 83 1205 -88
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:145 243 435 343 587 139 540 624 78 1216 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:103 204 422 314 582 139 508 301 61 1216 -94
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:119 181 412 302 577 142 508 259 60 1200 -94
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:105 152 334 279 583 145 498 267 60 1123 -92
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:67 99 270 246 553 129 470 202 56 1109 -97
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:86 120 296 266 566 122 423 216 76 1210 -94
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:133 153 326 283 629 160 479 267 85 1303 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:104 140 319 285 619 159 458 293 53 1437 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:118 76 298 270 610 143 396 231 61 1551 -95
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:128 81 349 296 657 159 435 262 72 1591 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:162 38 344 294 691 177 460 230 92 1619 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:134 -35 333 270 709 207 434 182 106 1701 -89
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:104 -151 299 240 733 208 409 136 77 1594 -99
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:95 -107 294 225 716 191 414 193 58 1643 -94
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:129 -54 322 268 688 177 441 236 82 1647 -96
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:138 -61 322 234 740 188 431 244 81 1739 -96
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:104 -73 317 204 726 187 431 220 90 1671 -102
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:81 -58 285 172 704 186 452 164 90 1571 -110
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:104 29 318 207 709 201 462 201 96 1510 -111
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:144 88 339 242 681 193 495 263 112 1521 -115
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:159 93 353 250 729 203 501 299 138 1697 -118
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:178 107 341 276 733 192 502 312 126 1675 -119
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:170 63 337 287 799 214 513 315 122 1796 -118
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:180 94 361 314 807 202 538 360 112 1772 -113
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:137 71 387 325 839 210 521 378 86 1785 -116
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:156 105 395 355 867 215 539 417 93 1790 -110
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:150 124 401 360 930 232 564 440 117 1841 -110
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:147 143 368 367 906 246 558 418 137 1726 -105
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:173 200 400 393 813 254 559 472 163 1802 -97
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:147 192 377 383 843 273 563 476 164 1818 -101
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:121 206 345 359 863 273 537 463 166 1827 -104
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:135 205 349 356 882 287 548 488 193 1888 -96
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:144 204 377 389 867 281 518 496 197 1940 -97
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:131 179 376 362 876 289 522 438 220 1852 -101
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:126 148 383 337 916 318 553 399 247 1792 -104
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:153 120 414 340 940 314 555 402 233 1805 -104
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:144 96 467 324 966 318 564 396 237 1943 -104
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:114 121 436 290 952 310 556 363 222 1809 -111
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:64 132 442 305 962 313 549 356 200 1885 -110
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:88 252 434 326 972 306 551 406 200 1983 -110
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:73 255 421 286 1000 306 559 395 192 1988 -112
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:51 225 419 285 991 304 564 387 185 2009 -111
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:73 294 449 303 980 311 563 443 208 2037 -111
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:98 287 482 301 1027 337 590 437 249 2033 -112
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:63 336 466 295 983 328 563 371 245 1894 -112
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:29 333 419 259 903 315 512 327 222 1793 -116
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:30 320 455 268 878 302 489 313 211 1681 -122
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:1 240 452 220 871 288 450 242 189 1649 -133
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:-1 253 462 218 939 280 452 272 180 1742 -144
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:27 284 361 273 910 296 414 292 177 1843 -137
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:12 240 298 227 849 261 367 276 125 1808 -149
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:14 226 303 229 843 249 368 266 106 1786 -122
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:38 264 299 241 853 254 382 304 125 1917 -114
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:72 296 350 292 881 274 424 426 146 2101 -109
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:36 225 309 220 846 266 385 565 127 1833 -114
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:27 179 319 226 852 258 390 604 139 2026 -124
A AAL AAP AAPL ADM AEE AFL ALB AMT APA ATVI:0 1 2 3 4 5 6 7 8 9 10:-39 78 317 185 741 258 374 466 78 1575 -132