AIZ|6.72891|100
BDX|5.97252|100
CNC|6.87665|100
CTVA|5.27094|100
DXC|16.0408|100
DXC,FCX|7.5867|100
DXC,FCX,HUM|6.0612|100
DXC,FCX,HUM,MU|5.7323|75
DXC,FCX,HUM,MU,NLOK|5.09663|60
DXC,FCX,HUM,MU,NLOK,NUE|5.09663|50
DXC,FCX,HUM,MU,NLOK,NUE,OMC|5.09663|57.1429
DXC,FCX,HUM,MU,NLOK,NUE,OMC,RL|5.02976|62.5
DXC,FCX,HUM,MU,NLOK,NUE,OMC,RL,TMUS|5.02976|55.5556
DXC,FCX,HUM,MU,NLOK,NUE,OMC,TMUS|5.09663|50
DXC,FCX,HUM,MU,NLOK,NUE,RL|5.02976|57.1429
DXC,FCX,HUM,MU,NLOK,NUE,RL,TMUS|5.02976|62.5
DXC,FCX,HUM,MU,NLOK,NUE,TMUS|5.09663|57.1429
DXC,FCX,HUM,MU,NLOK,OMC|5.09663|66.6667
DXC,FCX,HUM,MU,NLOK,OMC,RL|5.02976|71.4286
DXC,FCX,HUM,MU,NLOK,OMC,RL,TMUS|5.02976|62.5
DXC,FCX,HUM,MU,NLOK,OMC,TMUS|5.09663|57.1429
DXC,FCX,HUM,MU,NLOK,RL|5.02976|66.6667
DXC,FCX,HUM,MU,NLOK,RL,TMUS|5.02976|71.4286
DXC,FCX,HUM,MU,NLOK,TMUS|5.09663|66.6667
DXC,FCX,HUM,MU,NUE|5.7323|60
DXC,FCX,HUM,MU,NUE,OMC|5.69706|66.6667
DXC,FCX,HUM,MU,NUE,OMC,RL|5.63018|71.4286
DXC,FCX,HUM,MU,NUE,OMC,RL,TMUS|5.63018|62.5
DXC,FCX,HUM,MU,NUE,OMC,TMUS|5.69706|57.1429
DXC,FCX,HUM,MU,NUE,RL|5.66543|66.6667
DXC,FCX,HUM,MU,NUE,RL,TMUS|5.66543|71.4286
DXC,FCX,HUM,MU,NUE,TMUS|5.7323|66.6667
DXC,FCX,HUM,MU,OMC|5.69706|80
DXC,FCX,HUM,MU,OMC,RL|5.63018|83.3333
DXC,FCX,HUM,MU,OMC,RL,TMUS|5.63018|71.4286
DXC,FCX,HUM,MU,OMC,TMUS|5.69706|66.6667
DXC,FCX,HUM,MU,RL|5.66543|80
DXC,FCX,HUM,MU,RL,TMUS|5.66543|83.3333
DXC,FCX,HUM,MU,TMUS|5.7323|80
DXC,FCX,HUM,NLOK|5.41893|75
DXC,FCX,HUM,NLOK,NUE|5.41893|60
DXC,FCX,HUM,NLOK,NUE,OMC|5.33752|66.6667
DXC,FCX,HUM,NLOK,NUE,OMC,RL|5.27065|71.4286
DXC,FCX,HUM,NLOK,NUE,OMC,RL,TMUS|5.27065|62.5
DXC,FCX,HUM,NLOK,NUE,OMC,TMUS|5.33752|57.1429
DXC,FCX,HUM,NLOK,NUE,RL|5.35206|66.6667
DXC,FCX,HUM,NLOK,NUE,RL,TMUS|5.35206|71.4286
DXC,FCX,HUM,NLOK,NUE,TMUS|5.41893|66.6667
DXC,FCX,HUM,NLOK,OMC|5.33752|80
DXC,FCX,HUM,NLOK,OMC,RL|5.27065|83.3333
DXC,FCX,HUM,NLOK,OMC,RL,TMUS|5.27065|71.4286
DXC,FCX,HUM,NLOK,OMC,TMUS|5.33752|66.6667
DXC,FCX,HUM,NLOK,RL|5.35206|80
DXC,FCX,HUM,NLOK,RL,TMUS|5.35206|83.3333
DXC,FCX,HUM,NLOK,TMUS|5.41893|80
DXC,FCX,HUM,NUE|6.0612|75
DXC,FCX,HUM,NUE,OMC|5.93795|80
DXC,FCX,HUM,NUE,OMC,RL|5.87107|83.3333
DXC,FCX,HUM,NUE,OMC,RL,TMUS|5.87107|71.4286
DXC,FCX,HUM,NUE,OMC,TMUS|5.93795|66.6667
DXC,FCX,HUM,NUE,RL|5.99433|80
DXC,FCX,HUM,NUE,RL,TMUS|5.99433|83.3333
DXC,FCX,HUM,NUE,TMUS|6.0612|80
DXC,FCX,HUM,OMC|5.93795|100
DXC,FCX,HUM,OMC,RL|5.87107|100
DXC,FCX,HUM,OMC,RL,TMUS|5.87107|83.3333
DXC,FCX,HUM,OMC,TMUS|5.93795|80
DXC,FCX,HUM,RL|5.99433|100
DXC,FCX,HUM,RL,TMUS|5.99433|100
DXC,FCX,HUM,TMUS|6.0612|100
DXC,FCX,MU|6.72951|66.6667
DXC,FCX,MU,NLOK|5.55566|50
DXC,FCX,MU,NLOK,NUE|5.55566|40
DXC,FCX,MU,NLOK,NUE,OMC|5.55566|50
DXC,FCX,MU,NLOK,NUE,OMC,RL|5.32517|57.1429
DXC,FCX,MU,NLOK,NUE,OMC,RL,TMUS|5.32517|50
DXC,FCX,MU,NLOK,NUE,OMC,TMUS|5.55566|42.8571
DXC,FCX,MU,NLOK,NUE,RL|5.32517|50
DXC,FCX,MU,NLOK,NUE,RL,TMUS|5.32517|57.1429
DXC,FCX,MU,NLOK,NUE,TMUS|5.55566|50
DXC,FCX,MU,NLOK,OMC|5.55566|60
DXC,FCX,MU,NLOK,OMC,RL|5.32517|66.6667
DXC,FCX,MU,NLOK,OMC,RL,TMUS|5.32517|57.1429
DXC,FCX,MU,NLOK,OMC,TMUS|5.55566|50
DXC,FCX,MU,NLOK,RL|5.32517|60
DXC,FCX,MU,NLOK,RL,TMUS|5.32517|66.6667
DXC,FCX,MU,NLOK,TMUS|5.55566|60
DXC,FCX,MU,NUE|6.72951|50
DXC,FCX,MU,NUE,OMC|6.59159|60
DXC,FCX,MU,NUE,OMC,RL|6.36109|66.6667
DXC,FCX,MU,NUE,OMC,RL,TMUS|6.36109|57.1429
DXC,FCX,MU,NUE,OMC,TMUS|6.59159|50
DXC,FCX,MU,NUE,RL|6.49902|60
DXC,FCX,MU,NUE,RL,TMUS|6.49902|66.6667
DXC,FCX,MU,NUE,TMUS|6.72951|60
DXC,FCX,MU,OMC|6.59159|75
DXC,FCX,MU,OMC,RL|6.36109|80
DXC,FCX,MU,OMC,RL,TMUS|6.36109|66.6667
DXC,FCX,MU,OMC,TMUS|6.59159|60
DXC,FCX,MU,RL|6.49902|75
DXC,FCX,MU,RL,TMUS|6.49902|80
DXC,FCX,MU,TMUS|6.72951|75
DXC,FCX,NLOK|5.91915|66.6667
DXC,FCX,NLOK,NUE|5.91915|50
DXC,FCX,NLOK,NUE,OMC|5.83773|60
DXC,FCX,NLOK,NUE,OMC,RL|5.56606|66.6667
DXC,FCX,NLOK,NUE,OMC,RL,TMUS|5.56606|57.1429
DXC,FCX,NLOK,NUE,OMC,TMUS|5.83773|50
DXC,FCX,NLOK,NUE,RL|5.64747|60
DXC,FCX,NLOK,NUE,RL,TMUS|5.64747|66.6667
DXC,FCX,NLOK,NUE,TMUS|5.91915|60
DXC,FCX,NLOK,OMC|5.83773|75
DXC,FCX,NLOK,OMC,RL|5.56606|80
DXC,FCX,NLOK,OMC,RL,TMUS|5.56606|66.6667
DXC,FCX,NLOK,OMC,TMUS|5.83773|60
DXC,FCX,NLOK,RL|5.64747|75
DXC,FCX,NLOK,RL,TMUS|5.64747|80
DXC,FCX,NLOK,TMUS|5.91915|75
DXC,FCX,NUE|7.5867|66.6667
DXC,FCX,NUE,OMC|6.93589|75
DXC,FCX,NUE,OMC,RL|6.66421|80
DXC,FCX,NUE,OMC,RL,TMUS|6.66421|66.6667
DXC,FCX,NUE,OMC,TMUS|6.93589|60
DXC,FCX,NUE,RL|7.31502|75
DXC,FCX,NUE,RL,TMUS|7.26915|80
DXC,FCX,NUE,TMUS|7.54083|75
DXC,FCX,OMC|6.93589|100
DXC,FCX,OMC,RL|6.66421|100
DXC,FCX,OMC,RL,TMUS|6.66421|80
DXC,FCX,OMC,TMUS|6.93589|75
DXC,FCX,RL|7.31502|100
DXC,FCX,RL,TMUS|7.26915|100
DXC,FCX,TMUS|7.54083|100
DXC,HUM|8.16811|100
DXC,HUM,MU|5.93935|66.6667
DXC,HUM,MU,NLOK|5.15947|50
DXC,HUM,MU,NLOK,NUE|5.15947|60
DXC,HUM,MU,NLOK,NUE,OMC|5.15947|66.6667
DXC,HUM,MU,NLOK,NUE,OMC,RL|5.09259|71.4286
DXC,HUM,MU,NLOK,NUE,OMC,RL,TMUS|5.09259|62.5
DXC,HUM,MU,NLOK,NUE,OMC,TMUS|5.15947|57.1429
DXC,HUM,MU,NLOK,NUE,RL|5.09259|66.6667
DXC,HUM,MU,NLOK,NUE,RL,TMUS|5.09259|71.4286
DXC,HUM,MU,NLOK,NUE,TMUS|5.15947|66.6667
DXC,HUM,MU,NLOK,OMC|5.15947|60
DXC,HUM,MU,NLOK,OMC,RL|5.09259|66.6667
DXC,HUM,MU,NLOK,OMC,RL,TMUS|5.09259|57.1429
DXC,HUM,MU,NLOK,OMC,TMUS|5.15947|50
DXC,HUM,MU,NLOK,RL|5.09259|60
DXC,HUM,MU,NLOK,RL,TMUS|5.09259|66.6667
DXC,HUM,MU,NLOK,TMUS|5.15947|60
DXC,HUM,MU,NUE|5.93935|75
DXC,HUM,MU,NUE,OMC|5.9041|80
DXC,HUM,MU,NUE,OMC,RL|5.83723|83.3333
DXC,HUM,MU,NUE,OMC,RL,TMUS|5.83723|71.4286
DXC,HUM,MU,NUE,OMC,TMUS|5.9041|66.6667
DXC,HUM,MU,NUE,RL|5.87247|80
DXC,HUM,MU,NUE,RL,TMUS|5.87247|83.3333
DXC,HUM,MU,NUE,TMUS|5.93935|80
DXC,HUM,MU,OMC|5.9041|75
DXC,HUM,MU,OMC,RL|5.83723|80
DXC,HUM,MU,OMC,RL,TMUS|5.83723|66.6667
DXC,HUM,MU,OMC,TMUS|5.9041|60
DXC,HUM,MU,RL|5.87247|75
DXC,HUM,MU,RL,TMUS|5.87247|80
DXC,HUM,MU,TMUS|5.93935|75
DXC,HUM,NLOK|6.66191|66.6667
DXC,HUM,NLOK,NUE|6.06692|75
DXC,HUM,NLOK,NUE,OMC|5.53308|80
DXC,HUM,NLOK,NUE,OMC,RL|5.46621|83.3333
DXC,HUM,NLOK,NUE,OMC,RL,TMUS|5.46621|71.4286
DXC,HUM,NLOK,NUE,OMC,TMUS|5.53308|66.6667
DXC,HUM,NLOK,NUE,RL|6.00005|80
DXC,HUM,NLOK,NUE,RL,TMUS|6.00005|83.3333
DXC,HUM,NLOK,NUE,TMUS|6.06692|80
DXC,HUM,NLOK,OMC|5.53308|75
DXC,HUM,NLOK,OMC,RL|5.46621|80
DXC,HUM,NLOK,OMC,RL,TMUS|5.46621|66.6667
DXC,HUM,NLOK,OMC,TMUS|5.53308|60
DXC,HUM,NLOK,RL|6.26265|75
DXC,HUM,NLOK,RL,TMUS|6.26265|80
DXC,HUM,NLOK,TMUS|6.66191|75
DXC,HUM,NUE|7.0544|100
DXC,HUM,NUE,OMC|6.33229|100
DXC,HUM,NUE,OMC,RL|6.26542|100
DXC,HUM,NUE,OMC,RL,TMUS|6.26542|83.3333
DXC,HUM,NUE,OMC,TMUS|6.33229|80
DXC,HUM,NUE,RL|6.94628|100
DXC,HUM,NUE,RL,TMUS|6.94628|100
DXC,HUM,NUE,TMUS|7.0544|100
DXC,HUM,OMC|6.33229|100
DXC,HUM,OMC,RL|6.26542|100
DXC,HUM,OMC,RL,TMUS|6.26542|80
DXC,HUM,OMC,TMUS|6.33229|75
DXC,HUM,RL|7.20887|100
DXC,HUM,RL,TMUS|7.20887|100
DXC,HUM,TMUS|8.16811|100
DXC,MU|8.02789|50
DXC,MU,NLOK|5.73685|33.3333
DXC,MU,NLOK,NUE|5.67713|50
DXC,MU,NLOK,NUE,OMC|5.67713|60
DXC,MU,NLOK,NUE,OMC,RL|5.39845|66.6667
DXC,MU,NLOK,NUE,OMC,RL,TMUS|5.39845|57.1429
DXC,MU,NLOK,NUE,OMC,TMUS|5.67713|50
DXC,MU,NLOK,NUE,RL|5.39845|60
DXC,MU,NLOK,NUE,RL,TMUS|5.39845|66.6667
DXC,MU,NLOK,NUE,TMUS|5.67713|60
DXC,MU,NLOK,OMC|5.73685|50
DXC,MU,NLOK,OMC,RL|5.39845|60
DXC,MU,NLOK,OMC,RL,TMUS|5.39845|50
DXC,MU,NLOK,OMC,TMUS|5.73685|40
DXC,MU,NLOK,RL|5.39845|50
DXC,MU,NLOK,RL,TMUS|5.39845|60
DXC,MU,NLOK,TMUS|5.73685|50
DXC,MU,NUE|7.34832|66.6667
DXC,MU,NUE,OMC|6.98982|75
DXC,MU,NUE,OMC,RL|6.71114|80
DXC,MU,NUE,OMC,RL,TMUS|6.71114|66.6667
DXC,MU,NUE,OMC,TMUS|6.98982|60
DXC,MU,NUE,RL|7.021|75
DXC,MU,NUE,RL,TMUS|7.021|80
DXC,MU,NUE,TMUS|7.34832|75
DXC,MU,OMC|7.04954|66.6667
DXC,MU,OMC,RL|6.71114|75
DXC,MU,OMC,RL,TMUS|6.71114|60
DXC,MU,OMC,TMUS|7.04954|50
DXC,MU,RL|7.09685|66.6667
DXC,MU,RL,TMUS|7.09685|75
DXC,MU,TMUS|7.77101|66.6667
DXC,NLOK|8.5084|50
DXC,NLOK,NUE|6.65853|66.6667
DXC,NLOK,NUE,OMC|6.11807|75
DXC,NLOK,NUE,OMC,RL|5.77234|80
DXC,NLOK,NUE,OMC,RL,TMUS|5.77234|66.6667
DXC,NLOK,NUE,OMC,TMUS|6.11807|60
DXC,NLOK,NUE,RL|6.30619|75
DXC,NLOK,NUE,RL,TMUS|6.30619|80
DXC,NLOK,NUE,TMUS|6.65853|75
DXC,NLOK,OMC|6.57765|66.6667
DXC,NLOK,OMC,RL|5.78669|75
DXC,NLOK,OMC,RL,TMUS|5.78669|60
DXC,NLOK,OMC,TMUS|6.52273|50
DXC,NLOK,RL|6.58313|66.6667
DXC,NLOK,RL,TMUS|6.58313|75
DXC,NLOK,TMUS|8.17645|66.6667
DXC,NUE|9.25349|100
DXC,NUE,OMC|7.54757|100
DXC,NUE,OMC,RL|7.20184|100
DXC,NUE,OMC,RL,TMUS|7.20184|80
DXC,NUE,OMC,TMUS|7.54757|75
DXC,NUE,RL|8.6596|100
DXC,NUE,RL,TMUS|8.61373|100
DXC,NUE,TMUS|9.1432|100
DXC,OMC|8.00715|100
DXC,OMC,RL|7.21619|100
DXC,OMC,RL,TMUS|7.21619|75
DXC,OMC,TMUS|7.95223|66.6667
DXC,RL|9.33204|100
DXC,RL,TMUS|9.1235|100
DXC,TMUS|11.9086|100
FCX|8.3466|100
FCX,HUM|6.16228|100
FCX,HUM,MU|5.7993|100
FCX,HUM,MU,NLOK|5.12789|75
FCX,HUM,MU,NLOK,NUE|5.12789|60
FCX,HUM,MU,NLOK,NUE,OMC|5.12789|66.6667
FCX,HUM,MU,NLOK,NUE,OMC,RL|5.05427|71.4286
FCX,HUM,MU,NLOK,NUE,OMC,RL,TMUS|5.04829|62.5
FCX,HUM,MU,NLOK,NUE,OMC,TMUS|5.11517|57.1429
FCX,HUM,MU,NLOK,NUE,RL|5.05427|66.6667
FCX,HUM,MU,NLOK,NUE,RL,TMUS|5.04829|71.4286
FCX,HUM,MU,NLOK,NUE,TMUS|5.11517|66.6667
FCX,HUM,MU,NLOK,OMC|5.12789|80
FCX,HUM,MU,NLOK,OMC,RL|5.05427|83.3333
FCX,HUM,MU,NLOK,OMC,RL,TMUS|5.04829|71.4286
FCX,HUM,MU,NLOK,OMC,TMUS|5.11517|66.6667
FCX,HUM,MU,NLOK,RL|5.05427|80
FCX,HUM,MU,NLOK,RL,TMUS|5.04829|83.3333
FCX,HUM,MU,NLOK,TMUS|5.11517|80
FCX,HUM,MU,NUE|5.7993|75
FCX,HUM,MU,NUE,OMC|5.76406|80
FCX,HUM,MU,NUE,OMC,RL|5.6547|83.3333
FCX,HUM,MU,NUE,OMC,RL,TMUS|5.64872|71.4286
FCX,HUM,MU,NUE,OMC,TMUS|5.71559|66.6667
FCX,HUM,MU,NUE,RL|5.68994|80
FCX,HUM,MU,NUE,RL,TMUS|5.68397|83.3333
FCX,HUM,MU,NUE,TMUS|5.75084|80
FCX,HUM,MU,OMC|5.76406|100
FCX,HUM,MU,OMC,RL|5.6547|100
FCX,HUM,MU,OMC,RL,TMUS|5.64872|83.3333
FCX,HUM,MU,OMC,TMUS|5.71559|80
FCX,HUM,MU,RL|5.68994|100
FCX,HUM,MU,RL,TMUS|5.68397|100
FCX,HUM,MU,TMUS|5.75084|100
FCX,HUM,NLOK|5.48427|100
FCX,HUM,NLOK,NUE|5.48427|75
FCX,HUM,NLOK,NUE,OMC|5.36878|80
FCX,HUM,NLOK,NUE,OMC,RL|5.29516|83.3333
FCX,HUM,NLOK,NUE,OMC,RL,TMUS|5.28918|71.4286
FCX,HUM,NLOK,NUE,OMC,TMUS|5.35605|66.6667
FCX,HUM,NLOK,NUE,RL|5.41065|80
FCX,HUM,NLOK,NUE,RL,TMUS|5.40467|83.3333
FCX,HUM,NLOK,NUE,TMUS|5.47154|80
FCX,HUM,NLOK,OMC|5.36878|100
FCX,HUM,NLOK,OMC,RL|5.29516|100
FCX,HUM,NLOK,OMC,RL,TMUS|5.28918|83.3333
FCX,HUM,NLOK,OMC,TMUS|5.35605|80
FCX,HUM,NLOK,RL|5.41065|100
FCX,HUM,NLOK,RL,TMUS|5.40467|100
FCX,HUM,NLOK,TMUS|5.47154|100
FCX,HUM,NUE|6.16228|66.6667
FCX,HUM,NUE,OMC|6.00495|75
FCX,HUM,NUE,OMC,RL|5.89559|80
FCX,HUM,NUE,OMC,RL,TMUS|5.88961|66.6667
FCX,HUM,NUE,OMC,TMUS|5.95648|60
FCX,HUM,NUE,RL|6.05292|75
FCX,HUM,NUE,RL,TMUS|6.04694|80
FCX,HUM,NUE,TMUS|6.11381|75
FCX,HUM,OMC|6.00495|100
FCX,HUM,OMC,RL|5.89559|100
FCX,HUM,OMC,RL,TMUS|5.88961|80
FCX,HUM,OMC,TMUS|5.95648|75
FCX,HUM,RL|6.05292|100
FCX,HUM,RL,TMUS|6.04694|100
FCX,HUM,TMUS|6.11381|100
FCX,MU|6.79651|100
FCX,MU,NLOK|5.58692|66.6667
FCX,MU,NLOK,NUE|5.58692|50
FCX,MU,NLOK,NUE,OMC|5.58692|60
FCX,MU,NLOK,NUE,OMC,RL|5.34968|66.6667
FCX,MU,NLOK,NUE,OMC,RL,TMUS|5.3437|57.1429
FCX,MU,NLOK,NUE,OMC,TMUS|5.57419|50
FCX,MU,NLOK,NUE,RL|5.34968|60
FCX,MU,NLOK,NUE,RL,TMUS|5.3437|66.6667
FCX,MU,NLOK,NUE,TMUS|5.57419|60
FCX,MU,NLOK,OMC|5.58692|75
FCX,MU,NLOK,OMC,RL|5.34968|80
FCX,MU,NLOK,OMC,RL,TMUS|5.3437|66.6667
FCX,MU,NLOK,OMC,TMUS|5.57419|60
FCX,MU,NLOK,RL|5.34968|75
FCX,MU,NLOK,RL,TMUS|5.3437|80
FCX,MU,NLOK,TMUS|5.57419|75
FCX,MU,NUE|6.79651|66.6667
FCX,MU,NUE,OMC|6.65859|75
FCX,MU,NUE,OMC,RL|6.38561|80
FCX,MU,NUE,OMC,RL,TMUS|6.37963|66.6667
FCX,MU,NUE,OMC,TMUS|6.61012|60
FCX,MU,NUE,RL|6.52353|75
FCX,MU,NUE,RL,TMUS|6.51756|80
FCX,MU,NUE,TMUS|6.74805|75
FCX,MU,OMC|6.65859|100
FCX,MU,OMC,RL|6.38561|100
FCX,MU,OMC,RL,TMUS|6.37963|80
FCX,MU,OMC,TMUS|6.61012|75
FCX,MU,RL|6.52353|100
FCX,MU,RL,TMUS|6.51756|100
FCX,MU,TMUS|6.74805|100
FCX,NLOK|5.99981|100
FCX,NLOK,NUE|5.99981|66.6667
FCX,NLOK,NUE,OMC|5.869|75
FCX,NLOK,NUE,OMC,RL|5.59057|80
FCX,NLOK,NUE,OMC,RL,TMUS|5.58459|66.6667
FCX,NLOK,NUE,OMC,TMUS|5.85627|60
FCX,NLOK,NUE,RL|5.72139|75
FCX,NLOK,NUE,RL,TMUS|5.71541|80
FCX,NLOK,NUE,TMUS|5.98708|75
FCX,NLOK,OMC|5.869|100
FCX,NLOK,OMC,RL|5.59057|100
FCX,NLOK,OMC,RL,TMUS|5.58459|80
FCX,NLOK,OMC,TMUS|5.85627|75
FCX,NLOK,RL|5.72139|100
FCX,NLOK,RL,TMUS|5.71541|100
FCX,NLOK,TMUS|5.98708|100
FCX,NUE|8.3466|50
FCX,NUE,OMC|7.00289|66.6667
FCX,NUE,OMC,RL|6.68872|75
FCX,NUE,OMC,RL,TMUS|6.68275|60
FCX,NUE,OMC,TMUS|6.95442|50
FCX,NUE,RL|7.78981|66.6667
FCX,NUE,RL,TMUS|7.39012|75
FCX,NUE,TMUS|7.6618|66.6667
FCX,OMC|7.00289|100
FCX,OMC,RL|6.68872|100
FCX,OMC,RL,TMUS|6.68275|75
FCX,OMC,TMUS|6.95442|66.6667
FCX,RL|7.78981|100
FCX,RL,TMUS|7.39012|100
FCX,TMUS|7.6618|100
HSIC|5.46828|100
HST|5.12984|100
HUM|8.36126|100
HUM,MU|6.09843|100
HUM,MU,NLOK|5.19073|66.6667
HUM,MU,NLOK,NUE|5.19073|75
HUM,MU,NLOK,NUE,OMC|5.19073|80
HUM,MU,NLOK,NUE,OMC,RL|5.11711|83.3333
HUM,MU,NLOK,NUE,OMC,RL,TMUS|5.11113|71.4286
HUM,MU,NLOK,NUE,OMC,TMUS|5.178|66.6667
HUM,MU,NLOK,NUE,RL|5.11711|80
HUM,MU,NLOK,NUE,RL,TMUS|5.11113|83.3333
HUM,MU,NLOK,NUE,TMUS|5.178|80
HUM,MU,NLOK,OMC|5.19073|75
HUM,MU,NLOK,OMC,RL|5.11711|80
HUM,MU,NLOK,OMC,RL,TMUS|5.11113|66.6667
HUM,MU,NLOK,OMC,TMUS|5.178|60
HUM,MU,NLOK,RL|5.11711|75
HUM,MU,NLOK,RL,TMUS|5.11113|80
HUM,MU,NLOK,TMUS|5.178|75
HUM,MU,NUE|6.09843|100
HUM,MU,NUE,OMC|5.97355|100
HUM,MU,NUE,OMC,RL|5.86174|100
HUM,MU,NUE,OMC,RL,TMUS|5.85576|83.3333
HUM,MU,NUE,OMC,TMUS|5.92264|80
HUM,MU,NUE,RL|5.89699|100
HUM,MU,NUE,RL,TMUS|5.89101|100
HUM,MU,NUE,TMUS|5.95788|100
HUM,MU,OMC|5.97355|100
HUM,MU,OMC,RL|5.86174|100
HUM,MU,OMC,RL,TMUS|5.85576|80
HUM,MU,OMC,TMUS|5.92264|75
HUM,MU,RL|5.89699|100
HUM,MU,RL,TMUS|5.89101|100
HUM,MU,TMUS|5.95788|100
HUM,NLOK|6.72725|100
HUM,NLOK,NUE|6.13226|100
HUM,NLOK,NUE,OMC|5.56434|100
HUM,NLOK,NUE,OMC,RL|5.49072|100
HUM,NLOK,NUE,OMC,RL,TMUS|5.48474|83.3333
HUM,NLOK,NUE,OMC,TMUS|5.55161|80
HUM,NLOK,NUE,RL|6.05863|100
HUM,NLOK,NUE,RL,TMUS|6.05266|100
HUM,NLOK,NUE,TMUS|6.11953|100
HUM,NLOK,OMC|5.56434|100
HUM,NLOK,OMC,RL|5.49072|100
HUM,NLOK,OMC,RL,TMUS|5.48474|80
HUM,NLOK,OMC,TMUS|5.55161|75
HUM,NLOK,RL|6.32123|100
HUM,NLOK,RL,TMUS|6.31525|100
HUM,NLOK,TMUS|6.71452|100
HUM,NUE|7.24756|100
HUM,NUE,OMC|6.40174|100
HUM,NUE,OMC,RL|6.28993|100
HUM,NUE,OMC,RL,TMUS|6.28395|80
HUM,NUE,OMC,TMUS|6.35082|75
HUM,NUE,RL|7.00486|100
HUM,NUE,RL,TMUS|6.99888|100
HUM,NUE,TMUS|7.10701|100
HUM,OMC|6.40174|100
HUM,OMC,RL|6.28993|100
HUM,OMC,RL,TMUS|6.28395|75
HUM,OMC,TMUS|6.35082|66.6667
HUM,RL|7.26746|100
HUM,RL,TMUS|7.26148|100
HUM,TMUS|8.22071|100
HWM|7.79284|100
LHX|5.05907|100
MCK|5.26233|100
MKTX|5.52643|100
MOH|6.70637|100
MPC|5.40878|100
MPWR|6.82329|100
MU|8.24271|100
MU,NLOK|5.76811|50
MU,NLOK,NUE|5.70839|66.6667
MU,NLOK,NUE,OMC|5.70839|75
MU,NLOK,NUE,OMC,RL|5.42296|80
MU,NLOK,NUE,OMC,RL,TMUS|5.41698|66.6667
MU,NLOK,NUE,OMC,TMUS|5.69566|60
MU,NLOK,NUE,RL|5.42296|75
MU,NLOK,NUE,RL,TMUS|5.41698|80
MU,NLOK,NUE,TMUS|5.69566|75
MU,NLOK,OMC|5.76811|66.6667
MU,NLOK,OMC,RL|5.42296|75
MU,NLOK,OMC,RL,TMUS|5.41698|60
MU,NLOK,OMC,TMUS|5.75538|50
MU,NLOK,RL|5.42296|66.6667
MU,NLOK,RL,TMUS|5.41698|75
MU,NLOK,TMUS|5.75538|66.6667
MU,NUE|7.56315|100
MU,NUE,OMC|7.05927|100
MU,NUE,OMC,RL|6.73565|100
MU,NUE,OMC,RL,TMUS|6.72967|80
MU,NUE,OMC,TMUS|7.00835|75
MU,NUE,RL|7.04552|100
MU,NUE,RL,TMUS|7.03954|100
MU,NUE,TMUS|7.36685|100
MU,OMC|7.11899|100
MU,OMC,RL|6.73565|100
MU,OMC,RL,TMUS|6.72967|75
MU,OMC,TMUS|7.06807|66.6667
MU,RL|7.12136|100
MU,RL,TMUS|7.11538|100
MU,TMUS|7.78955|100
NEM|5.05805|100
NLOK|8.58907|100
NLOK,NUE|6.73919|100
NLOK,NUE,OMC|6.14934|100
NLOK,NUE,OMC,RL|5.79686|100
NLOK,NUE,OMC,RL,TMUS|5.79088|80
NLOK,NUE,OMC,TMUS|6.13661|75
NLOK,NUE,RL|6.3801|100
NLOK,NUE,RL,TMUS|6.37413|100
NLOK,NUE,TMUS|6.72646|100
NLOK,OMC|6.60891|100
NLOK,OMC,RL|5.81121|100
NLOK,OMC,RL,TMUS|5.80523|75
NLOK,OMC,TMUS|6.54127|66.6667
NLOK,RL|6.65705|100
NLOK,RL,TMUS|6.65107|100
NLOK,TMUS|8.24438|100
NUE|10.4176|100
NUE,OMC|7.61702|100
NUE,OMC,RL|7.22635|100
NUE,OMC,RL,TMUS|7.22038|75
NUE,OMC,TMUS|7.56611|66.6667
NUE,RL|9.13439|100
NUE,RL,TMUS|8.7347|100
NUE,TMUS|9.26417|100
OGN|6.05873|100
OMC|8.0766|100
OMC,RL|7.2407|100
OMC,RL,TMUS|7.23473|66.6667
OMC,TMUS|7.97076|50
RL|9.90963|100
RL,TMUS|9.24447|100
SEDG|5.82005|100
TMUS|12.0296|100
UAL|5.15301|100
WBD|6.21041|100
