AAP|5.16593|100
BBWI|6.41163|100
CAH|6.79768|100
CEG|9.10816|100
CEG,DG|8.36473|100
CEG,DG,HII|6.48837|100
CEG,DG,HII,LW|6.45684|100
CEG,DG,HII,LW,PM|5.66695|80
CEG,DG,HII,LW,PM,ROST|5.59868|66.6667
CEG,DG,HII,LW,PM,ROST,SYF|5.44953|71.4286
CEG,DG,HII,LW,PM,ROST,SYF,T|5.30331|75
CEG,DG,HII,LW,PM,ROST,SYF,T,TGT|5.24884|66.6667
CEG,DG,HII,LW,PM,ROST,SYF,T,TGT,TWTR|5.24884|60
CEG,DG,HII,LW,PM,ROST,SYF,T,TWTR|5.30331|66.6667
CEG,DG,HII,LW,PM,ROST,SYF,TGT|5.39506|62.5
CEG,DG,HII,LW,PM,ROST,SYF,TGT,TWTR|5.39506|66.6667
CEG,DG,HII,LW,PM,ROST,SYF,TWTR|5.44953|75
CEG,DG,HII,LW,PM,ROST,T|5.36489|71.4286
CEG,DG,HII,LW,PM,ROST,T,TGT|5.31042|62.5
CEG,DG,HII,LW,PM,ROST,T,TGT,TWTR|5.31042|55.5556
CEG,DG,HII,LW,PM,ROST,T,TWTR|5.36489|62.5
CEG,DG,HII,LW,PM,ROST,TGT|5.54421|57.1429
CEG,DG,HII,LW,PM,ROST,TGT,TWTR|5.54421|62.5
CEG,DG,HII,LW,PM,ROST,TWTR|5.59868|71.4286
CEG,DG,HII,LW,PM,SYF|5.48952|83.3333
CEG,DG,HII,LW,PM,SYF,T|5.34329|85.7143
CEG,DG,HII,LW,PM,SYF,T,TGT|5.24884|75
CEG,DG,HII,LW,PM,SYF,T,TGT,TWTR|5.24884|66.6667
CEG,DG,HII,LW,PM,SYF,T,TWTR|5.34329|75
CEG,DG,HII,LW,PM,SYF,TGT|5.39506|71.4286
CEG,DG,HII,LW,PM,SYF,TGT,TWTR|5.39506|75
CEG,DG,HII,LW,PM,SYF,TWTR|5.48952|85.7143
CEG,DG,HII,LW,PM,T|5.42753|83.3333
CEG,DG,HII,LW,PM,T,TGT|5.31042|71.4286
CEG,DG,HII,LW,PM,T,TGT,TWTR|5.31042|62.5
CEG,DG,HII,LW,PM,T,TWTR|5.42753|71.4286
CEG,DG,HII,LW,PM,TGT|5.54421|66.6667
CEG,DG,HII,LW,PM,TGT,TWTR|5.54421|71.4286
CEG,DG,HII,LW,PM,TWTR|5.66695|83.3333
CEG,DG,HII,LW,ROST|6.38857|80
CEG,DG,HII,LW,ROST,SYF|6.02337|83.3333
CEG,DG,HII,LW,ROST,SYF,T|5.57883|85.7143
CEG,DG,HII,LW,ROST,SYF,T,TGT|5.52436|75
CEG,DG,HII,LW,ROST,SYF,T,TGT,TWTR|5.52436|66.6667
CEG,DG,HII,LW,ROST,SYF,T,TWTR|5.57883|75
CEG,DG,HII,LW,ROST,SYF,TGT|5.9689|71.4286
CEG,DG,HII,LW,ROST,SYF,TGT,TWTR|5.9689|75
CEG,DG,HII,LW,ROST,SYF,TWTR|6.02337|85.7143
CEG,DG,HII,LW,ROST,T|5.84807|83.3333
CEG,DG,HII,LW,ROST,T,TGT|5.7936|71.4286
CEG,DG,HII,LW,ROST,T,TGT,TWTR|5.7936|62.5
CEG,DG,HII,LW,ROST,T,TWTR|5.84807|71.4286
CEG,DG,HII,LW,ROST,TGT|6.3341|66.6667
CEG,DG,HII,LW,ROST,TGT,TWTR|6.3341|71.4286
CEG,DG,HII,LW,ROST,TWTR|6.38857|83.3333
CEG,DG,HII,LW,SYF|6.06335|100
CEG,DG,HII,LW,SYF,T|5.61881|100
CEG,DG,HII,LW,SYF,T,TGT|5.52436|85.7143
CEG,DG,HII,LW,SYF,T,TGT,TWTR|5.52436|75
CEG,DG,HII,LW,SYF,T,TWTR|5.61881|85.7143
CEG,DG,HII,LW,SYF,TGT|5.9689|83.3333
CEG,DG,HII,LW,SYF,TGT,TWTR|5.9689|85.7143
CEG,DG,HII,LW,SYF,TWTR|6.06335|100
CEG,DG,HII,LW,T|5.91071|100
CEG,DG,HII,LW,T,TGT|5.7936|83.3333
CEG,DG,HII,LW,T,TGT,TWTR|5.7936|71.4286
CEG,DG,HII,LW,T,TWTR|5.91071|83.3333
CEG,DG,HII,LW,TGT|6.3341|80
CEG,DG,HII,LW,TGT,TWTR|6.3341|83.3333
CEG,DG,HII,LW,TWTR|6.45684|100
CEG,DG,HII,PM|5.69848|100
CEG,DG,HII,PM,ROST|5.63021|80
CEG,DG,HII,PM,ROST,SYF|5.48107|83.3333
CEG,DG,HII,PM,ROST,SYF,T|5.33484|85.7143
CEG,DG,HII,PM,ROST,SYF,T,TGT|5.28037|75
CEG,DG,HII,PM,ROST,SYF,T,TGT,TWTR|5.28037|66.6667
CEG,DG,HII,PM,ROST,SYF,T,TWTR|5.33484|75
CEG,DG,HII,PM,ROST,SYF,TGT|5.42659|71.4286
CEG,DG,HII,PM,ROST,SYF,TGT,TWTR|5.42659|75
CEG,DG,HII,PM,ROST,SYF,TWTR|5.48107|85.7143
CEG,DG,HII,PM,ROST,T|5.39643|83.3333
CEG,DG,HII,PM,ROST,T,TGT|5.34195|71.4286
CEG,DG,HII,PM,ROST,T,TGT,TWTR|5.34195|62.5
CEG,DG,HII,PM,ROST,T,TWTR|5.39643|71.4286
CEG,DG,HII,PM,ROST,TGT|5.57574|66.6667
CEG,DG,HII,PM,ROST,TGT,TWTR|5.57574|71.4286
CEG,DG,HII,PM,ROST,TWTR|5.63021|83.3333
CEG,DG,HII,PM,SYF|5.52105|100
CEG,DG,HII,PM,SYF,T|5.37483|100
CEG,DG,HII,PM,SYF,T,TGT|5.28037|85.7143
CEG,DG,HII,PM,SYF,T,TGT,TWTR|5.28037|75
CEG,DG,HII,PM,SYF,T,TWTR|5.37483|85.7143
CEG,DG,HII,PM,SYF,TGT|5.42659|83.3333
CEG,DG,HII,PM,SYF,TGT,TWTR|5.42659|85.7143
CEG,DG,HII,PM,SYF,TWTR|5.52105|100
CEG,DG,HII,PM,T|5.45906|100
CEG,DG,HII,PM,T,TGT|5.34195|83.3333
CEG,DG,HII,PM,T,TGT,TWTR|5.34195|71.4286
CEG,DG,HII,PM,T,TWTR|5.45906|83.3333
CEG,DG,HII,PM,TGT|5.57574|80
CEG,DG,HII,PM,TGT,TWTR|5.57574|83.3333
CEG,DG,HII,PM,TWTR|5.69848|100
CEG,DG,HII,ROST|6.4201|75
CEG,DG,HII,ROST,SYF|6.0549|80
CEG,DG,HII,ROST,SYF,T|5.61036|83.3333
CEG,DG,HII,ROST,SYF,T,TGT|5.55589|71.4286
CEG,DG,HII,ROST,SYF,T,TGT,TWTR|5.55589|62.5
CEG,DG,HII,ROST,SYF,T,TWTR|5.61036|71.4286
CEG,DG,HII,ROST,SYF,TGT|6.00043|66.6667
CEG,DG,HII,ROST,SYF,TGT,TWTR|6.00043|71.4286
CEG,DG,HII,ROST,SYF,TWTR|6.0549|83.3333
CEG,DG,HII,ROST,T|5.87961|80
CEG,DG,HII,ROST,T,TGT|5.82513|66.6667
CEG,DG,HII,ROST,T,TGT,TWTR|5.82513|57.1429
CEG,DG,HII,ROST,T,TWTR|5.87961|66.6667
CEG,DG,HII,ROST,TGT|6.36563|60
CEG,DG,HII,ROST,TGT,TWTR|6.36563|66.6667
CEG,DG,HII,ROST,TWTR|6.4201|80
CEG,DG,HII,SYF|6.09489|100
CEG,DG,HII,SYF,T|5.65035|100
CEG,DG,HII,SYF,T,TGT|5.55589|83.3333
CEG,DG,HII,SYF,T,TGT,TWTR|5.55589|71.4286
CEG,DG,HII,SYF,T,TWTR|5.65035|83.3333
CEG,DG,HII,SYF,TGT|6.00043|80
CEG,DG,HII,SYF,TGT,TWTR|6.00043|83.3333
CEG,DG,HII,SYF,TWTR|6.09489|100
CEG,DG,HII,T|5.94224|100
CEG,DG,HII,T,TGT|5.82513|80
CEG,DG,HII,T,TGT,TWTR|5.82513|66.6667
CEG,DG,HII,T,TWTR|5.94224|80
CEG,DG,HII,TGT|6.36563|75
CEG,DG,HII,TGT,TWTR|6.36563|80
CEG,DG,HII,TWTR|6.48837|100
CEG,DG,LW|7.84269|100
CEG,DG,LW,PM|6.28091|75
CEG,DG,LW,PM,ROST|6.17727|60
CEG,DG,LW,PM,ROST,SYF|5.7223|66.6667
CEG,DG,LW,PM,ROST,SYF,T|5.47998|71.4286
CEG,DG,LW,PM,ROST,SYF,T,TGT|5.42153|62.5
CEG,DG,LW,PM,ROST,SYF,T,TGT,TWTR|5.42153|55.5556
CEG,DG,LW,PM,ROST,SYF,T,TWTR|5.47998|62.5
CEG,DG,LW,PM,ROST,SYF,TGT|5.66385|57.1429
CEG,DG,LW,PM,ROST,SYF,TGT,TWTR|5.66385|62.5
CEG,DG,LW,PM,ROST,SYF,TWTR|5.7223|71.4286
CEG,DG,LW,PM,ROST,T|5.73204|66.6667
CEG,DG,LW,PM,ROST,T,TGT|5.67359|57.1429
CEG,DG,LW,PM,ROST,T,TGT,TWTR|5.67359|50
CEG,DG,LW,PM,ROST,T,TWTR|5.73204|57.1429
CEG,DG,LW,PM,ROST,TGT|6.11882|50
CEG,DG,LW,PM,ROST,TGT,TWTR|6.11882|57.1429
CEG,DG,LW,PM,ROST,TWTR|6.17727|66.6667
CEG,DG,LW,PM,SYF|5.76228|80
CEG,DG,LW,PM,SYF,T|5.51996|83.3333
CEG,DG,LW,PM,SYF,T,TGT|5.42153|71.4286
CEG,DG,LW,PM,SYF,T,TGT,TWTR|5.42153|62.5
CEG,DG,LW,PM,SYF,T,TWTR|5.51996|71.4286
CEG,DG,LW,PM,SYF,TGT|5.66385|66.6667
CEG,DG,LW,PM,SYF,TGT,TWTR|5.66385|71.4286
CEG,DG,LW,PM,SYF,TWTR|5.76228|83.3333
CEG,DG,LW,PM,T|5.79468|80
CEG,DG,LW,PM,T,TGT|5.67359|66.6667
CEG,DG,LW,PM,T,TGT,TWTR|5.67359|57.1429
CEG,DG,LW,PM,T,TWTR|5.79468|66.6667
CEG,DG,LW,PM,TGT|6.15186|60
CEG,DG,LW,PM,TGT,TWTR|6.15186|66.6667
CEG,DG,LW,PM,TWTR|6.27872|80
CEG,DG,LW,ROST|7.46246|75
CEG,DG,LW,ROST,SYF|6.46203|80
CEG,DG,LW,ROST,SYF,T|5.77576|83.3333
CEG,DG,LW,ROST,SYF,T,TGT|5.71731|71.4286
CEG,DG,LW,ROST,SYF,T,TGT,TWTR|5.71731|62.5
CEG,DG,LW,ROST,SYF,T,TWTR|5.77576|71.4286
CEG,DG,LW,ROST,SYF,TGT|6.40358|66.6667
CEG,DG,LW,ROST,SYF,TGT,TWTR|6.40358|71.4286
CEG,DG,LW,ROST,SYF,TWTR|6.46203|83.3333
CEG,DG,LW,ROST,T|6.52522|80
CEG,DG,LW,ROST,T,TGT|6.42924|66.6667
CEG,DG,LW,ROST,T,TGT,TWTR|6.42924|57.1429
CEG,DG,LW,ROST,T,TWTR|6.52522|66.6667
CEG,DG,LW,ROST,TGT|7.35194|60
CEG,DG,LW,ROST,TGT,TWTR|7.35194|66.6667
CEG,DG,LW,ROST,TWTR|7.46246|80
CEG,DG,LW,SYF|6.50201|100
CEG,DG,LW,SYF,T|5.81574|100
CEG,DG,LW,SYF,T,TGT|5.71731|83.3333
CEG,DG,LW,SYF,T,TGT,TWTR|5.71731|71.4286
CEG,DG,LW,SYF,T,TWTR|5.81574|83.3333
CEG,DG,LW,SYF,TGT|6.40358|80
CEG,DG,LW,SYF,TGT,TWTR|6.40358|83.3333
CEG,DG,LW,SYF,TWTR|6.50201|100
CEG,DG,LW,T|6.58785|100
CEG,DG,LW,T,TGT|6.42924|80
CEG,DG,LW,T,TGT,TWTR|6.42924|66.6667
CEG,DG,LW,T,TWTR|6.58785|80
CEG,DG,LW,TGT|7.59092|75
CEG,DG,LW,TGT,TWTR|7.59092|80
CEG,DG,LW,TWTR|7.84051|100
CEG,DG,PM|6.58093|100
CEG,DG,PM,ROST|6.41613|75
CEG,DG,PM,ROST,SYF|5.87187|80
CEG,DG,PM,ROST,SYF,T|5.5683|83.3333
CEG,DG,PM,ROST,SYF,T,TGT|5.4822|71.4286
CEG,DG,PM,ROST,SYF,T,TGT,TWTR|5.4822|62.5
CEG,DG,PM,ROST,SYF,T,TWTR|5.5683|71.4286
CEG,DG,PM,ROST,SYF,TGT|5.73266|66.6667
CEG,DG,PM,ROST,SYF,TGT,TWTR|5.73266|71.4286
CEG,DG,PM,ROST,SYF,TWTR|5.87187|83.3333
CEG,DG,PM,ROST,T|5.82037|80
CEG,DG,PM,ROST,T,TGT|5.73427|66.6667
CEG,DG,PM,ROST,T,TGT,TWTR|5.73427|57.1429
CEG,DG,PM,ROST,T,TWTR|5.82037|66.6667
CEG,DG,PM,ROST,TGT|6.18762|60
CEG,DG,PM,ROST,TGT,TWTR|6.18762|66.6667
CEG,DG,PM,ROST,TWTR|6.41613|80
CEG,DG,PM,SYF|5.91185|100
CEG,DG,PM,SYF,T|5.60829|100
CEG,DG,PM,SYF,T,TGT|5.4822|83.3333
CEG,DG,PM,SYF,T,TGT,TWTR|5.4822|71.4286
CEG,DG,PM,SYF,T,TWTR|5.60829|83.3333
CEG,DG,PM,SYF,TGT|5.73266|80
CEG,DG,PM,SYF,TGT,TWTR|5.73266|83.3333
CEG,DG,PM,SYF,TWTR|5.91185|100
CEG,DG,PM,T|5.883|100
CEG,DG,PM,T,TGT|5.73427|80
CEG,DG,PM,T,TGT,TWTR|5.73427|66.6667
CEG,DG,PM,T,TWTR|5.883|80
CEG,DG,PM,TGT|6.22067|75
CEG,DG,PM,TGT,TWTR|6.22067|80
CEG,DG,PM,TWTR|6.57874|100
CEG,DG,ROST|7.88295|66.6667
CEG,DG,ROST,SYF|6.73882|75
CEG,DG,ROST,SYF,T|5.86408|80
CEG,DG,ROST,SYF,T,TGT|5.77798|66.6667
CEG,DG,ROST,SYF,T,TGT,TWTR|5.77798|57.1429
CEG,DG,ROST,SYF,T,TWTR|5.86408|66.6667
CEG,DG,ROST,SYF,TGT|6.5996|60
CEG,DG,ROST,SYF,TGT,TWTR|6.5996|66.6667
CEG,DG,ROST,SYF,TWTR|6.73882|80
CEG,DG,ROST,T|6.61354|75
CEG,DG,ROST,T,TGT|6.48992|60
CEG,DG,ROST,T,TGT,TWTR|6.48992|50
CEG,DG,ROST,T,TWTR|6.61354|60
CEG,DG,ROST,TGT|7.54796|50
CEG,DG,ROST,TGT,TWTR|7.54796|60
CEG,DG,ROST,TWTR|7.88295|75
CEG,DG,SYF|6.7788|100
CEG,DG,SYF,T|5.90406|100
CEG,DG,SYF,T,TGT|5.77798|80
CEG,DG,SYF,T,TGT,TWTR|5.77798|66.6667
CEG,DG,SYF,T,TWTR|5.90406|80
CEG,DG,SYF,TGT|6.5996|75
CEG,DG,SYF,TGT,TWTR|6.5996|80
CEG,DG,SYF,TWTR|6.7788|100
CEG,DG,T|6.67617|100
CEG,DG,T,TGT|6.48992|75
CEG,DG,T,TGT,TWTR|6.48992|60
CEG,DG,T,TWTR|6.67617|75
CEG,DG,TGT|7.78694|66.6667
CEG,DG,TGT,TWTR|7.78694|75
CEG,DG,TWTR|8.36254|100
CEG,HII|6.48837|100
CEG,HII,LW|6.45684|100
CEG,HII,LW,PM|5.66695|75
CEG,HII,LW,PM,ROST|5.59868|80
CEG,HII,LW,PM,ROST,SYF|5.44953|83.3333
CEG,HII,LW,PM,ROST,SYF,T|5.30331|85.7143
CEG,HII,LW,PM,ROST,SYF,T,TGT|5.24884|75
CEG,HII,LW,PM,ROST,SYF,T,TGT,TWTR|5.24884|66.6667
CEG,HII,LW,PM,ROST,SYF,T,TWTR|5.30331|75
CEG,HII,LW,PM,ROST,SYF,TGT|5.39506|71.4286
CEG,HII,LW,PM,ROST,SYF,TGT,TWTR|5.39506|75
CEG,HII,LW,PM,ROST,SYF,TWTR|5.44953|85.7143
CEG,HII,LW,PM,ROST,T|5.36489|83.3333
CEG,HII,LW,PM,ROST,T,TGT|5.31042|71.4286
CEG,HII,LW,PM,ROST,T,TGT,TWTR|5.31042|62.5
CEG,HII,LW,PM,ROST,T,TWTR|5.36489|71.4286
CEG,HII,LW,PM,ROST,TGT|5.54421|66.6667
CEG,HII,LW,PM,ROST,TGT,TWTR|5.54421|71.4286
CEG,HII,LW,PM,ROST,TWTR|5.59868|83.3333
CEG,HII,LW,PM,SYF|5.48952|80
CEG,HII,LW,PM,SYF,T|5.34329|83.3333
CEG,HII,LW,PM,SYF,T,TGT|5.24884|85.7143
CEG,HII,LW,PM,SYF,T,TGT,TWTR|5.24884|75
CEG,HII,LW,PM,SYF,T,TWTR|5.34329|71.4286
CEG,HII,LW,PM,SYF,TGT|5.39506|83.3333
CEG,HII,LW,PM,SYF,TGT,TWTR|5.39506|85.7143
CEG,HII,LW,PM,SYF,TWTR|5.48952|83.3333
CEG,HII,LW,PM,T|5.42753|80
CEG,HII,LW,PM,T,TGT|5.31042|83.3333
CEG,HII,LW,PM,T,TGT,TWTR|5.31042|71.4286
CEG,HII,LW,PM,T,TWTR|5.42753|66.6667
CEG,HII,LW,PM,TGT|5.54421|80
CEG,HII,LW,PM,TGT,TWTR|5.54421|83.3333
CEG,HII,LW,PM,TWTR|5.66695|80
CEG,HII,LW,ROST|6.38857|100
CEG,HII,LW,ROST,SYF|6.02337|100
CEG,HII,LW,ROST,SYF,T|5.57883|100
CEG,HII,LW,ROST,SYF,T,TGT|5.52436|85.7143
CEG,HII,LW,ROST,SYF,T,TGT,TWTR|5.52436|75
CEG,HII,LW,ROST,SYF,T,TWTR|5.57883|85.7143
CEG,HII,LW,ROST,SYF,TGT|5.9689|83.3333
CEG,HII,LW,ROST,SYF,TGT,TWTR|5.9689|85.7143
CEG,HII,LW,ROST,SYF,TWTR|6.02337|100
CEG,HII,LW,ROST,T|5.84807|100
CEG,HII,LW,ROST,T,TGT|5.7936|83.3333
CEG,HII,LW,ROST,T,TGT,TWTR|5.7936|71.4286
CEG,HII,LW,ROST,T,TWTR|5.84807|83.3333
CEG,HII,LW,ROST,TGT|6.3341|80
CEG,HII,LW,ROST,TGT,TWTR|6.3341|83.3333
CEG,HII,LW,ROST,TWTR|6.38857|100
CEG,HII,LW,SYF|6.06335|100
CEG,HII,LW,SYF,T|5.61881|100
CEG,HII,LW,SYF,T,TGT|5.52436|100
CEG,HII,LW,SYF,T,TGT,TWTR|5.52436|85.7143
CEG,HII,LW,SYF,T,TWTR|5.61881|83.3333
CEG,HII,LW,SYF,TGT|5.9689|100
CEG,HII,LW,SYF,TGT,TWTR|5.9689|100
CEG,HII,LW,SYF,TWTR|6.06335|100
CEG,HII,LW,T|5.91071|100
CEG,HII,LW,T,TGT|5.7936|100
CEG,HII,LW,T,TGT,TWTR|5.7936|83.3333
CEG,HII,LW,T,TWTR|5.91071|80
CEG,HII,LW,TGT|6.3341|100
CEG,HII,LW,TGT,TWTR|6.3341|100
CEG,HII,LW,TWTR|6.45684|100
CEG,HII,PM|5.69848|100
CEG,HII,PM,ROST|5.63021|100
CEG,HII,PM,ROST,SYF|5.48107|100
CEG,HII,PM,ROST,SYF,T|5.33484|100
CEG,HII,PM,ROST,SYF,T,TGT|5.28037|85.7143
CEG,HII,PM,ROST,SYF,T,TGT,TWTR|5.28037|75
CEG,HII,PM,ROST,SYF,T,TWTR|5.33484|85.7143
CEG,HII,PM,ROST,SYF,TGT|5.42659|83.3333
CEG,HII,PM,ROST,SYF,TGT,TWTR|5.42659|85.7143
CEG,HII,PM,ROST,SYF,TWTR|5.48107|100
CEG,HII,PM,ROST,T|5.39643|100
CEG,HII,PM,ROST,T,TGT|5.34195|83.3333
CEG,HII,PM,ROST,T,TGT,TWTR|5.34195|71.4286
CEG,HII,PM,ROST,T,TWTR|5.39643|83.3333
CEG,HII,PM,ROST,TGT|5.57574|80
CEG,HII,PM,ROST,TGT,TWTR|5.57574|83.3333
CEG,HII,PM,ROST,TWTR|5.63021|100
CEG,HII,PM,SYF|5.52105|100
CEG,HII,PM,SYF,T|5.37483|100
CEG,HII,PM,SYF,T,TGT|5.28037|100
CEG,HII,PM,SYF,T,TGT,TWTR|5.28037|85.7143
CEG,HII,PM,SYF,T,TWTR|5.37483|83.3333
CEG,HII,PM,SYF,TGT|5.42659|100
CEG,HII,PM,SYF,TGT,TWTR|5.42659|100
CEG,HII,PM,SYF,TWTR|5.52105|100
CEG,HII,PM,T|5.45906|100
CEG,HII,PM,T,TGT|5.34195|100
CEG,HII,PM,T,TGT,TWTR|5.34195|83.3333
CEG,HII,PM,T,TWTR|5.45906|80
CEG,HII,PM,TGT|5.57574|100
CEG,HII,PM,TGT,TWTR|5.57574|100
CEG,HII,PM,TWTR|5.69848|100
CEG,HII,ROST|6.4201|100
CEG,HII,ROST,SYF|6.0549|100
CEG,HII,ROST,SYF,T|5.61036|100
CEG,HII,ROST,SYF,T,TGT|5.55589|83.3333
CEG,HII,ROST,SYF,T,TGT,TWTR|5.55589|71.4286
CEG,HII,ROST,SYF,T,TWTR|5.61036|83.3333
CEG,HII,ROST,SYF,TGT|6.00043|80
CEG,HII,ROST,SYF,TGT,TWTR|6.00043|83.3333
CEG,HII,ROST,SYF,TWTR|6.0549|100
CEG,HII,ROST,T|5.87961|100
CEG,HII,ROST,T,TGT|5.82513|80
CEG,HII,ROST,T,TGT,TWTR|5.82513|66.6667
CEG,HII,ROST,T,TWTR|5.87961|80
CEG,HII,ROST,TGT|6.36563|75
CEG,HII,ROST,TGT,TWTR|6.36563|80
CEG,HII,ROST,TWTR|6.4201|100
CEG,HII,SYF|6.09489|100
CEG,HII,SYF,T|5.65035|100
CEG,HII,SYF,T,TGT|5.55589|100
CEG,HII,SYF,T,TGT,TWTR|5.55589|83.3333
CEG,HII,SYF,T,TWTR|5.65035|80
CEG,HII,SYF,TGT|6.00043|100
CEG,HII,SYF,TGT,TWTR|6.00043|100
CEG,HII,SYF,TWTR|6.09489|100
CEG,HII,T|5.94224|100
CEG,HII,T,TGT|5.82513|100
CEG,HII,T,TGT,TWTR|5.82513|80
CEG,HII,T,TWTR|5.94224|75
CEG,HII,TGT|6.36563|100
CEG,HII,TGT,TWTR|6.36563|100
CEG,HII,TWTR|6.48837|100
CEG,LW|7.9676|100
CEG,LW,PM|6.30495|66.6667
CEG,LW,PM,ROST|6.17727|75
CEG,LW,PM,ROST,SYF|5.7223|80
CEG,LW,PM,ROST,SYF,T|5.47998|83.3333
CEG,LW,PM,ROST,SYF,T,TGT|5.42153|71.4286
CEG,LW,PM,ROST,SYF,T,TGT,TWTR|5.42153|62.5
CEG,LW,PM,ROST,SYF,T,TWTR|5.47998|71.4286
CEG,LW,PM,ROST,SYF,TGT|5.66385|66.6667
CEG,LW,PM,ROST,SYF,TGT,TWTR|5.66385|71.4286
CEG,LW,PM,ROST,SYF,TWTR|5.7223|83.3333
CEG,LW,PM,ROST,T|5.73204|80
CEG,LW,PM,ROST,T,TGT|5.67359|66.6667
CEG,LW,PM,ROST,T,TGT,TWTR|5.67359|57.1429
CEG,LW,PM,ROST,T,TWTR|5.73204|66.6667
CEG,LW,PM,ROST,TGT|6.11882|60
CEG,LW,PM,ROST,TGT,TWTR|6.11882|66.6667
CEG,LW,PM,ROST,TWTR|6.17727|80
CEG,LW,PM,SYF|5.76228|75
CEG,LW,PM,SYF,T|5.51996|80
CEG,LW,PM,SYF,T,TGT|5.42153|83.3333
CEG,LW,PM,SYF,T,TGT,TWTR|5.42153|71.4286
CEG,LW,PM,SYF,T,TWTR|5.51996|66.6667
CEG,LW,PM,SYF,TGT|5.66385|80
CEG,LW,PM,SYF,TGT,TWTR|5.66385|83.3333
CEG,LW,PM,SYF,TWTR|5.76228|80
CEG,LW,PM,T|5.79468|75
CEG,LW,PM,T,TGT|5.67359|80
CEG,LW,PM,T,TGT,TWTR|5.67359|66.6667
CEG,LW,PM,T,TWTR|5.79468|60
CEG,LW,PM,TGT|6.15186|75
CEG,LW,PM,TGT,TWTR|6.15186|80
CEG,LW,PM,TWTR|6.27872|75
CEG,LW,ROST|7.56144|100
CEG,LW,ROST,SYF|6.46203|100
CEG,LW,ROST,SYF,T|5.77576|100
CEG,LW,ROST,SYF,T,TGT|5.71731|83.3333
CEG,LW,ROST,SYF,T,TGT,TWTR|5.71731|71.4286
CEG,LW,ROST,SYF,T,TWTR|5.77576|83.3333
CEG,LW,ROST,SYF,TGT|6.40358|80
CEG,LW,ROST,SYF,TGT,TWTR|6.40358|83.3333
CEG,LW,ROST,SYF,TWTR|6.46203|100
CEG,LW,ROST,T|6.52522|100
CEG,LW,ROST,T,TGT|6.42924|80
CEG,LW,ROST,T,TGT,TWTR|6.42924|66.6667
CEG,LW,ROST,T,TWTR|6.52522|80
CEG,LW,ROST,TGT|7.35194|75
CEG,LW,ROST,TGT,TWTR|7.35194|80
CEG,LW,ROST,TWTR|7.56144|100
CEG,LW,SYF|6.50201|100
CEG,LW,SYF,T|5.81574|100
CEG,LW,SYF,T,TGT|5.71731|100
CEG,LW,SYF,T,TGT,TWTR|5.71731|83.3333
CEG,LW,SYF,T,TWTR|5.81574|80
CEG,LW,SYF,TGT|6.40358|100
CEG,LW,SYF,TGT,TWTR|6.40358|100
CEG,LW,SYF,TWTR|6.50201|100
CEG,LW,T|6.58785|100
CEG,LW,T,TGT|6.42924|100
CEG,LW,T,TGT,TWTR|6.42924|80
CEG,LW,T,TWTR|6.58785|75
CEG,LW,TGT|7.59092|100
CEG,LW,TGT,TWTR|7.59092|100
CEG,LW,TWTR|7.94137|100
CEG,PM|6.67536|100
CEG,PM,ROST|6.4451|100
CEG,PM,ROST,SYF|5.88619|100
CEG,PM,ROST,SYF,T|5.58262|100
CEG,PM,ROST,SYF,T,TGT|5.4822|83.3333
CEG,PM,ROST,SYF,T,TGT,TWTR|5.4822|71.4286
CEG,PM,ROST,SYF,T,TWTR|5.58262|83.3333
CEG,PM,ROST,SYF,TGT|5.73266|80
CEG,PM,ROST,SYF,TGT,TWTR|5.73266|83.3333
CEG,PM,ROST,SYF,TWTR|5.88619|100
CEG,PM,ROST,T|5.84156|100
CEG,PM,ROST,T,TGT|5.73427|80
CEG,PM,ROST,T,TGT,TWTR|5.73427|66.6667
CEG,PM,ROST,T,TWTR|5.84156|80
CEG,PM,ROST,TGT|6.18762|75
CEG,PM,ROST,TGT,TWTR|6.18762|80
CEG,PM,ROST,TWTR|6.4451|100
CEG,PM,SYF|5.92617|100
CEG,PM,SYF,T|5.6226|100
CEG,PM,SYF,T,TGT|5.4822|100
CEG,PM,SYF,T,TGT,TWTR|5.4822|83.3333
CEG,PM,SYF,T,TWTR|5.6226|80
CEG,PM,SYF,TGT|5.73266|100
CEG,PM,SYF,TGT,TWTR|5.73266|100
CEG,PM,SYF,TWTR|5.92617|100
CEG,PM,T|5.90419|100
CEG,PM,T,TGT|5.73427|100
CEG,PM,T,TGT,TWTR|5.73427|80
CEG,PM,T,TWTR|5.90419|75
CEG,PM,TGT|6.22067|100
CEG,PM,TGT,TWTR|6.22067|100
CEG,PM,TWTR|6.60771|100
CEG,ROST|8.27451|100
CEG,ROST,SYF|6.84549|100
CEG,ROST,SYF,T|5.8784|100
CEG,ROST,SYF,T,TGT|5.77798|80
CEG,ROST,SYF,T,TGT,TWTR|5.77798|66.6667
CEG,ROST,SYF,T,TWTR|5.8784|80
CEG,ROST,SYF,TGT|6.64532|75
CEG,ROST,SYF,TGT,TWTR|6.64532|80
CEG,ROST,SYF,TWTR|6.84549|100
CEG,ROST,T|6.63473|100
CEG,ROST,T,TGT|6.48992|75
CEG,ROST,T,TGT,TWTR|6.48992|60
CEG,ROST,T,TWTR|6.63473|75
CEG,ROST,TGT|7.59368|66.6667
CEG,ROST,TGT,TWTR|7.59368|75
CEG,ROST,TWTR|8.27451|100
CEG,SYF|6.88547|100
CEG,SYF,T|5.91838|100
CEG,SYF,T,TGT|5.77798|100
CEG,SYF,T,TGT,TWTR|5.77798|80
CEG,SYF,T,TWTR|5.91838|75
CEG,SYF,TGT|6.64532|100
CEG,SYF,TGT,TWTR|6.64532|100
CEG,SYF,TWTR|6.88547|100
CEG,T|6.69736|100
CEG,T,TGT|6.48992|100
CEG,T,TGT,TWTR|6.48992|75
CEG,T,TWTR|6.69736|66.6667
CEG,TGT|7.83266|100
CEG,TGT,TWTR|7.83266|100
CEG,TWTR|9.03463|100
CI|5.93146|100
CL|5.47206|100
CLX|5.12313|100
CTRA|5.86013|100
DG|9.33071|100
DG,HII|6.89257|100
DG,HII,LW|6.86104|100
DG,HII,LW,PM|5.92669|75
DG,HII,LW,PM,ROST|5.85843|60
DG,HII,LW,PM,ROST,SYF|5.55893|66.6667
DG,HII,LW,PM,ROST,SYF,T|5.41271|71.4286
DG,HII,LW,PM,ROST,SYF,T,TGT|5.35824|62.5
DG,HII,LW,PM,ROST,SYF,T,TGT,TWTR|5.35824|55.5556
DG,HII,LW,PM,ROST,SYF,T,TWTR|5.41271|62.5
DG,HII,LW,PM,ROST,SYF,TGT|5.50446|57.1429
DG,HII,LW,PM,ROST,SYF,TGT,TWTR|5.50446|62.5
DG,HII,LW,PM,ROST,SYF,TWTR|5.55893|71.4286
DG,HII,LW,PM,ROST,T|5.62464|66.6667
DG,HII,LW,PM,ROST,T,TGT|5.57017|57.1429
DG,HII,LW,PM,ROST,T,TGT,TWTR|5.57017|50
DG,HII,LW,PM,ROST,T,TWTR|5.62464|57.1429
DG,HII,LW,PM,ROST,TGT|5.80395|50
DG,HII,LW,PM,ROST,TGT,TWTR|5.80395|57.1429
DG,HII,LW,PM,ROST,TWTR|5.85843|66.6667
DG,HII,LW,PM,SYF|5.59891|80
DG,HII,LW,PM,SYF,T|5.45269|83.3333
DG,HII,LW,PM,SYF,T,TGT|5.35824|71.4286
DG,HII,LW,PM,SYF,T,TGT,TWTR|5.35824|62.5
DG,HII,LW,PM,SYF,T,TWTR|5.45269|71.4286
DG,HII,LW,PM,SYF,TGT|5.50446|66.6667
DG,HII,LW,PM,SYF,TGT,TWTR|5.50446|71.4286
DG,HII,LW,PM,SYF,TWTR|5.59891|83.3333
DG,HII,LW,PM,T|5.68728|80
DG,HII,LW,PM,T,TGT|5.57017|66.6667
DG,HII,LW,PM,T,TGT,TWTR|5.57017|57.1429
DG,HII,LW,PM,T,TWTR|5.68728|66.6667
DG,HII,LW,PM,TGT|5.80395|60
DG,HII,LW,PM,TGT,TWTR|5.80395|66.6667
DG,HII,LW,PM,TWTR|5.92669|80
DG,HII,LW,ROST|6.79277|75
DG,HII,LW,ROST,SYF|6.14847|80
DG,HII,LW,ROST,SYF,T|5.70393|83.3333
DG,HII,LW,ROST,SYF,T,TGT|5.64946|71.4286
DG,HII,LW,ROST,SYF,T,TGT,TWTR|5.64946|62.5
DG,HII,LW,ROST,SYF,T,TWTR|5.70393|71.4286
DG,HII,LW,ROST,SYF,TGT|6.094|66.6667
DG,HII,LW,ROST,SYF,TGT,TWTR|6.094|71.4286
DG,HII,LW,ROST,SYF,TWTR|6.14847|83.3333
DG,HII,LW,ROST,T|6.1519|80
DG,HII,LW,ROST,T,TGT|6.09742|66.6667
DG,HII,LW,ROST,T,TGT,TWTR|6.09742|57.1429
DG,HII,LW,ROST,T,TWTR|6.1519|66.6667
DG,HII,LW,ROST,TGT|6.69994|60
DG,HII,LW,ROST,TGT,TWTR|6.69994|66.6667
DG,HII,LW,ROST,TWTR|6.79277|80
DG,HII,LW,SYF|6.18846|100
DG,HII,LW,SYF,T|5.74392|100
DG,HII,LW,SYF,T,TGT|5.64946|83.3333
DG,HII,LW,SYF,T,TGT,TWTR|5.64946|71.4286
DG,HII,LW,SYF,T,TWTR|5.74392|83.3333
DG,HII,LW,SYF,TGT|6.094|80
DG,HII,LW,SYF,TGT,TWTR|6.094|83.3333
DG,HII,LW,SYF,TWTR|6.18846|100
DG,HII,LW,T|6.21453|100
DG,HII,LW,T,TGT|6.09742|80
DG,HII,LW,T,TGT,TWTR|6.09742|66.6667
DG,HII,LW,T,TWTR|6.21453|80
DG,HII,LW,TGT|6.69994|75
DG,HII,LW,TGT,TWTR|6.69994|80
DG,HII,LW,TWTR|6.86104|100
DG,HII,PM|5.95823|100
DG,HII,PM,ROST|5.88996|75
DG,HII,PM,ROST,SYF|5.59046|80
DG,HII,PM,ROST,SYF,T|5.44424|83.3333
DG,HII,PM,ROST,SYF,T,TGT|5.38977|71.4286
DG,HII,PM,ROST,SYF,T,TGT,TWTR|5.38977|62.5
DG,HII,PM,ROST,SYF,T,TWTR|5.44424|71.4286
DG,HII,PM,ROST,SYF,TGT|5.53599|66.6667
DG,HII,PM,ROST,SYF,TGT,TWTR|5.53599|71.4286
DG,HII,PM,ROST,SYF,TWTR|5.59046|83.3333
DG,HII,PM,ROST,T|5.65617|80
DG,HII,PM,ROST,T,TGT|5.6017|66.6667
DG,HII,PM,ROST,T,TGT,TWTR|5.6017|57.1429
DG,HII,PM,ROST,T,TWTR|5.65617|66.6667
DG,HII,PM,ROST,TGT|5.83548|60
DG,HII,PM,ROST,TGT,TWTR|5.83548|66.6667
DG,HII,PM,ROST,TWTR|5.88996|80
DG,HII,PM,SYF|5.63045|100
DG,HII,PM,SYF,T|5.48422|100
DG,HII,PM,SYF,T,TGT|5.38977|83.3333
DG,HII,PM,SYF,T,TGT,TWTR|5.38977|71.4286
DG,HII,PM,SYF,T,TWTR|5.48422|83.3333
DG,HII,PM,SYF,TGT|5.53599|80
DG,HII,PM,SYF,TGT,TWTR|5.53599|83.3333
DG,HII,PM,SYF,TWTR|5.63045|100
DG,HII,PM,T|5.71881|100
DG,HII,PM,T,TGT|5.6017|80
DG,HII,PM,T,TGT,TWTR|5.6017|66.6667
DG,HII,PM,T,TWTR|5.71881|80
DG,HII,PM,TGT|5.83548|75
DG,HII,PM,TGT,TWTR|5.83548|80
DG,HII,PM,TWTR|5.95823|100
DG,HII,ROST|6.8243|66.6667
DG,HII,ROST,SYF|6.18001|75
DG,HII,ROST,SYF,T|5.73547|80
DG,HII,ROST,SYF,T,TGT|5.68099|66.6667
DG,HII,ROST,SYF,T,TGT,TWTR|5.68099|57.1429
DG,HII,ROST,SYF,T,TWTR|5.73547|66.6667
DG,HII,ROST,SYF,TGT|6.12553|60
DG,HII,ROST,SYF,TGT,TWTR|6.12553|66.6667
DG,HII,ROST,SYF,TWTR|6.18001|80
DG,HII,ROST,T|6.18343|75
DG,HII,ROST,T,TGT|6.12896|60
DG,HII,ROST,T,TGT,TWTR|6.12896|50
DG,HII,ROST,T,TWTR|6.18343|60
DG,HII,ROST,TGT|6.73147|50
DG,HII,ROST,TGT,TWTR|6.73147|60
DG,HII,ROST,TWTR|6.8243|75
DG,HII,SYF|6.21999|100
DG,HII,SYF,T|5.77545|100
DG,HII,SYF,T,TGT|5.68099|80
DG,HII,SYF,T,TGT,TWTR|5.68099|66.6667
DG,HII,SYF,T,TWTR|5.77545|80
DG,HII,SYF,TGT|6.12553|75
DG,HII,SYF,TGT,TWTR|6.12553|80
DG,HII,SYF,TWTR|6.21999|100
DG,HII,T|6.24606|100
DG,HII,T,TGT|6.12896|75
DG,HII,T,TGT,TWTR|6.12896|60
DG,HII,T,TWTR|6.24606|75
DG,HII,TGT|6.73147|66.6667
DG,HII,TGT,TWTR|6.73147|75
DG,HII,TWTR|6.89257|100
DG,LW|8.68023|100
DG,LW,PM|6.56085|66.6667
DG,LW,PM,ROST|6.4572|50
DG,LW,PM,ROST,SYF|5.85189|60
DG,LW,PM,ROST,SYF,T|5.60957|66.6667
DG,LW,PM,ROST,SYF,T,TGT|5.55112|57.1429
DG,LW,PM,ROST,SYF,T,TGT,TWTR|5.55112|50
DG,LW,PM,ROST,SYF,T,TWTR|5.60957|57.1429
DG,LW,PM,ROST,SYF,TGT|5.79344|50
DG,LW,PM,ROST,SYF,TGT,TWTR|5.79344|57.1429
DG,LW,PM,ROST,SYF,TWTR|5.85189|66.6667
DG,LW,PM,ROST,T|6.01198|60
DG,LW,PM,ROST,T,TGT|5.95353|50
DG,LW,PM,ROST,T,TGT,TWTR|5.95353|42.8571
DG,LW,PM,ROST,T,TWTR|6.01198|50
DG,LW,PM,ROST,TGT|6.39875|40
DG,LW,PM,ROST,TGT,TWTR|6.39875|50
DG,LW,PM,ROST,TWTR|6.4572|60
DG,LW,PM,SYF|5.89187|75
DG,LW,PM,SYF,T|5.64955|80
DG,LW,PM,SYF,T,TGT|5.55112|66.6667
DG,LW,PM,SYF,T,TGT,TWTR|5.55112|57.1429
DG,LW,PM,SYF,T,TWTR|5.64955|66.6667
DG,LW,PM,SYF,TGT|5.79344|60
DG,LW,PM,SYF,TGT,TWTR|5.79344|66.6667
DG,LW,PM,SYF,TWTR|5.89187|80
DG,LW,PM,T|6.07462|75
DG,LW,PM,T,TGT|5.95353|60
DG,LW,PM,T,TGT,TWTR|5.95353|50
DG,LW,PM,T,TWTR|6.07462|60
DG,LW,PM,TGT|6.4318|50
DG,LW,PM,TGT,TWTR|6.4318|60
DG,LW,PM,TWTR|6.55866|75
DG,LW,ROST|8.27422|66.6667
DG,LW,ROST,SYF|6.72716|75
DG,LW,ROST,SYF,T|6.04088|80
DG,LW,ROST,SYF,T,TGT|5.98243|66.6667
DG,LW,ROST,SYF,T,TGT,TWTR|5.98243|57.1429
DG,LW,ROST,SYF,T,TWTR|6.04088|66.6667
DG,LW,ROST,SYF,TGT|6.66871|60
DG,LW,ROST,SYF,TGT,TWTR|6.66871|66.6667
DG,LW,ROST,SYF,TWTR|6.72716|80
DG,LW,ROST,T|7.08122|75
DG,LW,ROST,T,TGT|6.96818|60
DG,LW,ROST,T,TGT,TWTR|6.96818|50
DG,LW,ROST,T,TWTR|7.08122|60
DG,LW,ROST,TGT|8.0967|50
DG,LW,ROST,TGT,TWTR|8.0967|60
DG,LW,ROST,TWTR|8.27422|75
DG,LW,SYF|6.76714|100
DG,LW,SYF,T|6.08087|100
DG,LW,SYF,T,TGT|5.98243|80
DG,LW,SYF,T,TGT,TWTR|5.98243|66.6667
DG,LW,SYF,T,TWTR|6.08087|80
DG,LW,SYF,TGT|6.66871|75
DG,LW,SYF,TGT,TWTR|6.66871|80
DG,LW,SYF,TWTR|6.76714|100
DG,LW,T|7.14386|100
DG,LW,T,TGT|6.96818|75
DG,LW,T,TGT,TWTR|6.96818|60
DG,LW,T,TWTR|7.14386|75
DG,LW,TGT|8.33568|66.6667
DG,LW,TGT,TWTR|8.33568|75
DG,LW,TWTR|8.67805|100
DG,PM|6.86087|100
DG,PM,ROST|6.69606|66.6667
DG,PM,ROST,SYF|6.00146|75
DG,PM,ROST,SYF,T|5.69789|80
DG,PM,ROST,SYF,T,TGT|5.61179|66.6667
DG,PM,ROST,SYF,T,TGT,TWTR|5.61179|57.1429
DG,PM,ROST,SYF,T,TWTR|5.69789|66.6667
DG,PM,ROST,SYF,TGT|5.86225|60
DG,PM,ROST,SYF,TGT,TWTR|5.86225|66.6667
DG,PM,ROST,SYF,TWTR|6.00146|80
DG,PM,ROST,T|6.1003|75
DG,PM,ROST,T,TGT|6.0142|60
DG,PM,ROST,T,TGT,TWTR|6.0142|50
DG,PM,ROST,T,TWTR|6.1003|60
DG,PM,ROST,TGT|6.46756|50
DG,PM,ROST,TGT,TWTR|6.46756|60
DG,PM,ROST,TWTR|6.69606|75
DG,PM,SYF|6.04144|100
DG,PM,SYF,T|5.73788|100
DG,PM,SYF,T,TGT|5.61179|80
DG,PM,SYF,T,TGT,TWTR|5.61179|66.6667
DG,PM,SYF,T,TWTR|5.73788|80
DG,PM,SYF,TGT|5.86225|75
DG,PM,SYF,TGT,TWTR|5.86225|80
DG,PM,SYF,TWTR|6.04144|100
DG,PM,T|6.16294|100
DG,PM,T,TGT|6.0142|75
DG,PM,T,TGT,TWTR|6.0142|60
DG,PM,T,TWTR|6.16294|75
DG,PM,TGT|6.50061|66.6667
DG,PM,TGT,TWTR|6.50061|75
DG,PM,TWTR|6.85868|100
DG,ROST|8.74415|50
DG,ROST,SYF|7.00877|66.6667
DG,ROST,SYF,T|6.12921|75
DG,ROST,SYF,T,TGT|6.04311|60
DG,ROST,SYF,T,TGT,TWTR|6.04311|50
DG,ROST,SYF,T,TWTR|6.12921|60
DG,ROST,SYF,TGT|6.86956|50
DG,ROST,SYF,TGT,TWTR|6.86956|60
DG,ROST,SYF,TWTR|7.00877|75
DG,ROST,T|7.18216|66.6667
DG,ROST,T,TGT|7.04147|50
DG,ROST,T,TGT,TWTR|7.04147|40
DG,ROST,T,TWTR|7.18216|50
DG,ROST,TGT|8.34216|33.3333
DG,ROST,TGT,TWTR|8.34216|50
DG,ROST,TWTR|8.74415|66.6667
DG,SYF|7.04876|100
DG,SYF,T|6.16919|100
DG,SYF,T,TGT|6.04311|75
DG,SYF,T,TGT,TWTR|6.04311|60
DG,SYF,T,TWTR|6.16919|75
DG,SYF,TGT|6.86956|66.6667
DG,SYF,TGT,TWTR|6.86956|75
DG,SYF,TWTR|7.04876|100
DG,T|7.2448|100
DG,T,TGT|7.04147|66.6667
DG,T,TGT,TWTR|7.04147|50
DG,T,TWTR|7.2448|66.6667
DG,TGT|8.58114|50
DG,TGT,TWTR|8.58114|66.6667
DG,TWTR|9.32852|100
GIS|5.01839|100
HAS|5.23895|100
HII|6.92081|100
HII,LW|6.88927|100
HII,LW,PM|5.92669|66.6667
HII,LW,PM,ROST|5.85843|75
HII,LW,PM,ROST,SYF|5.55893|80
HII,LW,PM,ROST,SYF,T|5.41271|83.3333
HII,LW,PM,ROST,SYF,T,TGT|5.35824|71.4286
HII,LW,PM,ROST,SYF,T,TGT,TWTR|5.35824|62.5
HII,LW,PM,ROST,SYF,T,TWTR|5.41271|71.4286
HII,LW,PM,ROST,SYF,TGT|5.50446|66.6667
HII,LW,PM,ROST,SYF,TGT,TWTR|5.50446|71.4286
HII,LW,PM,ROST,SYF,TWTR|5.55893|83.3333
HII,LW,PM,ROST,T|5.62464|80
HII,LW,PM,ROST,T,TGT|5.57017|66.6667
HII,LW,PM,ROST,T,TGT,TWTR|5.57017|57.1429
HII,LW,PM,ROST,T,TWTR|5.62464|66.6667
HII,LW,PM,ROST,TGT|5.80395|60
HII,LW,PM,ROST,TGT,TWTR|5.80395|66.6667
HII,LW,PM,ROST,TWTR|5.85843|80
HII,LW,PM,SYF|5.59891|75
HII,LW,PM,SYF,T|5.45269|80
HII,LW,PM,SYF,T,TGT|5.35824|83.3333
HII,LW,PM,SYF,T,TGT,TWTR|5.35824|71.4286
HII,LW,PM,SYF,T,TWTR|5.45269|66.6667
HII,LW,PM,SYF,TGT|5.50446|80
HII,LW,PM,SYF,TGT,TWTR|5.50446|83.3333
HII,LW,PM,SYF,TWTR|5.59891|80
HII,LW,PM,T|5.68728|75
HII,LW,PM,T,TGT|5.57017|80
HII,LW,PM,T,TGT,TWTR|5.57017|66.6667
HII,LW,PM,T,TWTR|5.68728|60
HII,LW,PM,TGT|5.80395|75
HII,LW,PM,TGT,TWTR|5.80395|80
HII,LW,PM,TWTR|5.92669|75
HII,LW,ROST|6.821|100
HII,LW,ROST,SYF|6.14847|100
HII,LW,ROST,SYF,T|5.70393|100
HII,LW,ROST,SYF,T,TGT|5.64946|83.3333
HII,LW,ROST,SYF,T,TGT,TWTR|5.64946|71.4286
HII,LW,ROST,SYF,T,TWTR|5.70393|83.3333
HII,LW,ROST,SYF,TGT|6.094|80
HII,LW,ROST,SYF,TGT,TWTR|6.094|83.3333
HII,LW,ROST,SYF,TWTR|6.14847|100
HII,LW,ROST,T|6.1519|100
HII,LW,ROST,T,TGT|6.09742|80
HII,LW,ROST,T,TGT,TWTR|6.09742|66.6667
HII,LW,ROST,T,TWTR|6.1519|80
HII,LW,ROST,TGT|6.69994|75
HII,LW,ROST,TGT,TWTR|6.69994|80
HII,LW,ROST,TWTR|6.821|100
HII,LW,SYF|6.18846|100
HII,LW,SYF,T|5.74392|100
HII,LW,SYF,T,TGT|5.64946|100
HII,LW,SYF,T,TGT,TWTR|5.64946|83.3333
HII,LW,SYF,T,TWTR|5.74392|80
HII,LW,SYF,TGT|6.094|100
HII,LW,SYF,TGT,TWTR|6.094|100
HII,LW,SYF,TWTR|6.18846|100
HII,LW,T|6.21453|100
HII,LW,T,TGT|6.09742|100
HII,LW,T,TGT,TWTR|6.09742|80
HII,LW,T,TWTR|6.21453|75
HII,LW,TGT|6.69994|100
HII,LW,TGT,TWTR|6.69994|100
HII,LW,TWTR|6.88927|100
HII,PM|5.95823|100
HII,PM,ROST|5.88996|100
HII,PM,ROST,SYF|5.59046|100
HII,PM,ROST,SYF,T|5.44424|100
HII,PM,ROST,SYF,T,TGT|5.38977|83.3333
HII,PM,ROST,SYF,T,TGT,TWTR|5.38977|71.4286
HII,PM,ROST,SYF,T,TWTR|5.44424|83.3333
HII,PM,ROST,SYF,TGT|5.53599|80
HII,PM,ROST,SYF,TGT,TWTR|5.53599|83.3333
HII,PM,ROST,SYF,TWTR|5.59046|100
HII,PM,ROST,T|5.65617|100
HII,PM,ROST,T,TGT|5.6017|80
HII,PM,ROST,T,TGT,TWTR|5.6017|66.6667
HII,PM,ROST,T,TWTR|5.65617|80
HII,PM,ROST,TGT|5.83548|75
HII,PM,ROST,TGT,TWTR|5.83548|80
HII,PM,ROST,TWTR|5.88996|100
HII,PM,SYF|5.63045|100
HII,PM,SYF,T|5.48422|100
HII,PM,SYF,T,TGT|5.38977|100
HII,PM,SYF,T,TGT,TWTR|5.38977|83.3333
HII,PM,SYF,T,TWTR|5.48422|80
HII,PM,SYF,TGT|5.53599|100
HII,PM,SYF,TGT,TWTR|5.53599|100
HII,PM,SYF,TWTR|5.63045|100
HII,PM,T|5.71881|100
HII,PM,T,TGT|5.6017|100
HII,PM,T,TGT,TWTR|5.6017|80
HII,PM,T,TWTR|5.71881|75
HII,PM,TGT|5.83548|100
HII,PM,TGT,TWTR|5.83548|100
HII,PM,TWTR|5.95823|100
HII,ROST|6.85254|100
HII,ROST,SYF|6.18001|100
HII,ROST,SYF,T|5.73547|100
HII,ROST,SYF,T,TGT|5.68099|80
HII,ROST,SYF,T,TGT,TWTR|5.68099|66.6667
HII,ROST,SYF,T,TWTR|5.73547|80
HII,ROST,SYF,TGT|6.12553|75
HII,ROST,SYF,TGT,TWTR|6.12553|80
HII,ROST,SYF,TWTR|6.18001|100
HII,ROST,T|6.18343|100
HII,ROST,T,TGT|6.12896|75
HII,ROST,T,TGT,TWTR|6.12896|60
HII,ROST,T,TWTR|6.18343|75
HII,ROST,TGT|6.73147|66.6667
HII,ROST,TGT,TWTR|6.73147|75
HII,ROST,TWTR|6.85254|100
HII,SYF|6.21999|100
HII,SYF,T|5.77545|100
HII,SYF,T,TGT|5.68099|100
HII,SYF,T,TGT,TWTR|5.68099|80
HII,SYF,T,TWTR|5.77545|75
HII,SYF,TGT|6.12553|100
HII,SYF,TGT,TWTR|6.12553|100
HII,SYF,TWTR|6.21999|100
HII,T|6.24606|100
HII,T,TGT|6.12895|100
HII,T,TGT,TWTR|6.12896|75
HII,T,TWTR|6.24606|66.6667
HII,TGT|6.73147|100
HII,TGT,TWTR|6.73147|100
HII,TWTR|6.92081|100
K|5.04397|100
KHC|5.96355|100
KMB|5.645|100
LW|9.67484|100
LW,PM|6.58489|50
LW,PM,ROST|6.4572|66.6667
LW,PM,ROST,SYF|5.85189|75
LW,PM,ROST,SYF,T|5.60957|80
LW,PM,ROST,SYF,T,TGT|5.55112|66.6667
LW,PM,ROST,SYF,T,TGT,TWTR|5.55112|57.1429
LW,PM,ROST,SYF,T,TWTR|5.60957|66.6667
LW,PM,ROST,SYF,TGT|5.79344|60
LW,PM,ROST,SYF,TGT,TWTR|5.79344|66.6667
LW,PM,ROST,SYF,TWTR|5.85189|80
LW,PM,ROST,T|6.01198|75
LW,PM,ROST,T,TGT|5.95353|60
LW,PM,ROST,T,TGT,TWTR|5.95353|50
LW,PM,ROST,T,TWTR|6.01198|60
LW,PM,ROST,TGT|6.39875|50
LW,PM,ROST,TGT,TWTR|6.39875|60
LW,PM,ROST,TWTR|6.4572|75
LW,PM,SYF|5.89187|66.6667
LW,PM,SYF,T|5.64955|75
LW,PM,SYF,T,TGT|5.55112|80
LW,PM,SYF,T,TGT,TWTR|5.55112|66.6667
LW,PM,SYF,T,TWTR|5.64955|60
LW,PM,SYF,TGT|5.79344|75
LW,PM,SYF,TGT,TWTR|5.79344|80
LW,PM,SYF,TWTR|5.89187|75
LW,PM,T|6.07462|66.6667
LW,PM,T,TGT|5.95353|75
LW,PM,T,TGT,TWTR|5.95353|60
LW,PM,T,TWTR|6.07462|50
LW,PM,TGT|6.4318|66.6667
LW,PM,TGT,TWTR|6.4318|75
LW,PM,TWTR|6.55866|66.6667
LW,ROST|9.20088|100
LW,ROST,SYF|6.72716|100
LW,ROST,SYF,T|6.04088|100
LW,ROST,SYF,T,TGT|5.98243|80
LW,ROST,SYF,T,TGT,TWTR|5.98243|66.6667
LW,ROST,SYF,T,TWTR|6.04088|80
LW,ROST,SYF,TGT|6.66871|75
LW,ROST,SYF,TGT,TWTR|6.66871|80
LW,ROST,SYF,TWTR|6.72716|100
LW,ROST,T|7.16792|100
LW,ROST,T,TGT|6.97981|75
LW,ROST,T,TGT,TWTR|6.97981|60
LW,ROST,T,TWTR|7.16792|75
LW,ROST,TGT|8.35502|66.6667
LW,ROST,TGT,TWTR|8.35502|75
LW,ROST,TWTR|9.20088|100
LW,SYF|6.76714|100
LW,SYF,T|6.08087|100
LW,SYF,T,TGT|5.98243|100
LW,SYF,T,TGT,TWTR|5.98243|80
LW,SYF,T,TWTR|6.08087|75
LW,SYF,TGT|6.66871|100
LW,SYF,TGT,TWTR|6.66871|100
LW,SYF,TWTR|6.76714|100
LW,T|7.23056|100
LW,T,TGT|6.97981|100
LW,T,TGT,TWTR|6.97981|75
LW,T,TWTR|7.23056|66.6667
LW,TGT|8.594|100
LW,TGT,TWTR|8.594|100
LW,TWTR|9.64862|100
MOS|5.21948|100
NUE|6.38733|100
PM|6.9553|100
PM,ROST|6.72503|100
PM,ROST,SYF|6.01578|100
PM,ROST,SYF,T|5.71221|100
PM,ROST,SYF,T,TGT|5.61179|80
PM,ROST,SYF,T,TGT,TWTR|5.61179|66.6667
PM,ROST,SYF,T,TWTR|5.71221|80
PM,ROST,SYF,TGT|5.86225|75
PM,ROST,SYF,TGT,TWTR|5.86225|80
PM,ROST,SYF,TWTR|6.01578|100
PM,ROST,T|6.12149|100
PM,ROST,T,TGT|6.0142|75
PM,ROST,T,TGT,TWTR|6.0142|60
PM,ROST,T,TWTR|6.12149|75
PM,ROST,TGT|6.46756|66.6667
PM,ROST,TGT,TWTR|6.46756|75
PM,ROST,TWTR|6.72503|100
PM,SYF|6.05576|100
PM,SYF,T|5.75219|100
PM,SYF,T,TGT|5.61179|100
PM,SYF,T,TGT,TWTR|5.61179|80
PM,SYF,T,TWTR|5.75219|75
PM,SYF,TGT|5.86225|100
PM,SYF,TGT,TWTR|5.86225|100
PM,SYF,TWTR|6.05576|100
PM,T|6.18413|100
PM,T,TGT|6.0142|100
PM,T,TGT,TWTR|6.0142|75
PM,T,TWTR|6.18413|66.6667
PM,TGT|6.50061|100
PM,TGT,TWTR|6.50061|100
PM,TWTR|6.88765|100
ROST|10.8835|100
ROST,SYF|7.22721|100
ROST,SYF,T|6.14353|100
ROST,SYF,T,TGT|6.04311|75
ROST,SYF,T,TGT,TWTR|6.04311|60
ROST,SYF,T,TWTR|6.14353|75
ROST,SYF,TGT|6.92262|66.6667
ROST,SYF,TGT,TWTR|6.92262|75
ROST,SYF,TWTR|7.22721|100
ROST,T|7.29005|100
ROST,T,TGT|7.0531|66.6667
ROST,T,TGT,TWTR|7.0531|50
ROST,T,TWTR|7.29005|66.6667
ROST,TGT|8.80959|50
ROST,TGT,TWTR|8.80959|66.6667
ROST,TWTR|10.8835|100
STZ|6.52095|100
SYF|7.2672|100
SYF,T|6.18351|100
SYF,T,TGT|6.04311|100
SYF,T,TGT,TWTR|6.04311|75
SYF,T,TWTR|6.18351|66.6667
SYF,TGT|6.92262|100
SYF,TGT,TWTR|6.92262|100
SYF,TWTR|7.2672|100
SYY|5.24071|100
T|7.35268|100
T,TGT|7.0531|100
T,TGT,TWTR|7.0531|66.6667
T,TWTR|7.35268|50
TGT|9.04858|100
TGT,TWTR|9.04858|100
TWTR|22.0802|100
VRTX|5.59104|100
WY|5.32478|100
