AAL|10.4739|100
AAP|7.18482|100
AAPL|9.02122|100
ABMD|8.76252|100
ADBE|5.52043|100
ADI|6.732|100
ADSK|8.07552|100
ALGN|9.35379|100
ALK|5.00208|100
AMD|8.01372|100
AMZN|9.70898|100
ANET|9.33687|100
AOS|5.71266|100
APH|5.13099|100
APTV|5.70498|100
AVY|5.40558|100
BA|8.71854|100
BBWI|11.0645|100
BBWI,BBY|7.71639|50
BBWI,BBY,DHI|6.98214|33.3333
BBWI,BBY,DHI,ETSY|6.98214|25
BBWI,BBY,DHI,ETSY,LEN|6.98214|20
BBWI,BBY,DHI,ETSY,LEN,MRNA|6.18341|33.3333
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX|6.14275|42.8571
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC|5.96713|50
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST|5.92969|44.4444
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|5.92969|50
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|45.4545
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|40
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF|5.96713|55.5556
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|50
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,TSLA|5.81711|44.4444
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST|6.10532|37.5
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF|6.10532|44.4444
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|5.95996|40
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST,TSLA|5.95996|33.3333
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,SYF|6.14275|50
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,SYF,TSLA|5.95996|44.4444
BBWI,BBY,DHI,ETSY,LEN,MRNA,NFLX,TSLA|5.95996|37.5
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC|6.00778|42.8571
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST|5.97034|37.5
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF|5.97034|44.4444
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.85776|40
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST,TSLA|5.85776|33.3333
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC,SYF|6.00778|50
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC,SYF,TSLA|5.85776|44.4444
BBWI,BBY,DHI,ETSY,LEN,MRNA,PAYC,TSLA|5.85776|37.5
BBWI,BBY,DHI,ETSY,LEN,MRNA,ROST|6.14597|28.5714
BBWI,BBY,DHI,ETSY,LEN,MRNA,ROST,SYF|6.14597|37.5
BBWI,BBY,DHI,ETSY,LEN,MRNA,ROST,SYF,TSLA|6.00062|33.3333
BBWI,BBY,DHI,ETSY,LEN,MRNA,ROST,TSLA|6.00062|25
BBWI,BBY,DHI,ETSY,LEN,MRNA,SYF|6.18341|42.8571
BBWI,BBY,DHI,ETSY,LEN,MRNA,SYF,TSLA|6.00062|37.5
BBWI,BBY,DHI,ETSY,LEN,MRNA,TSLA|6.00062|28.5714
BBWI,BBY,DHI,ETSY,LEN,NFLX|6.94148|33.3333
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC|6.63272|42.8571
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST|6.45911|37.5
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF|6.45911|44.4444
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.34653|40
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST,TSLA|6.34653|33.3333
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC,SYF|6.63272|50
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC,SYF,TSLA|6.4827|44.4444
BBWI,BBY,DHI,ETSY,LEN,NFLX,PAYC,TSLA|6.4827|37.5
BBWI,BBY,DHI,ETSY,LEN,NFLX,ROST|6.68555|28.5714
BBWI,BBY,DHI,ETSY,LEN,NFLX,ROST,SYF|6.68555|37.5
BBWI,BBY,DHI,ETSY,LEN,NFLX,ROST,SYF,TSLA|6.54019|33.3333
BBWI,BBY,DHI,ETSY,LEN,NFLX,ROST,TSLA|6.54019|25
BBWI,BBY,DHI,ETSY,LEN,NFLX,SYF|6.93847|42.8571
BBWI,BBY,DHI,ETSY,LEN,NFLX,SYF,TSLA|6.75567|37.5
BBWI,BBY,DHI,ETSY,LEN,NFLX,TSLA|6.75869|28.5714
BBWI,BBY,DHI,ETSY,LEN,PAYC|6.67337|33.3333
BBWI,BBY,DHI,ETSY,LEN,PAYC,ROST|6.49976|28.5714
BBWI,BBY,DHI,ETSY,LEN,PAYC,ROST,SYF|6.49976|37.5
BBWI,BBY,DHI,ETSY,LEN,PAYC,ROST,SYF,TSLA|6.38718|33.3333
BBWI,BBY,DHI,ETSY,LEN,PAYC,ROST,TSLA|6.38718|25
BBWI,BBY,DHI,ETSY,LEN,PAYC,SYF|6.67337|42.8571
BBWI,BBY,DHI,ETSY,LEN,PAYC,SYF,TSLA|6.52336|37.5
BBWI,BBY,DHI,ETSY,LEN,PAYC,TSLA|6.52336|28.5714
BBWI,BBY,DHI,ETSY,LEN,ROST|6.7262|16.6667
BBWI,BBY,DHI,ETSY,LEN,ROST,SYF|6.7262|28.5714
BBWI,BBY,DHI,ETSY,LEN,ROST,SYF,TSLA|6.58085|25
BBWI,BBY,DHI,ETSY,LEN,ROST,TSLA|6.58085|14.2857
BBWI,BBY,DHI,ETSY,LEN,SYF|6.97912|33.3333
BBWI,BBY,DHI,ETSY,LEN,SYF,TSLA|6.79633|28.5714
BBWI,BBY,DHI,ETSY,LEN,TSLA|6.79934|16.6667
BBWI,BBY,DHI,ETSY,MRNA|6.18341|40
BBWI,BBY,DHI,ETSY,MRNA,NFLX|6.14275|50
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC|5.96713|57.1429
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST|5.92969|50
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF|5.92969|55.5556
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|50
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|44.4444
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC,SYF|5.96713|62.5
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|55.5556
BBWI,BBY,DHI,ETSY,MRNA,NFLX,PAYC,TSLA|5.81711|50
BBWI,BBY,DHI,ETSY,MRNA,NFLX,ROST|6.10532|42.8571
BBWI,BBY,DHI,ETSY,MRNA,NFLX,ROST,SYF|6.10532|50
BBWI,BBY,DHI,ETSY,MRNA,NFLX,ROST,SYF,TSLA|5.95996|44.4444
BBWI,BBY,DHI,ETSY,MRNA,NFLX,ROST,TSLA|5.95996|37.5
BBWI,BBY,DHI,ETSY,MRNA,NFLX,SYF|6.14275|57.1429
BBWI,BBY,DHI,ETSY,MRNA,NFLX,SYF,TSLA|5.95996|50
BBWI,BBY,DHI,ETSY,MRNA,NFLX,TSLA|5.95996|42.8571
BBWI,BBY,DHI,ETSY,MRNA,PAYC|6.00778|50
BBWI,BBY,DHI,ETSY,MRNA,PAYC,ROST|5.97034|42.8571
BBWI,BBY,DHI,ETSY,MRNA,PAYC,ROST,SYF|5.97034|50
BBWI,BBY,DHI,ETSY,MRNA,PAYC,ROST,SYF,TSLA|5.85776|44.4444
BBWI,BBY,DHI,ETSY,MRNA,PAYC,ROST,TSLA|5.85776|37.5
BBWI,BBY,DHI,ETSY,MRNA,PAYC,SYF|6.00778|57.1429
BBWI,BBY,DHI,ETSY,MRNA,PAYC,SYF,TSLA|5.85776|50
BBWI,BBY,DHI,ETSY,MRNA,PAYC,TSLA|5.85776|42.8571
BBWI,BBY,DHI,ETSY,MRNA,ROST|6.14597|33.3333
BBWI,BBY,DHI,ETSY,MRNA,ROST,SYF|6.14597|42.8571
BBWI,BBY,DHI,ETSY,MRNA,ROST,SYF,TSLA|6.00062|37.5
BBWI,BBY,DHI,ETSY,MRNA,ROST,TSLA|6.00062|28.5714
BBWI,BBY,DHI,ETSY,MRNA,SYF|6.18341|50
BBWI,BBY,DHI,ETSY,MRNA,SYF,TSLA|6.00062|42.8571
BBWI,BBY,DHI,ETSY,MRNA,TSLA|6.00062|33.3333
BBWI,BBY,DHI,ETSY,NFLX|6.94148|40
BBWI,BBY,DHI,ETSY,NFLX,PAYC|6.63272|50
BBWI,BBY,DHI,ETSY,NFLX,PAYC,ROST|6.45911|42.8571
BBWI,BBY,DHI,ETSY,NFLX,PAYC,ROST,SYF|6.45911|50
BBWI,BBY,DHI,ETSY,NFLX,PAYC,ROST,SYF,TSLA|6.34653|44.4444
BBWI,BBY,DHI,ETSY,NFLX,PAYC,ROST,TSLA|6.34653|37.5
BBWI,BBY,DHI,ETSY,NFLX,PAYC,SYF|6.63272|57.1429
BBWI,BBY,DHI,ETSY,NFLX,PAYC,SYF,TSLA|6.4827|50
BBWI,BBY,DHI,ETSY,NFLX,PAYC,TSLA|6.4827|42.8571
BBWI,BBY,DHI,ETSY,NFLX,ROST|6.68555|33.3333
BBWI,BBY,DHI,ETSY,NFLX,ROST,SYF|6.68555|42.8571
BBWI,BBY,DHI,ETSY,NFLX,ROST,SYF,TSLA|6.54019|37.5
BBWI,BBY,DHI,ETSY,NFLX,ROST,TSLA|6.54019|28.5714
BBWI,BBY,DHI,ETSY,NFLX,SYF|6.93847|50
BBWI,BBY,DHI,ETSY,NFLX,SYF,TSLA|6.75567|42.8571
BBWI,BBY,DHI,ETSY,NFLX,TSLA|6.75869|33.3333
BBWI,BBY,DHI,ETSY,PAYC|6.67337|40
BBWI,BBY,DHI,ETSY,PAYC,ROST|6.49976|33.3333
BBWI,BBY,DHI,ETSY,PAYC,ROST,SYF|6.49976|42.8571
BBWI,BBY,DHI,ETSY,PAYC,ROST,SYF,TSLA|6.38718|37.5
BBWI,BBY,DHI,ETSY,PAYC,ROST,TSLA|6.38718|28.5714
BBWI,BBY,DHI,ETSY,PAYC,SYF|6.67337|50
BBWI,BBY,DHI,ETSY,PAYC,SYF,TSLA|6.52336|42.8571
BBWI,BBY,DHI,ETSY,PAYC,TSLA|6.52336|33.3333
BBWI,BBY,DHI,ETSY,ROST|6.7262|20
BBWI,BBY,DHI,ETSY,ROST,SYF|6.7262|33.3333
BBWI,BBY,DHI,ETSY,ROST,SYF,TSLA|6.58085|28.5714
BBWI,BBY,DHI,ETSY,ROST,TSLA|6.58085|16.6667
BBWI,BBY,DHI,ETSY,SYF|6.97912|40
BBWI,BBY,DHI,ETSY,SYF,TSLA|6.79633|33.3333
BBWI,BBY,DHI,ETSY,TSLA|6.79934|20
BBWI,BBY,DHI,LEN|6.98214|25
BBWI,BBY,DHI,LEN,MRNA|6.18341|40
BBWI,BBY,DHI,LEN,MRNA,NFLX|6.14275|50
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC|5.96713|57.1429
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST|5.92969|50
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF|5.92969|55.5556
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|50
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|44.4444
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC,SYF|5.96713|62.5
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|55.5556
BBWI,BBY,DHI,LEN,MRNA,NFLX,PAYC,TSLA|5.81711|50
BBWI,BBY,DHI,LEN,MRNA,NFLX,ROST|6.10532|42.8571
BBWI,BBY,DHI,LEN,MRNA,NFLX,ROST,SYF|6.10532|50
BBWI,BBY,DHI,LEN,MRNA,NFLX,ROST,SYF,TSLA|5.95996|44.4444
BBWI,BBY,DHI,LEN,MRNA,NFLX,ROST,TSLA|5.95996|37.5
BBWI,BBY,DHI,LEN,MRNA,NFLX,SYF|6.14275|57.1429
BBWI,BBY,DHI,LEN,MRNA,NFLX,SYF,TSLA|5.95996|50
BBWI,BBY,DHI,LEN,MRNA,NFLX,TSLA|5.95996|42.8571
BBWI,BBY,DHI,LEN,MRNA,PAYC|6.00778|50
BBWI,BBY,DHI,LEN,MRNA,PAYC,ROST|5.97034|42.8571
BBWI,BBY,DHI,LEN,MRNA,PAYC,ROST,SYF|5.97034|50
BBWI,BBY,DHI,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.85776|44.4444
BBWI,BBY,DHI,LEN,MRNA,PAYC,ROST,TSLA|5.85776|37.5
BBWI,BBY,DHI,LEN,MRNA,PAYC,SYF|6.00778|57.1429
BBWI,BBY,DHI,LEN,MRNA,PAYC,SYF,TSLA|5.85776|50
BBWI,BBY,DHI,LEN,MRNA,PAYC,TSLA|5.85776|42.8571
BBWI,BBY,DHI,LEN,MRNA,ROST|6.14597|33.3333
BBWI,BBY,DHI,LEN,MRNA,ROST,SYF|6.14597|42.8571
BBWI,BBY,DHI,LEN,MRNA,ROST,SYF,TSLA|6.00062|37.5
BBWI,BBY,DHI,LEN,MRNA,ROST,TSLA|6.00062|28.5714
BBWI,BBY,DHI,LEN,MRNA,SYF|6.18341|50
BBWI,BBY,DHI,LEN,MRNA,SYF,TSLA|6.00062|42.8571
BBWI,BBY,DHI,LEN,MRNA,TSLA|6.00062|33.3333
BBWI,BBY,DHI,LEN,NFLX|6.94148|40
BBWI,BBY,DHI,LEN,NFLX,PAYC|6.63272|50
BBWI,BBY,DHI,LEN,NFLX,PAYC,ROST|6.45911|42.8571
BBWI,BBY,DHI,LEN,NFLX,PAYC,ROST,SYF|6.45911|50
BBWI,BBY,DHI,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.34653|44.4444
BBWI,BBY,DHI,LEN,NFLX,PAYC,ROST,TSLA|6.34653|37.5
BBWI,BBY,DHI,LEN,NFLX,PAYC,SYF|6.63272|57.1429
BBWI,BBY,DHI,LEN,NFLX,PAYC,SYF,TSLA|6.4827|50
BBWI,BBY,DHI,LEN,NFLX,PAYC,TSLA|6.4827|42.8571
BBWI,BBY,DHI,LEN,NFLX,ROST|6.68555|33.3333
BBWI,BBY,DHI,LEN,NFLX,ROST,SYF|6.68555|42.8571
BBWI,BBY,DHI,LEN,NFLX,ROST,SYF,TSLA|6.54019|37.5
BBWI,BBY,DHI,LEN,NFLX,ROST,TSLA|6.54019|28.5714
BBWI,BBY,DHI,LEN,NFLX,SYF|6.93847|50
BBWI,BBY,DHI,LEN,NFLX,SYF,TSLA|6.75567|42.8571
BBWI,BBY,DHI,LEN,NFLX,TSLA|6.75869|33.3333
BBWI,BBY,DHI,LEN,PAYC|6.67337|40
BBWI,BBY,DHI,LEN,PAYC,ROST|6.49976|33.3333
BBWI,BBY,DHI,LEN,PAYC,ROST,SYF|6.49976|42.8571
BBWI,BBY,DHI,LEN,PAYC,ROST,SYF,TSLA|6.38718|37.5
BBWI,BBY,DHI,LEN,PAYC,ROST,TSLA|6.38718|28.5714
BBWI,BBY,DHI,LEN,PAYC,SYF|6.67337|50
BBWI,BBY,DHI,LEN,PAYC,SYF,TSLA|6.52336|42.8571
BBWI,BBY,DHI,LEN,PAYC,TSLA|6.52336|33.3333
BBWI,BBY,DHI,LEN,ROST|6.7262|20
BBWI,BBY,DHI,LEN,ROST,SYF|6.7262|33.3333
BBWI,BBY,DHI,LEN,ROST,SYF,TSLA|6.58085|28.5714
BBWI,BBY,DHI,LEN,ROST,TSLA|6.58085|16.6667
BBWI,BBY,DHI,LEN,SYF|6.97912|40
BBWI,BBY,DHI,LEN,SYF,TSLA|6.79633|33.3333
BBWI,BBY,DHI,LEN,TSLA|6.79934|20
BBWI,BBY,DHI,MRNA|6.18341|50
BBWI,BBY,DHI,MRNA,NFLX|6.14275|60
BBWI,BBY,DHI,MRNA,NFLX,PAYC|5.96713|66.6667
BBWI,BBY,DHI,MRNA,NFLX,PAYC,ROST|5.92969|57.1429
BBWI,BBY,DHI,MRNA,NFLX,PAYC,ROST,SYF|5.92969|62.5
BBWI,BBY,DHI,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|55.5556
BBWI,BBY,DHI,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|50
BBWI,BBY,DHI,MRNA,NFLX,PAYC,SYF|5.96713|71.4286
BBWI,BBY,DHI,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|62.5
BBWI,BBY,DHI,MRNA,NFLX,PAYC,TSLA|5.81711|57.1429
BBWI,BBY,DHI,MRNA,NFLX,ROST|6.10532|50
BBWI,BBY,DHI,MRNA,NFLX,ROST,SYF|6.10532|57.1429
BBWI,BBY,DHI,MRNA,NFLX,ROST,SYF,TSLA|5.95996|50
BBWI,BBY,DHI,MRNA,NFLX,ROST,TSLA|5.95996|42.8571
BBWI,BBY,DHI,MRNA,NFLX,SYF|6.14275|66.6667
BBWI,BBY,DHI,MRNA,NFLX,SYF,TSLA|5.95996|57.1429
BBWI,BBY,DHI,MRNA,NFLX,TSLA|5.95996|50
BBWI,BBY,DHI,MRNA,PAYC|6.00778|60
BBWI,BBY,DHI,MRNA,PAYC,ROST|5.97034|50
BBWI,BBY,DHI,MRNA,PAYC,ROST,SYF|5.97034|57.1429
BBWI,BBY,DHI,MRNA,PAYC,ROST,SYF,TSLA|5.85776|50
BBWI,BBY,DHI,MRNA,PAYC,ROST,TSLA|5.85776|42.8571
BBWI,BBY,DHI,MRNA,PAYC,SYF|6.00778|66.6667
BBWI,BBY,DHI,MRNA,PAYC,SYF,TSLA|5.85776|57.1429
BBWI,BBY,DHI,MRNA,PAYC,TSLA|5.85776|50
BBWI,BBY,DHI,MRNA,ROST|6.14597|40
BBWI,BBY,DHI,MRNA,ROST,SYF|6.14597|50
BBWI,BBY,DHI,MRNA,ROST,SYF,TSLA|6.00062|42.8571
BBWI,BBY,DHI,MRNA,ROST,TSLA|6.00062|33.3333
BBWI,BBY,DHI,MRNA,SYF|6.18341|60
BBWI,BBY,DHI,MRNA,SYF,TSLA|6.00062|50
BBWI,BBY,DHI,MRNA,TSLA|6.00062|40
BBWI,BBY,DHI,NFLX|6.94148|50
BBWI,BBY,DHI,NFLX,PAYC|6.63272|60
BBWI,BBY,DHI,NFLX,PAYC,ROST|6.45911|50
BBWI,BBY,DHI,NFLX,PAYC,ROST,SYF|6.45911|57.1429
BBWI,BBY,DHI,NFLX,PAYC,ROST,SYF,TSLA|6.34653|50
BBWI,BBY,DHI,NFLX,PAYC,ROST,TSLA|6.34653|42.8571
BBWI,BBY,DHI,NFLX,PAYC,SYF|6.63272|66.6667
BBWI,BBY,DHI,NFLX,PAYC,SYF,TSLA|6.4827|57.1429
BBWI,BBY,DHI,NFLX,PAYC,TSLA|6.4827|50
BBWI,BBY,DHI,NFLX,ROST|6.68555|40
BBWI,BBY,DHI,NFLX,ROST,SYF|6.68555|50
BBWI,BBY,DHI,NFLX,ROST,SYF,TSLA|6.54019|42.8571
BBWI,BBY,DHI,NFLX,ROST,TSLA|6.54019|33.3333
BBWI,BBY,DHI,NFLX,SYF|6.93847|60
BBWI,BBY,DHI,NFLX,SYF,TSLA|6.75567|50
BBWI,BBY,DHI,NFLX,TSLA|6.75869|40
BBWI,BBY,DHI,PAYC|6.67337|50
BBWI,BBY,DHI,PAYC,ROST|6.49976|40
BBWI,BBY,DHI,PAYC,ROST,SYF|6.49976|50
BBWI,BBY,DHI,PAYC,ROST,SYF,TSLA|6.38718|42.8571
BBWI,BBY,DHI,PAYC,ROST,TSLA|6.38718|33.3333
BBWI,BBY,DHI,PAYC,SYF|6.67337|60
BBWI,BBY,DHI,PAYC,SYF,TSLA|6.52336|50
BBWI,BBY,DHI,PAYC,TSLA|6.52336|40
BBWI,BBY,DHI,ROST|6.7262|25
BBWI,BBY,DHI,ROST,SYF|6.7262|40
BBWI,BBY,DHI,ROST,SYF,TSLA|6.58085|33.3333
BBWI,BBY,DHI,ROST,TSLA|6.58085|20
BBWI,BBY,DHI,SYF|6.97912|50
BBWI,BBY,DHI,SYF,TSLA|6.79633|40
BBWI,BBY,DHI,TSLA|6.79934|25
BBWI,BBY,ETSY|7.71639|33.3333
BBWI,BBY,ETSY,LEN|7.43043|25
BBWI,BBY,ETSY,LEN,MRNA|6.50581|40
BBWI,BBY,ETSY,LEN,MRNA,NFLX|6.46515|50
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC|6.18787|57.1429
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST|6.15043|50
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|6.15043|55.5556
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.92721|50
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.92721|44.4444
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC,SYF|6.18787|62.5
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.92721|55.5556
BBWI,BBY,ETSY,LEN,MRNA,NFLX,PAYC,TSLA|5.92721|50
BBWI,BBY,ETSY,LEN,MRNA,NFLX,ROST|6.42771|42.8571
BBWI,BBY,ETSY,LEN,MRNA,NFLX,ROST,SYF|6.42771|50
BBWI,BBY,ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|6.17172|44.4444
BBWI,BBY,ETSY,LEN,MRNA,NFLX,ROST,TSLA|6.17172|37.5
BBWI,BBY,ETSY,LEN,MRNA,NFLX,SYF|6.46515|57.1429
BBWI,BBY,ETSY,LEN,MRNA,NFLX,SYF,TSLA|6.17172|50
BBWI,BBY,ETSY,LEN,MRNA,NFLX,TSLA|6.17172|42.8571
BBWI,BBY,ETSY,LEN,MRNA,PAYC|6.22852|50
BBWI,BBY,ETSY,LEN,MRNA,PAYC,ROST|6.19108|42.8571
BBWI,BBY,ETSY,LEN,MRNA,PAYC,ROST,SYF|6.19108|50
BBWI,BBY,ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.96787|44.4444
BBWI,BBY,ETSY,LEN,MRNA,PAYC,ROST,TSLA|5.96787|37.5
BBWI,BBY,ETSY,LEN,MRNA,PAYC,SYF|6.22852|57.1429
BBWI,BBY,ETSY,LEN,MRNA,PAYC,SYF,TSLA|5.96787|50
BBWI,BBY,ETSY,LEN,MRNA,PAYC,TSLA|5.96787|42.8571
BBWI,BBY,ETSY,LEN,MRNA,ROST|6.46837|33.3333
BBWI,BBY,ETSY,LEN,MRNA,ROST,SYF|6.46837|42.8571
BBWI,BBY,ETSY,LEN,MRNA,ROST,SYF,TSLA|6.21238|37.5
BBWI,BBY,ETSY,LEN,MRNA,ROST,TSLA|6.21238|28.5714
BBWI,BBY,ETSY,LEN,MRNA,SYF|6.50581|50
BBWI,BBY,ETSY,LEN,MRNA,SYF,TSLA|6.21238|42.8571
BBWI,BBY,ETSY,LEN,MRNA,TSLA|6.21238|33.3333
BBWI,BBY,ETSY,LEN,NFLX|7.38977|40
BBWI,BBY,ETSY,LEN,NFLX,PAYC|6.85792|50
BBWI,BBY,ETSY,LEN,NFLX,PAYC,ROST|6.67985|42.8571
BBWI,BBY,ETSY,LEN,NFLX,PAYC,ROST,SYF|6.67985|50
BBWI,BBY,ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.45663|44.4444
BBWI,BBY,ETSY,LEN,NFLX,PAYC,ROST,TSLA|6.45663|37.5
BBWI,BBY,ETSY,LEN,NFLX,PAYC,SYF|6.85792|57.1429
BBWI,BBY,ETSY,LEN,NFLX,PAYC,SYF,TSLA|6.59727|50
BBWI,BBY,ETSY,LEN,NFLX,PAYC,TSLA|6.59727|42.8571
BBWI,BBY,ETSY,LEN,NFLX,ROST|7.06065|33.3333
BBWI,BBY,ETSY,LEN,NFLX,ROST,SYF|7.06065|42.8571
BBWI,BBY,ETSY,LEN,NFLX,ROST,SYF,TSLA|6.80466|37.5
BBWI,BBY,ETSY,LEN,NFLX,ROST,TSLA|6.80466|28.5714
BBWI,BBY,ETSY,LEN,NFLX,SYF|7.32371|50
BBWI,BBY,ETSY,LEN,NFLX,SYF,TSLA|7.03028|42.8571
BBWI,BBY,ETSY,LEN,NFLX,TSLA|7.09635|33.3333
BBWI,BBY,ETSY,LEN,PAYC|6.89858|40
BBWI,BBY,ETSY,LEN,PAYC,ROST|6.7205|33.3333
BBWI,BBY,ETSY,LEN,PAYC,ROST,SYF|6.7205|42.8571
BBWI,BBY,ETSY,LEN,PAYC,ROST,SYF,TSLA|6.49729|37.5
BBWI,BBY,ETSY,LEN,PAYC,ROST,TSLA|6.49729|28.5714
BBWI,BBY,ETSY,LEN,PAYC,SYF|6.89858|50
BBWI,BBY,ETSY,LEN,PAYC,SYF,TSLA|6.63792|42.8571
BBWI,BBY,ETSY,LEN,PAYC,TSLA|6.63792|33.3333
BBWI,BBY,ETSY,LEN,ROST|7.10131|20
BBWI,BBY,ETSY,LEN,ROST,SYF|7.10131|33.3333
BBWI,BBY,ETSY,LEN,ROST,SYF,TSLA|6.84531|28.5714
BBWI,BBY,ETSY,LEN,ROST,TSLA|6.84531|16.6667
BBWI,BBY,ETSY,LEN,SYF|7.36437|40
BBWI,BBY,ETSY,LEN,SYF,TSLA|7.07094|33.3333
BBWI,BBY,ETSY,LEN,TSLA|7.137|20
BBWI,BBY,ETSY,MRNA|6.7033|50
BBWI,BBY,ETSY,MRNA,NFLX|6.66264|60
BBWI,BBY,ETSY,MRNA,NFLX,PAYC|6.38174|66.6667
BBWI,BBY,ETSY,MRNA,NFLX,PAYC,ROST|6.3443|57.1429
BBWI,BBY,ETSY,MRNA,NFLX,PAYC,ROST,SYF|6.3443|62.5
BBWI,BBY,ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.988|55.5556
BBWI,BBY,ETSY,MRNA,NFLX,PAYC,ROST,TSLA|5.988|50
BBWI,BBY,ETSY,MRNA,NFLX,PAYC,SYF|6.38174|71.4286
BBWI,BBY,ETSY,MRNA,NFLX,PAYC,SYF,TSLA|5.988|62.5
BBWI,BBY,ETSY,MRNA,NFLX,PAYC,TSLA|5.988|57.1429
BBWI,BBY,ETSY,MRNA,NFLX,ROST|6.6252|50
BBWI,BBY,ETSY,MRNA,NFLX,ROST,SYF|6.6252|57.1429
BBWI,BBY,ETSY,MRNA,NFLX,ROST,SYF,TSLA|6.23613|50
BBWI,BBY,ETSY,MRNA,NFLX,ROST,TSLA|6.23613|42.8571
BBWI,BBY,ETSY,MRNA,NFLX,SYF|6.66264|66.6667
BBWI,BBY,ETSY,MRNA,NFLX,SYF,TSLA|6.23613|57.1429
BBWI,BBY,ETSY,MRNA,NFLX,TSLA|6.23613|50
BBWI,BBY,ETSY,MRNA,PAYC|6.42239|60
BBWI,BBY,ETSY,MRNA,PAYC,ROST|6.38496|50
BBWI,BBY,ETSY,MRNA,PAYC,ROST,SYF|6.38496|57.1429
BBWI,BBY,ETSY,MRNA,PAYC,ROST,SYF,TSLA|6.02866|50
BBWI,BBY,ETSY,MRNA,PAYC,ROST,TSLA|6.02866|42.8571
BBWI,BBY,ETSY,MRNA,PAYC,SYF|6.42239|66.6667
BBWI,BBY,ETSY,MRNA,PAYC,SYF,TSLA|6.02866|57.1429
BBWI,BBY,ETSY,MRNA,PAYC,TSLA|6.02866|50
BBWI,BBY,ETSY,MRNA,ROST|6.66586|40
BBWI,BBY,ETSY,MRNA,ROST,SYF|6.66586|50
BBWI,BBY,ETSY,MRNA,ROST,SYF,TSLA|6.27678|42.8571
BBWI,BBY,ETSY,MRNA,ROST,TSLA|6.27678|33.3333
BBWI,BBY,ETSY,MRNA,SYF|6.7033|60
BBWI,BBY,ETSY,MRNA,SYF,TSLA|6.27678|50
BBWI,BBY,ETSY,MRNA,TSLA|6.27678|40
BBWI,BBY,ETSY,NFLX|7.67573|50
BBWI,BBY,ETSY,NFLX,PAYC|7.05179|60
BBWI,BBY,ETSY,NFLX,PAYC,ROST|6.87372|50
BBWI,BBY,ETSY,NFLX,PAYC,ROST,SYF|6.87372|57.1429
BBWI,BBY,ETSY,NFLX,PAYC,ROST,SYF,TSLA|6.51742|50
BBWI,BBY,ETSY,NFLX,PAYC,ROST,TSLA|6.51742|42.8571
BBWI,BBY,ETSY,NFLX,PAYC,SYF|7.05179|66.6667
BBWI,BBY,ETSY,NFLX,PAYC,SYF,TSLA|6.65806|57.1429
BBWI,BBY,ETSY,NFLX,PAYC,TSLA|6.65806|50
BBWI,BBY,ETSY,NFLX,ROST|7.3035|40
BBWI,BBY,ETSY,NFLX,ROST,SYF|7.26521|50
BBWI,BBY,ETSY,NFLX,ROST,SYF,TSLA|6.87613|42.8571
BBWI,BBY,ETSY,NFLX,ROST,TSLA|6.91442|33.3333
BBWI,BBY,ETSY,NFLX,SYF|7.52827|60
BBWI,BBY,ETSY,NFLX,SYF,TSLA|7.10176|50
BBWI,BBY,ETSY,NFLX,TSLA|7.24922|40
BBWI,BBY,ETSY,PAYC|7.09245|50
BBWI,BBY,ETSY,PAYC,ROST|6.91438|40
BBWI,BBY,ETSY,PAYC,ROST,SYF|6.91438|50
BBWI,BBY,ETSY,PAYC,ROST,SYF,TSLA|6.55808|42.8571
BBWI,BBY,ETSY,PAYC,ROST,TSLA|6.55808|33.3333
BBWI,BBY,ETSY,PAYC,SYF|7.09245|60
BBWI,BBY,ETSY,PAYC,SYF,TSLA|6.69871|50
BBWI,BBY,ETSY,PAYC,TSLA|6.69871|40
BBWI,BBY,ETSY,ROST|7.34415|25
BBWI,BBY,ETSY,ROST,SYF|7.30587|40
BBWI,BBY,ETSY,ROST,SYF,TSLA|6.91679|33.3333
BBWI,BBY,ETSY,ROST,TSLA|6.95508|20
BBWI,BBY,ETSY,SYF|7.56893|50
BBWI,BBY,ETSY,SYF,TSLA|7.14242|40
BBWI,BBY,ETSY,TSLA|7.28988|25
BBWI,BBY,LEN|7.43043|33.3333
BBWI,BBY,LEN,MRNA|6.50581|50
BBWI,BBY,LEN,MRNA,NFLX|6.46515|60
BBWI,BBY,LEN,MRNA,NFLX,PAYC|6.18787|66.6667
BBWI,BBY,LEN,MRNA,NFLX,PAYC,ROST|6.15043|57.1429
BBWI,BBY,LEN,MRNA,NFLX,PAYC,ROST,SYF|6.15043|62.5
BBWI,BBY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.92721|55.5556
BBWI,BBY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.92721|50
BBWI,BBY,LEN,MRNA,NFLX,PAYC,SYF|6.18787|71.4286
BBWI,BBY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.92721|62.5
BBWI,BBY,LEN,MRNA,NFLX,PAYC,TSLA|5.92721|57.1429
BBWI,BBY,LEN,MRNA,NFLX,ROST|6.42771|50
BBWI,BBY,LEN,MRNA,NFLX,ROST,SYF|6.42771|57.1429
BBWI,BBY,LEN,MRNA,NFLX,ROST,SYF,TSLA|6.17172|50
BBWI,BBY,LEN,MRNA,NFLX,ROST,TSLA|6.17172|42.8571
BBWI,BBY,LEN,MRNA,NFLX,SYF|6.46515|66.6667
BBWI,BBY,LEN,MRNA,NFLX,SYF,TSLA|6.17172|57.1429
BBWI,BBY,LEN,MRNA,NFLX,TSLA|6.17172|50
BBWI,BBY,LEN,MRNA,PAYC|6.22852|60
BBWI,BBY,LEN,MRNA,PAYC,ROST|6.19108|50
BBWI,BBY,LEN,MRNA,PAYC,ROST,SYF|6.19108|57.1429
BBWI,BBY,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.96787|50
BBWI,BBY,LEN,MRNA,PAYC,ROST,TSLA|5.96787|42.8571
BBWI,BBY,LEN,MRNA,PAYC,SYF|6.22852|66.6667
BBWI,BBY,LEN,MRNA,PAYC,SYF,TSLA|5.96787|57.1429
BBWI,BBY,LEN,MRNA,PAYC,TSLA|5.96787|50
BBWI,BBY,LEN,MRNA,ROST|6.46837|40
BBWI,BBY,LEN,MRNA,ROST,SYF|6.46837|50
BBWI,BBY,LEN,MRNA,ROST,SYF,TSLA|6.21238|42.8571
BBWI,BBY,LEN,MRNA,ROST,TSLA|6.21238|33.3333
BBWI,BBY,LEN,MRNA,SYF|6.50581|60
BBWI,BBY,LEN,MRNA,SYF,TSLA|6.21238|50
BBWI,BBY,LEN,MRNA,TSLA|6.21238|40
BBWI,BBY,LEN,NFLX|7.38977|50
BBWI,BBY,LEN,NFLX,PAYC|6.85792|60
BBWI,BBY,LEN,NFLX,PAYC,ROST|6.67985|50
BBWI,BBY,LEN,NFLX,PAYC,ROST,SYF|6.67985|57.1429
BBWI,BBY,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.45663|50
BBWI,BBY,LEN,NFLX,PAYC,ROST,TSLA|6.45663|42.8571
BBWI,BBY,LEN,NFLX,PAYC,SYF|6.85792|66.6667
BBWI,BBY,LEN,NFLX,PAYC,SYF,TSLA|6.59727|57.1429
BBWI,BBY,LEN,NFLX,PAYC,TSLA|6.59727|50
BBWI,BBY,LEN,NFLX,ROST|7.06065|40
BBWI,BBY,LEN,NFLX,ROST,SYF|7.06065|50
BBWI,BBY,LEN,NFLX,ROST,SYF,TSLA|6.80466|42.8571
BBWI,BBY,LEN,NFLX,ROST,TSLA|6.80466|33.3333
BBWI,BBY,LEN,NFLX,SYF|7.32371|60
BBWI,BBY,LEN,NFLX,SYF,TSLA|7.03028|50
BBWI,BBY,LEN,NFLX,TSLA|7.09635|40
BBWI,BBY,LEN,PAYC|6.89858|50
BBWI,BBY,LEN,PAYC,ROST|6.7205|40
BBWI,BBY,LEN,PAYC,ROST,SYF|6.7205|50
BBWI,BBY,LEN,PAYC,ROST,SYF,TSLA|6.49729|42.8571
BBWI,BBY,LEN,PAYC,ROST,TSLA|6.49729|33.3333
BBWI,BBY,LEN,PAYC,SYF|6.89858|60
BBWI,BBY,LEN,PAYC,SYF,TSLA|6.63792|50
BBWI,BBY,LEN,PAYC,TSLA|6.63792|40
BBWI,BBY,LEN,ROST|7.10131|25
BBWI,BBY,LEN,ROST,SYF|7.10131|40
BBWI,BBY,LEN,ROST,SYF,TSLA|6.84531|33.3333
BBWI,BBY,LEN,ROST,TSLA|6.84531|20
BBWI,BBY,LEN,SYF|7.36437|50
BBWI,BBY,LEN,SYF,TSLA|7.07094|40
BBWI,BBY,LEN,TSLA|7.137|25
BBWI,BBY,MRNA|6.7033|66.6667
BBWI,BBY,MRNA,NFLX|6.66264|75
BBWI,BBY,MRNA,NFLX,PAYC|6.38174|80
BBWI,BBY,MRNA,NFLX,PAYC,ROST|6.3443|66.6667
BBWI,BBY,MRNA,NFLX,PAYC,ROST,SYF|6.3443|71.4286
BBWI,BBY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.988|62.5
BBWI,BBY,MRNA,NFLX,PAYC,ROST,TSLA|5.988|57.1429
BBWI,BBY,MRNA,NFLX,PAYC,SYF|6.38174|83.3333
BBWI,BBY,MRNA,NFLX,PAYC,SYF,TSLA|5.988|71.4286
BBWI,BBY,MRNA,NFLX,PAYC,TSLA|5.988|66.6667
BBWI,BBY,MRNA,NFLX,ROST|6.6252|60
BBWI,BBY,MRNA,NFLX,ROST,SYF|6.6252|66.6667
BBWI,BBY,MRNA,NFLX,ROST,SYF,TSLA|6.23613|57.1429
BBWI,BBY,MRNA,NFLX,ROST,TSLA|6.23613|50
BBWI,BBY,MRNA,NFLX,SYF|6.66264|80
BBWI,BBY,MRNA,NFLX,SYF,TSLA|6.23613|66.6667
BBWI,BBY,MRNA,NFLX,TSLA|6.23613|60
BBWI,BBY,MRNA,PAYC|6.42239|75
BBWI,BBY,MRNA,PAYC,ROST|6.38496|60
BBWI,BBY,MRNA,PAYC,ROST,SYF|6.38496|66.6667
BBWI,BBY,MRNA,PAYC,ROST,SYF,TSLA|6.02866|57.1429
BBWI,BBY,MRNA,PAYC,ROST,TSLA|6.02866|50
BBWI,BBY,MRNA,PAYC,SYF|6.42239|80
BBWI,BBY,MRNA,PAYC,SYF,TSLA|6.02866|66.6667
BBWI,BBY,MRNA,PAYC,TSLA|6.02866|60
BBWI,BBY,MRNA,ROST|6.66586|50
BBWI,BBY,MRNA,ROST,SYF|6.66586|60
BBWI,BBY,MRNA,ROST,SYF,TSLA|6.27678|50
BBWI,BBY,MRNA,ROST,TSLA|6.27678|40
BBWI,BBY,MRNA,SYF|6.7033|75
BBWI,BBY,MRNA,SYF,TSLA|6.27678|60
BBWI,BBY,MRNA,TSLA|6.27678|50
BBWI,BBY,NFLX|7.67573|66.6667
BBWI,BBY,NFLX,PAYC|7.05179|75
BBWI,BBY,NFLX,PAYC,ROST|6.87372|60
BBWI,BBY,NFLX,PAYC,ROST,SYF|6.87372|66.6667
BBWI,BBY,NFLX,PAYC,ROST,SYF,TSLA|6.51742|57.1429
BBWI,BBY,NFLX,PAYC,ROST,TSLA|6.51742|50
BBWI,BBY,NFLX,PAYC,SYF|7.05179|80
BBWI,BBY,NFLX,PAYC,SYF,TSLA|6.65806|66.6667
BBWI,BBY,NFLX,PAYC,TSLA|6.65806|60
BBWI,BBY,NFLX,ROST|7.3035|50
BBWI,BBY,NFLX,ROST,SYF|7.26521|60
BBWI,BBY,NFLX,ROST,SYF,TSLA|6.87613|50
BBWI,BBY,NFLX,ROST,TSLA|6.91442|40
BBWI,BBY,NFLX,SYF|7.52827|75
BBWI,BBY,NFLX,SYF,TSLA|7.10176|60
BBWI,BBY,NFLX,TSLA|7.24922|50
BBWI,BBY,PAYC|7.09245|66.6667
BBWI,BBY,PAYC,ROST|6.91438|50
BBWI,BBY,PAYC,ROST,SYF|6.91438|60
BBWI,BBY,PAYC,ROST,SYF,TSLA|6.55808|50
BBWI,BBY,PAYC,ROST,TSLA|6.55808|40
BBWI,BBY,PAYC,SYF|7.09245|75
BBWI,BBY,PAYC,SYF,TSLA|6.69871|60
BBWI,BBY,PAYC,TSLA|6.69871|50
BBWI,BBY,ROST|7.34415|33.3333
BBWI,BBY,ROST,SYF|7.30587|50
BBWI,BBY,ROST,SYF,TSLA|6.91679|40
BBWI,BBY,ROST,TSLA|6.95508|25
BBWI,BBY,SYF|7.56893|66.6667
BBWI,BBY,SYF,TSLA|7.14242|50
BBWI,BBY,TSLA|7.28988|33.3333
BBWI,DHI|7.34825|50
BBWI,DHI,ETSY|7.34825|33.3333
BBWI,DHI,ETSY,LEN|7.34825|25
BBWI,DHI,ETSY,LEN,MRNA|6.34133|40
BBWI,DHI,ETSY,LEN,MRNA,NFLX|6.26919|50
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC|5.99005|57.1429
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST|5.92969|50
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|5.92969|55.5556
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|50
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|44.4444
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF|5.99005|62.5
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|55.5556
BBWI,DHI,ETSY,LEN,MRNA,NFLX,PAYC,TSLA|5.81711|50
BBWI,DHI,ETSY,LEN,MRNA,NFLX,ROST|6.13127|42.8571
BBWI,DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF|6.13127|50
BBWI,DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|5.98591|44.4444
BBWI,DHI,ETSY,LEN,MRNA,NFLX,ROST,TSLA|5.98591|37.5
BBWI,DHI,ETSY,LEN,MRNA,NFLX,SYF|6.26919|57.1429
BBWI,DHI,ETSY,LEN,MRNA,NFLX,SYF,TSLA|6.06348|50
BBWI,DHI,ETSY,LEN,MRNA,NFLX,TSLA|6.06348|42.8571
BBWI,DHI,ETSY,LEN,MRNA,PAYC|6.06218|50
BBWI,DHI,ETSY,LEN,MRNA,PAYC,ROST|5.97034|42.8571
BBWI,DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF|5.97034|50
BBWI,DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.85776|44.4444
BBWI,DHI,ETSY,LEN,MRNA,PAYC,ROST,TSLA|5.85776|37.5
BBWI,DHI,ETSY,LEN,MRNA,PAYC,SYF|6.0596|57.1429
BBWI,DHI,ETSY,LEN,MRNA,PAYC,SYF,TSLA|5.85776|50
BBWI,DHI,ETSY,LEN,MRNA,PAYC,TSLA|5.85776|42.8571
BBWI,DHI,ETSY,LEN,MRNA,ROST|6.17192|33.3333
BBWI,DHI,ETSY,LEN,MRNA,ROST,SYF|6.17192|42.8571
BBWI,DHI,ETSY,LEN,MRNA,ROST,SYF,TSLA|6.02657|37.5
BBWI,DHI,ETSY,LEN,MRNA,ROST,TSLA|6.02657|28.5714
BBWI,DHI,ETSY,LEN,MRNA,SYF|6.33875|50
BBWI,DHI,ETSY,LEN,MRNA,SYF,TSLA|6.10413|42.8571
BBWI,DHI,ETSY,LEN,MRNA,TSLA|6.10413|33.3333
BBWI,DHI,ETSY,LEN,NFLX|7.27611|40
BBWI,DHI,ETSY,LEN,NFLX,PAYC|6.65765|50
BBWI,DHI,ETSY,LEN,NFLX,PAYC,ROST|6.46053|42.8571
BBWI,DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF|6.46053|50
BBWI,DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.34795|44.4444
BBWI,DHI,ETSY,LEN,NFLX,PAYC,ROST,TSLA|6.34795|37.5
BBWI,DHI,ETSY,LEN,NFLX,PAYC,SYF|6.65765|57.1429
BBWI,DHI,ETSY,LEN,NFLX,PAYC,SYF,TSLA|6.48471|50
BBWI,DHI,ETSY,LEN,NFLX,PAYC,TSLA|6.48471|42.8571
BBWI,DHI,ETSY,LEN,NFLX,ROST|6.71292|33.3333
BBWI,DHI,ETSY,LEN,NFLX,ROST,SYF|6.71292|42.8571
BBWI,DHI,ETSY,LEN,NFLX,ROST,SYF,TSLA|6.56757|37.5
BBWI,DHI,ETSY,LEN,NFLX,ROST,TSLA|6.56757|28.5714
BBWI,DHI,ETSY,LEN,NFLX,SYF|7.2731|50
BBWI,DHI,ETSY,LEN,NFLX,SYF,TSLA|7.06738|42.8571
BBWI,DHI,ETSY,LEN,NFLX,TSLA|7.07039|33.3333
BBWI,DHI,ETSY,LEN,PAYC|6.72978|40
BBWI,DHI,ETSY,LEN,PAYC,ROST|6.50119|33.3333
BBWI,DHI,ETSY,LEN,PAYC,ROST,SYF|6.50119|42.8571
BBWI,DHI,ETSY,LEN,PAYC,ROST,SYF,TSLA|6.38861|37.5
BBWI,DHI,ETSY,LEN,PAYC,ROST,TSLA|6.38861|28.5714
BBWI,DHI,ETSY,LEN,PAYC,SYF|6.7272|50
BBWI,DHI,ETSY,LEN,PAYC,SYF,TSLA|6.52536|42.8571
BBWI,DHI,ETSY,LEN,PAYC,TSLA|6.52536|33.3333
BBWI,DHI,ETSY,LEN,ROST|6.75358|20
BBWI,DHI,ETSY,LEN,ROST,SYF|6.75358|33.3333
BBWI,DHI,ETSY,LEN,ROST,SYF,TSLA|6.60822|28.5714
BBWI,DHI,ETSY,LEN,ROST,TSLA|6.60822|16.6667
BBWI,DHI,ETSY,LEN,SYF|7.34266|40
BBWI,DHI,ETSY,LEN,SYF,TSLA|7.10804|33.3333
BBWI,DHI,ETSY,LEN,TSLA|7.11105|20
BBWI,DHI,ETSY,MRNA|6.34133|50
BBWI,DHI,ETSY,MRNA,NFLX|6.26919|60
BBWI,DHI,ETSY,MRNA,NFLX,PAYC|5.99005|66.6667
BBWI,DHI,ETSY,MRNA,NFLX,PAYC,ROST|5.92969|57.1429
BBWI,DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF|5.92969|62.5
BBWI,DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|55.5556
BBWI,DHI,ETSY,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|50
BBWI,DHI,ETSY,MRNA,NFLX,PAYC,SYF|5.99005|71.4286
BBWI,DHI,ETSY,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|62.5
BBWI,DHI,ETSY,MRNA,NFLX,PAYC,TSLA|5.81711|57.1429
BBWI,DHI,ETSY,MRNA,NFLX,ROST|6.13127|50
BBWI,DHI,ETSY,MRNA,NFLX,ROST,SYF|6.13127|57.1429
BBWI,DHI,ETSY,MRNA,NFLX,ROST,SYF,TSLA|5.98591|50
BBWI,DHI,ETSY,MRNA,NFLX,ROST,TSLA|5.98591|42.8571
BBWI,DHI,ETSY,MRNA,NFLX,SYF|6.26919|66.6667
BBWI,DHI,ETSY,MRNA,NFLX,SYF,TSLA|6.06348|57.1429
BBWI,DHI,ETSY,MRNA,NFLX,TSLA|6.06348|50
BBWI,DHI,ETSY,MRNA,PAYC|6.06218|60
BBWI,DHI,ETSY,MRNA,PAYC,ROST|5.97034|50
BBWI,DHI,ETSY,MRNA,PAYC,ROST,SYF|5.97034|57.1429
BBWI,DHI,ETSY,MRNA,PAYC,ROST,SYF,TSLA|5.85776|50
BBWI,DHI,ETSY,MRNA,PAYC,ROST,TSLA|5.85776|42.8571
BBWI,DHI,ETSY,MRNA,PAYC,SYF|6.0596|66.6667
BBWI,DHI,ETSY,MRNA,PAYC,SYF,TSLA|5.85776|57.1429
BBWI,DHI,ETSY,MRNA,PAYC,TSLA|5.85776|50
BBWI,DHI,ETSY,MRNA,ROST|6.17192|40
BBWI,DHI,ETSY,MRNA,ROST,SYF|6.17192|50
BBWI,DHI,ETSY,MRNA,ROST,SYF,TSLA|6.02657|42.8571
BBWI,DHI,ETSY,MRNA,ROST,TSLA|6.02657|33.3333
BBWI,DHI,ETSY,MRNA,SYF|6.33875|60
BBWI,DHI,ETSY,MRNA,SYF,TSLA|6.10413|50
BBWI,DHI,ETSY,MRNA,TSLA|6.10413|40
BBWI,DHI,ETSY,NFLX|7.27611|50
BBWI,DHI,ETSY,NFLX,PAYC|6.65765|60
BBWI,DHI,ETSY,NFLX,PAYC,ROST|6.46053|50
BBWI,DHI,ETSY,NFLX,PAYC,ROST,SYF|6.46053|57.1429
BBWI,DHI,ETSY,NFLX,PAYC,ROST,SYF,TSLA|6.34795|50
BBWI,DHI,ETSY,NFLX,PAYC,ROST,TSLA|6.34795|42.8571
BBWI,DHI,ETSY,NFLX,PAYC,SYF|6.65765|66.6667
BBWI,DHI,ETSY,NFLX,PAYC,SYF,TSLA|6.48471|57.1429
BBWI,DHI,ETSY,NFLX,PAYC,TSLA|6.48471|50
BBWI,DHI,ETSY,NFLX,ROST|6.71292|40
BBWI,DHI,ETSY,NFLX,ROST,SYF|6.71292|50
BBWI,DHI,ETSY,NFLX,ROST,SYF,TSLA|6.56757|42.8571
BBWI,DHI,ETSY,NFLX,ROST,TSLA|6.56757|33.3333
BBWI,DHI,ETSY,NFLX,SYF|7.2731|60
BBWI,DHI,ETSY,NFLX,SYF,TSLA|7.06738|50
BBWI,DHI,ETSY,NFLX,TSLA|7.07039|40
BBWI,DHI,ETSY,PAYC|6.72978|50
BBWI,DHI,ETSY,PAYC,ROST|6.50119|40
BBWI,DHI,ETSY,PAYC,ROST,SYF|6.50119|50
BBWI,DHI,ETSY,PAYC,ROST,SYF,TSLA|6.38861|42.8571
BBWI,DHI,ETSY,PAYC,ROST,TSLA|6.38861|33.3333
BBWI,DHI,ETSY,PAYC,SYF|6.7272|60
BBWI,DHI,ETSY,PAYC,SYF,TSLA|6.52536|50
BBWI,DHI,ETSY,PAYC,TSLA|6.52536|40
BBWI,DHI,ETSY,ROST|6.75358|25
BBWI,DHI,ETSY,ROST,SYF|6.75358|40
BBWI,DHI,ETSY,ROST,SYF,TSLA|6.60822|33.3333
BBWI,DHI,ETSY,ROST,TSLA|6.60822|20
BBWI,DHI,ETSY,SYF|7.34266|50
BBWI,DHI,ETSY,SYF,TSLA|7.10804|40
BBWI,DHI,ETSY,TSLA|7.11105|25
BBWI,DHI,LEN|7.34825|33.3333
BBWI,DHI,LEN,MRNA|6.34133|50
BBWI,DHI,LEN,MRNA,NFLX|6.26919|60
BBWI,DHI,LEN,MRNA,NFLX,PAYC|5.99005|66.6667
BBWI,DHI,LEN,MRNA,NFLX,PAYC,ROST|5.92969|57.1429
BBWI,DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF|5.92969|62.5
BBWI,DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|55.5556
BBWI,DHI,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|50
BBWI,DHI,LEN,MRNA,NFLX,PAYC,SYF|5.99005|71.4286
BBWI,DHI,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|62.5
BBWI,DHI,LEN,MRNA,NFLX,PAYC,TSLA|5.81711|57.1429
BBWI,DHI,LEN,MRNA,NFLX,ROST|6.13127|50
BBWI,DHI,LEN,MRNA,NFLX,ROST,SYF|6.13127|57.1429
BBWI,DHI,LEN,MRNA,NFLX,ROST,SYF,TSLA|5.98591|50
BBWI,DHI,LEN,MRNA,NFLX,ROST,TSLA|5.98591|42.8571
BBWI,DHI,LEN,MRNA,NFLX,SYF|6.26919|66.6667
BBWI,DHI,LEN,MRNA,NFLX,SYF,TSLA|6.06348|57.1429
BBWI,DHI,LEN,MRNA,NFLX,TSLA|6.06348|50
BBWI,DHI,LEN,MRNA,PAYC|6.06218|60
BBWI,DHI,LEN,MRNA,PAYC,ROST|5.97034|50
BBWI,DHI,LEN,MRNA,PAYC,ROST,SYF|5.97034|57.1429
BBWI,DHI,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.85776|50
BBWI,DHI,LEN,MRNA,PAYC,ROST,TSLA|5.85776|42.8571
BBWI,DHI,LEN,MRNA,PAYC,SYF|6.0596|66.6667
BBWI,DHI,LEN,MRNA,PAYC,SYF,TSLA|5.85776|57.1429
BBWI,DHI,LEN,MRNA,PAYC,TSLA|5.85776|50
BBWI,DHI,LEN,MRNA,ROST|6.17192|40
BBWI,DHI,LEN,MRNA,ROST,SYF|6.17192|50
BBWI,DHI,LEN,MRNA,ROST,SYF,TSLA|6.02657|42.8571
BBWI,DHI,LEN,MRNA,ROST,TSLA|6.02657|33.3333
BBWI,DHI,LEN,MRNA,SYF|6.33875|60
BBWI,DHI,LEN,MRNA,SYF,TSLA|6.10413|50
BBWI,DHI,LEN,MRNA,TSLA|6.10413|40
BBWI,DHI,LEN,NFLX|7.27611|50
BBWI,DHI,LEN,NFLX,PAYC|6.65765|60
BBWI,DHI,LEN,NFLX,PAYC,ROST|6.46053|50
BBWI,DHI,LEN,NFLX,PAYC,ROST,SYF|6.46053|57.1429
BBWI,DHI,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.34795|50
BBWI,DHI,LEN,NFLX,PAYC,ROST,TSLA|6.34795|42.8571
BBWI,DHI,LEN,NFLX,PAYC,SYF|6.65765|66.6667
BBWI,DHI,LEN,NFLX,PAYC,SYF,TSLA|6.48471|57.1429
BBWI,DHI,LEN,NFLX,PAYC,TSLA|6.48471|50
BBWI,DHI,LEN,NFLX,ROST|6.71292|40
BBWI,DHI,LEN,NFLX,ROST,SYF|6.71292|50
BBWI,DHI,LEN,NFLX,ROST,SYF,TSLA|6.56757|42.8571
BBWI,DHI,LEN,NFLX,ROST,TSLA|6.56757|33.3333
BBWI,DHI,LEN,NFLX,SYF|7.2731|60
BBWI,DHI,LEN,NFLX,SYF,TSLA|7.06738|50
BBWI,DHI,LEN,NFLX,TSLA|7.07039|40
BBWI,DHI,LEN,PAYC|6.72978|50
BBWI,DHI,LEN,PAYC,ROST|6.50119|40
BBWI,DHI,LEN,PAYC,ROST,SYF|6.50119|50
BBWI,DHI,LEN,PAYC,ROST,SYF,TSLA|6.38861|42.8571
BBWI,DHI,LEN,PAYC,ROST,TSLA|6.38861|33.3333
BBWI,DHI,LEN,PAYC,SYF|6.7272|60
BBWI,DHI,LEN,PAYC,SYF,TSLA|6.52536|50
BBWI,DHI,LEN,PAYC,TSLA|6.52536|40
BBWI,DHI,LEN,ROST|6.75358|25
BBWI,DHI,LEN,ROST,SYF|6.75358|40
BBWI,DHI,LEN,ROST,SYF,TSLA|6.60822|33.3333
BBWI,DHI,LEN,ROST,TSLA|6.60822|20
BBWI,DHI,LEN,SYF|7.34265|50
BBWI,DHI,LEN,SYF,TSLA|7.10804|40
BBWI,DHI,LEN,TSLA|7.11105|25
BBWI,DHI,MRNA|6.34133|66.6667
BBWI,DHI,MRNA,NFLX|6.26919|75
BBWI,DHI,MRNA,NFLX,PAYC|5.99005|80
BBWI,DHI,MRNA,NFLX,PAYC,ROST|5.92969|66.6667
BBWI,DHI,MRNA,NFLX,PAYC,ROST,SYF|5.92969|71.4286
BBWI,DHI,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.81711|62.5
BBWI,DHI,MRNA,NFLX,PAYC,ROST,TSLA|5.81711|57.1429
BBWI,DHI,MRNA,NFLX,PAYC,SYF|5.99005|83.3333
BBWI,DHI,MRNA,NFLX,PAYC,SYF,TSLA|5.81711|71.4286
BBWI,DHI,MRNA,NFLX,PAYC,TSLA|5.81711|66.6667
BBWI,DHI,MRNA,NFLX,ROST|6.13127|60
BBWI,DHI,MRNA,NFLX,ROST,SYF|6.13127|66.6667
BBWI,DHI,MRNA,NFLX,ROST,SYF,TSLA|5.98591|57.1429
BBWI,DHI,MRNA,NFLX,ROST,TSLA|5.98591|50
BBWI,DHI,MRNA,NFLX,SYF|6.26919|80
BBWI,DHI,MRNA,NFLX,SYF,TSLA|6.06348|66.6667
BBWI,DHI,MRNA,NFLX,TSLA|6.06348|60
BBWI,DHI,MRNA,PAYC|6.06218|75
BBWI,DHI,MRNA,PAYC,ROST|5.97034|60
BBWI,DHI,MRNA,PAYC,ROST,SYF|5.97034|66.6667
BBWI,DHI,MRNA,PAYC,ROST,SYF,TSLA|5.85776|57.1429
BBWI,DHI,MRNA,PAYC,ROST,TSLA|5.85776|50
BBWI,DHI,MRNA,PAYC,SYF|6.0596|80
BBWI,DHI,MRNA,PAYC,SYF,TSLA|5.85776|66.6667
BBWI,DHI,MRNA,PAYC,TSLA|5.85776|60
BBWI,DHI,MRNA,ROST|6.17192|50
BBWI,DHI,MRNA,ROST,SYF|6.17192|60
BBWI,DHI,MRNA,ROST,SYF,TSLA|6.02657|50
BBWI,DHI,MRNA,ROST,TSLA|6.02657|40
BBWI,DHI,MRNA,SYF|6.33875|75
BBWI,DHI,MRNA,SYF,TSLA|6.10413|60
BBWI,DHI,MRNA,TSLA|6.10413|50
BBWI,DHI,NFLX|7.27611|66.6667
BBWI,DHI,NFLX,PAYC|6.65765|75
BBWI,DHI,NFLX,PAYC,ROST|6.46053|60
BBWI,DHI,NFLX,PAYC,ROST,SYF|6.46053|66.6667
BBWI,DHI,NFLX,PAYC,ROST,SYF,TSLA|6.34795|57.1429
BBWI,DHI,NFLX,PAYC,ROST,TSLA|6.34795|50
BBWI,DHI,NFLX,PAYC,SYF|6.65765|80
BBWI,DHI,NFLX,PAYC,SYF,TSLA|6.48471|66.6667
BBWI,DHI,NFLX,PAYC,TSLA|6.48471|60
BBWI,DHI,NFLX,ROST|6.71292|50
BBWI,DHI,NFLX,ROST,SYF|6.71292|60
BBWI,DHI,NFLX,ROST,SYF,TSLA|6.56757|50
BBWI,DHI,NFLX,ROST,TSLA|6.56757|40
BBWI,DHI,NFLX,SYF|7.2731|75
BBWI,DHI,NFLX,SYF,TSLA|7.06738|60
BBWI,DHI,NFLX,TSLA|7.07039|50
BBWI,DHI,PAYC|6.72978|66.6667
BBWI,DHI,PAYC,ROST|6.50119|50
BBWI,DHI,PAYC,ROST,SYF|6.50119|60
BBWI,DHI,PAYC,ROST,SYF,TSLA|6.38861|50
BBWI,DHI,PAYC,ROST,TSLA|6.38861|40
BBWI,DHI,PAYC,SYF|6.7272|75
BBWI,DHI,PAYC,SYF,TSLA|6.52536|60
BBWI,DHI,PAYC,TSLA|6.52536|50
BBWI,DHI,ROST|6.75358|33.3333
BBWI,DHI,ROST,SYF|6.75358|50
BBWI,DHI,ROST,SYF,TSLA|6.60822|40
BBWI,DHI,ROST,TSLA|6.60822|25
BBWI,DHI,SYF|7.34265|66.6667
BBWI,DHI,SYF,TSLA|7.10804|50
BBWI,DHI,TSLA|7.11105|33.3333
BBWI,ETSY|11.0645|50
BBWI,ETSY,LEN|8.18904|33.3333
BBWI,ETSY,LEN,MRNA|6.66373|50
BBWI,ETSY,LEN,MRNA,NFLX|6.59159|60
BBWI,ETSY,LEN,MRNA,NFLX,PAYC|6.21079|66.6667
BBWI,ETSY,LEN,MRNA,NFLX,PAYC,ROST|6.15043|57.1429
BBWI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|6.15043|62.5
BBWI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.92721|55.5556
BBWI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.92721|50
BBWI,ETSY,LEN,MRNA,NFLX,PAYC,SYF|6.21079|71.4286
BBWI,ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.92721|62.5
BBWI,ETSY,LEN,MRNA,NFLX,PAYC,TSLA|5.92721|57.1429
BBWI,ETSY,LEN,MRNA,NFLX,ROST|6.45366|50
BBWI,ETSY,LEN,MRNA,NFLX,ROST,SYF|6.45366|57.1429
BBWI,ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|6.19767|50
BBWI,ETSY,LEN,MRNA,NFLX,ROST,TSLA|6.19767|42.8571
BBWI,ETSY,LEN,MRNA,NFLX,SYF|6.59159|66.6667
BBWI,ETSY,LEN,MRNA,NFLX,SYF,TSLA|6.27524|57.1429
BBWI,ETSY,LEN,MRNA,NFLX,TSLA|6.27524|50
BBWI,ETSY,LEN,MRNA,PAYC|6.28292|60
BBWI,ETSY,LEN,MRNA,PAYC,ROST|6.19108|50
BBWI,ETSY,LEN,MRNA,PAYC,ROST,SYF|6.19108|57.1429
BBWI,ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.96787|50
BBWI,ETSY,LEN,MRNA,PAYC,ROST,TSLA|5.96787|42.8571
BBWI,ETSY,LEN,MRNA,PAYC,SYF|6.28034|66.6667
BBWI,ETSY,LEN,MRNA,PAYC,SYF,TSLA|5.96787|57.1429
BBWI,ETSY,LEN,MRNA,PAYC,TSLA|5.96787|50
BBWI,ETSY,LEN,MRNA,ROST|6.49432|40
BBWI,ETSY,LEN,MRNA,ROST,SYF|6.49432|50
BBWI,ETSY,LEN,MRNA,ROST,SYF,TSLA|6.23833|42.8571
BBWI,ETSY,LEN,MRNA,ROST,TSLA|6.23833|33.3333
BBWI,ETSY,LEN,MRNA,SYF|6.66115|60
BBWI,ETSY,LEN,MRNA,SYF,TSLA|6.3159|50
BBWI,ETSY,LEN,MRNA,TSLA|6.3159|40
BBWI,ETSY,LEN,NFLX|8.1169|50
BBWI,ETSY,LEN,NFLX,PAYC|6.88285|60
BBWI,ETSY,LEN,NFLX,PAYC,ROST|6.68127|50
BBWI,ETSY,LEN,NFLX,PAYC,ROST,SYF|6.68127|57.1429
BBWI,ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.45806|50
BBWI,ETSY,LEN,NFLX,PAYC,ROST,TSLA|6.45806|42.8571
BBWI,ETSY,LEN,NFLX,PAYC,SYF|6.88285|66.6667
BBWI,ETSY,LEN,NFLX,PAYC,SYF,TSLA|6.59928|57.1429
BBWI,ETSY,LEN,NFLX,PAYC,TSLA|6.59928|50
BBWI,ETSY,LEN,NFLX,ROST|7.1114|40
BBWI,ETSY,LEN,NFLX,ROST,SYF|7.1114|50
BBWI,ETSY,LEN,NFLX,ROST,SYF,TSLA|6.85541|42.8571
BBWI,ETSY,LEN,NFLX,ROST,TSLA|6.85541|33.3333
BBWI,ETSY,LEN,NFLX,SYF|7.89937|60
BBWI,ETSY,LEN,NFLX,SYF,TSLA|7.58302|50
BBWI,ETSY,LEN,NFLX,TSLA|7.7969|40
BBWI,ETSY,LEN,PAYC|6.95499|50
BBWI,ETSY,LEN,PAYC,ROST|6.72193|40
BBWI,ETSY,LEN,PAYC,ROST,SYF|6.72193|50
BBWI,ETSY,LEN,PAYC,ROST,SYF,TSLA|6.49871|42.8571
BBWI,ETSY,LEN,PAYC,ROST,TSLA|6.49871|33.3333
BBWI,ETSY,LEN,PAYC,SYF|6.95241|60
BBWI,ETSY,LEN,PAYC,SYF,TSLA|6.63993|50
BBWI,ETSY,LEN,PAYC,TSLA|6.63993|40
BBWI,ETSY,LEN,ROST|7.15205|25
BBWI,ETSY,LEN,ROST,SYF|7.15205|40
BBWI,ETSY,LEN,ROST,SYF,TSLA|6.89606|33.3333
BBWI,ETSY,LEN,ROST,TSLA|6.89606|20
BBWI,ETSY,LEN,SYF|7.96892|50
BBWI,ETSY,LEN,SYF,TSLA|7.62367|40
BBWI,ETSY,LEN,TSLA|7.83756|25
BBWI,ETSY,MRNA|6.86122|66.6667
BBWI,ETSY,MRNA,NFLX|6.78908|75
BBWI,ETSY,MRNA,NFLX,PAYC|6.40466|80
BBWI,ETSY,MRNA,NFLX,PAYC,ROST|6.3443|66.6667
BBWI,ETSY,MRNA,NFLX,PAYC,ROST,SYF|6.3443|71.4286
BBWI,ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.988|62.5
BBWI,ETSY,MRNA,NFLX,PAYC,ROST,TSLA|5.988|57.1429
BBWI,ETSY,MRNA,NFLX,PAYC,SYF|6.40466|83.3333
BBWI,ETSY,MRNA,NFLX,PAYC,SYF,TSLA|5.988|71.4286
BBWI,ETSY,MRNA,NFLX,PAYC,TSLA|5.988|66.6667
BBWI,ETSY,MRNA,NFLX,ROST|6.65115|60
BBWI,ETSY,MRNA,NFLX,ROST,SYF|6.65115|66.6667
BBWI,ETSY,MRNA,NFLX,ROST,SYF,TSLA|6.26208|57.1429
BBWI,ETSY,MRNA,NFLX,ROST,TSLA|6.26208|50
BBWI,ETSY,MRNA,NFLX,SYF|6.78908|80
BBWI,ETSY,MRNA,NFLX,SYF,TSLA|6.33965|66.6667
BBWI,ETSY,MRNA,NFLX,TSLA|6.33965|60
BBWI,ETSY,MRNA,PAYC|6.4768|75
BBWI,ETSY,MRNA,PAYC,ROST|6.38496|60
BBWI,ETSY,MRNA,PAYC,ROST,SYF|6.38496|66.6667
BBWI,ETSY,MRNA,PAYC,ROST,SYF,TSLA|6.02866|57.1429
BBWI,ETSY,MRNA,PAYC,ROST,TSLA|6.02866|50
BBWI,ETSY,MRNA,PAYC,SYF|6.47422|80
BBWI,ETSY,MRNA,PAYC,SYF,TSLA|6.02866|66.6667
BBWI,ETSY,MRNA,PAYC,TSLA|6.02866|60
BBWI,ETSY,MRNA,ROST|6.69181|50
BBWI,ETSY,MRNA,ROST,SYF|6.69181|60
BBWI,ETSY,MRNA,ROST,SYF,TSLA|6.30273|50
BBWI,ETSY,MRNA,ROST,TSLA|6.30273|40
BBWI,ETSY,MRNA,SYF|6.85864|75
BBWI,ETSY,MRNA,SYF,TSLA|6.3803|60
BBWI,ETSY,MRNA,TSLA|6.3803|50
BBWI,ETSY,NFLX|10.6786|66.6667
BBWI,ETSY,NFLX,PAYC|7.07672|75
BBWI,ETSY,NFLX,PAYC,ROST|6.87514|60
BBWI,ETSY,NFLX,PAYC,ROST,SYF|6.87514|66.6667
BBWI,ETSY,NFLX,PAYC,ROST,SYF,TSLA|6.51885|57.1429
BBWI,ETSY,NFLX,PAYC,ROST,TSLA|6.51885|50
BBWI,ETSY,NFLX,PAYC,SYF|7.07672|80
BBWI,ETSY,NFLX,PAYC,SYF,TSLA|6.66006|66.6667
BBWI,ETSY,NFLX,PAYC,TSLA|6.66006|60
BBWI,ETSY,NFLX,ROST|7.42777|50
BBWI,ETSY,NFLX,ROST,SYF|7.37973|60
BBWI,ETSY,NFLX,ROST,SYF,TSLA|6.99065|50
BBWI,ETSY,NFLX,ROST,TSLA|7.03869|40
BBWI,ETSY,NFLX,SYF|8.27306|75
BBWI,ETSY,NFLX,SYF,TSLA|7.82362|60
BBWI,ETSY,NFLX,TSLA|9.00323|50
BBWI,ETSY,PAYC|7.14886|66.6667
BBWI,ETSY,PAYC,ROST|6.9158|50
BBWI,ETSY,PAYC,ROST,SYF|6.9158|60
BBWI,ETSY,PAYC,ROST,SYF,TSLA|6.5595|50
BBWI,ETSY,PAYC,ROST,TSLA|6.5595|40
BBWI,ETSY,PAYC,SYF|7.14628|75
BBWI,ETSY,PAYC,SYF,TSLA|6.70072|60
BBWI,ETSY,PAYC,TSLA|6.70072|50
BBWI,ETSY,ROST|7.46842|33.3333
BBWI,ETSY,ROST,SYF|7.42038|50
BBWI,ETSY,ROST,SYF,TSLA|7.03131|40
BBWI,ETSY,ROST,TSLA|7.07935|25
BBWI,ETSY,SYF|8.34262|66.6667
BBWI,ETSY,SYF,TSLA|7.86428|50
BBWI,ETSY,TSLA|9.20632|33.3333
BBWI,LEN|8.18904|50
BBWI,LEN,MRNA|6.66373|66.6667
BBWI,LEN,MRNA,NFLX|6.59159|75
BBWI,LEN,MRNA,NFLX,PAYC|6.21079|80
BBWI,LEN,MRNA,NFLX,PAYC,ROST|6.15043|66.6667
BBWI,LEN,MRNA,NFLX,PAYC,ROST,SYF|6.15043|71.4286
BBWI,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.92721|62.5
BBWI,LEN,MRNA,NFLX,PAYC,ROST,TSLA|5.92721|57.1429
BBWI,LEN,MRNA,NFLX,PAYC,SYF|6.21079|83.3333
BBWI,LEN,MRNA,NFLX,PAYC,SYF,TSLA|5.92721|71.4286
BBWI,LEN,MRNA,NFLX,PAYC,TSLA|5.92721|66.6667
BBWI,LEN,MRNA,NFLX,ROST|6.45366|60
BBWI,LEN,MRNA,NFLX,ROST,SYF|6.45366|66.6667
BBWI,LEN,MRNA,NFLX,ROST,SYF,TSLA|6.19767|57.1429
BBWI,LEN,MRNA,NFLX,ROST,TSLA|6.19767|50
BBWI,LEN,MRNA,NFLX,SYF|6.59159|80
BBWI,LEN,MRNA,NFLX,SYF,TSLA|6.27524|66.6667
BBWI,LEN,MRNA,NFLX,TSLA|6.27524|60
BBWI,LEN,MRNA,PAYC|6.28292|75
BBWI,LEN,MRNA,PAYC,ROST|6.19108|60
BBWI,LEN,MRNA,PAYC,ROST,SYF|6.19108|66.6667
BBWI,LEN,MRNA,PAYC,ROST,SYF,TSLA|5.96787|57.1429
BBWI,LEN,MRNA,PAYC,ROST,TSLA|5.96787|50
BBWI,LEN,MRNA,PAYC,SYF|6.28034|80
BBWI,LEN,MRNA,PAYC,SYF,TSLA|5.96787|66.6667
BBWI,LEN,MRNA,PAYC,TSLA|5.96787|60
BBWI,LEN,MRNA,ROST|6.49432|50
BBWI,LEN,MRNA,ROST,SYF|6.49432|60
BBWI,LEN,MRNA,ROST,SYF,TSLA|6.23833|50
BBWI,LEN,MRNA,ROST,TSLA|6.23833|40
BBWI,LEN,MRNA,SYF|6.66115|75
BBWI,LEN,MRNA,SYF,TSLA|6.3159|60
BBWI,LEN,MRNA,TSLA|6.3159|50
BBWI,LEN,NFLX|8.1169|66.6667
BBWI,LEN,NFLX,PAYC|6.88285|75
BBWI,LEN,NFLX,PAYC,ROST|6.68127|60
BBWI,LEN,NFLX,PAYC,ROST,SYF|6.68127|66.6667
BBWI,LEN,NFLX,PAYC,ROST,SYF,TSLA|6.45806|57.1429
BBWI,LEN,NFLX,PAYC,ROST,TSLA|6.45806|50
BBWI,LEN,NFLX,PAYC,SYF|6.88285|80
BBWI,LEN,NFLX,PAYC,SYF,TSLA|6.59928|66.6667
BBWI,LEN,NFLX,PAYC,TSLA|6.59928|60
BBWI,LEN,NFLX,ROST|7.1114|50
BBWI,LEN,NFLX,ROST,SYF|7.1114|60
BBWI,LEN,NFLX,ROST,SYF,TSLA|6.85541|50
BBWI,LEN,NFLX,ROST,TSLA|6.85541|40
BBWI,LEN,NFLX,SYF|7.89936|75
BBWI,LEN,NFLX,SYF,TSLA|7.58302|60
BBWI,LEN,NFLX,TSLA|7.7969|50
BBWI,LEN,PAYC|6.95499|66.6667
BBWI,LEN,PAYC,ROST|6.72193|50
BBWI,LEN,PAYC,ROST,SYF|6.72193|60
BBWI,LEN,PAYC,ROST,SYF,TSLA|6.49871|50
BBWI,LEN,PAYC,ROST,TSLA|6.49871|40
BBWI,LEN,PAYC,SYF|6.95241|75
BBWI,LEN,PAYC,SYF,TSLA|6.63993|60
BBWI,LEN,PAYC,TSLA|6.63993|50
BBWI,LEN,ROST|7.15205|33.3333
BBWI,LEN,ROST,SYF|7.15205|50
BBWI,LEN,ROST,SYF,TSLA|6.89606|40
BBWI,LEN,ROST,TSLA|6.89606|25
BBWI,LEN,SYF|7.96892|66.6667
BBWI,LEN,SYF,TSLA|7.62367|50
BBWI,LEN,TSLA|7.83756|33.3333
BBWI,MRNA|6.86122|100
BBWI,MRNA,NFLX|6.78908|100
BBWI,MRNA,NFLX,PAYC|6.40466|100
BBWI,MRNA,NFLX,PAYC,ROST|6.3443|80
BBWI,MRNA,NFLX,PAYC,ROST,SYF|6.3443|83.3333
BBWI,MRNA,NFLX,PAYC,ROST,SYF,TSLA|5.988|71.4286
BBWI,MRNA,NFLX,PAYC,ROST,TSLA|5.988|66.6667
BBWI,MRNA,NFLX,PAYC,SYF|6.40466|100
BBWI,MRNA,NFLX,PAYC,SYF,TSLA|5.988|83.3333
BBWI,MRNA,NFLX,PAYC,TSLA|5.988|80
BBWI,MRNA,NFLX,ROST|6.65115|75
BBWI,MRNA,NFLX,ROST,SYF|6.65115|80
BBWI,MRNA,NFLX,ROST,SYF,TSLA|6.26208|66.6667
BBWI,MRNA,NFLX,ROST,TSLA|6.26208|60
BBWI,MRNA,NFLX,SYF|6.78908|100
BBWI,MRNA,NFLX,SYF,TSLA|6.33965|80
BBWI,MRNA,NFLX,TSLA|6.33965|75
BBWI,MRNA,PAYC|6.4768|100
BBWI,MRNA,PAYC,ROST|6.38496|75
BBWI,MRNA,PAYC,ROST,SYF|6.38496|80
BBWI,MRNA,PAYC,ROST,SYF,TSLA|6.02866|66.6667
BBWI,MRNA,PAYC,ROST,TSLA|6.02866|60
BBWI,MRNA,PAYC,SYF|6.47422|100
BBWI,MRNA,PAYC,SYF,TSLA|6.02866|80
BBWI,MRNA,PAYC,TSLA|6.02866|75
BBWI,MRNA,ROST|6.69181|66.6667
BBWI,MRNA,ROST,SYF|6.69181|75
BBWI,MRNA,ROST,SYF,TSLA|6.30273|60
BBWI,MRNA,ROST,TSLA|6.30273|50
BBWI,MRNA,SYF|6.85864|100
BBWI,MRNA,SYF,TSLA|6.3803|75
BBWI,MRNA,TSLA|6.3803|66.6667
BBWI,NFLX|10.6786|100
BBWI,NFLX,PAYC|7.07672|100
BBWI,NFLX,PAYC,ROST|6.87514|75
BBWI,NFLX,PAYC,ROST,SYF|6.87514|80
BBWI,NFLX,PAYC,ROST,SYF,TSLA|6.51885|66.6667
BBWI,NFLX,PAYC,ROST,TSLA|6.51885|60
BBWI,NFLX,PAYC,SYF|7.07672|100
BBWI,NFLX,PAYC,SYF,TSLA|6.66006|80
BBWI,NFLX,PAYC,TSLA|6.66006|75
BBWI,NFLX,ROST|7.42777|66.6667
BBWI,NFLX,ROST,SYF|7.37973|75
BBWI,NFLX,ROST,SYF,TSLA|6.99065|60
BBWI,NFLX,ROST,TSLA|7.03869|50
BBWI,NFLX,SYF|8.27306|100
BBWI,NFLX,SYF,TSLA|7.82362|75
BBWI,NFLX,TSLA|9.00323|66.6667
BBWI,PAYC|7.14886|100
BBWI,PAYC,ROST|6.9158|66.6667
BBWI,PAYC,ROST,SYF|6.9158|75
BBWI,PAYC,ROST,SYF,TSLA|6.5595|60
BBWI,PAYC,ROST,TSLA|6.5595|50
BBWI,PAYC,SYF|7.14628|100
BBWI,PAYC,SYF,TSLA|6.70072|75
BBWI,PAYC,TSLA|6.70072|66.6667
BBWI,ROST|7.46842|50
BBWI,ROST,SYF|7.42038|66.6667
BBWI,ROST,SYF,TSLA|7.03131|50
BBWI,ROST,TSLA|7.07935|33.3333
BBWI,SYF|8.34261|100
BBWI,SYF,TSLA|7.86428|66.6667
BBWI,TSLA|9.20632|50
BBY|11.5786|100
BBY,DHI|10.2888|50
BBY,DHI,ETSY|10.2782|33.3333
BBY,DHI,ETSY,LEN|10.2782|25
BBY,DHI,ETSY,LEN,MRNA|9.47949|40
BBY,DHI,ETSY,LEN,MRNA,NFLX|7.64384|50
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC|7.33069|57.1429
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST|7.23686|50
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|7.07011|55.5556
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|50
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|44.4444
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF|7.10754|62.5
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|55.5556
BBY,DHI,ETSY,LEN,MRNA,NFLX,PAYC,TSLA|6.93565|50
BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST|7.55001|42.8571
BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF|7.38326|50
BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|7.01554|44.4444
BBY,DHI,ETSY,LEN,MRNA,NFLX,ROST,TSLA|7.08527|37.5
BBY,DHI,ETSY,LEN,MRNA,NFLX,SYF|7.4207|57.1429
BBY,DHI,ETSY,LEN,MRNA,NFLX,SYF,TSLA|7.01554|50
BBY,DHI,ETSY,LEN,MRNA,NFLX,TSLA|7.08527|42.8571
BBY,DHI,ETSY,LEN,MRNA,PAYC|8.48094|50
BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST|8.20635|42.8571
BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF|8.01537|50
BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|7.62307|44.4444
BBY,DHI,ETSY,LEN,MRNA,PAYC,ROST,TSLA|7.71704|37.5
BBY,DHI,ETSY,LEN,MRNA,PAYC,SYF|8.10182|57.1429
BBY,DHI,ETSY,LEN,MRNA,PAYC,SYF,TSLA|7.62362|50
BBY,DHI,ETSY,LEN,MRNA,PAYC,TSLA|7.79924|42.8571
BBY,DHI,ETSY,LEN,MRNA,ROST|9.11907|33.3333
BBY,DHI,ETSY,LEN,MRNA,ROST,SYF|8.91088|42.8571
BBY,DHI,ETSY,LEN,MRNA,ROST,SYF,TSLA|7.89293|37.5
BBY,DHI,ETSY,LEN,MRNA,ROST,TSLA|7.98689|28.5714
BBY,DHI,ETSY,LEN,MRNA,SYF|9.05136|50
BBY,DHI,ETSY,LEN,MRNA,SYF,TSLA|7.89347|42.8571
BBY,DHI,ETSY,LEN,MRNA,TSLA|8.06909|33.3333
BBY,DHI,ETSY,LEN,NFLX|8.44257|40
BBY,DHI,ETSY,LEN,NFLX,PAYC|7.99628|50
BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST|7.76628|42.8571
BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF|7.59953|50
BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|7.39535|44.4444
BBY,DHI,ETSY,LEN,NFLX,PAYC,ROST,TSLA|7.46507|37.5
BBY,DHI,ETSY,LEN,NFLX,PAYC,SYF|7.77314|57.1429
BBY,DHI,ETSY,LEN,NFLX,PAYC,SYF,TSLA|7.53152|50
BBY,DHI,ETSY,LEN,NFLX,PAYC,TSLA|7.60124|42.8571
BBY,DHI,ETSY,LEN,NFLX,ROST|8.13024|33.3333
BBY,DHI,ETSY,LEN,NFLX,ROST,SYF|7.9635|42.8571
BBY,DHI,ETSY,LEN,NFLX,ROST,SYF,TSLA|7.59578|37.5
BBY,DHI,ETSY,LEN,NFLX,ROST,TSLA|7.6655|28.5714
BBY,DHI,ETSY,LEN,NFLX,SYF|8.21641|50
BBY,DHI,ETSY,LEN,NFLX,SYF,TSLA|7.81126|42.8571
BBY,DHI,ETSY,LEN,NFLX,TSLA|7.88399|33.3333
BBY,DHI,ETSY,LEN,PAYC|9.14653|40
BBY,DHI,ETSY,LEN,PAYC,ROST|8.73577|33.3333
BBY,DHI,ETSY,LEN,PAYC,ROST,SYF|8.54479|42.8571
BBY,DHI,ETSY,LEN,PAYC,ROST,SYF,TSLA|8.15249|37.5
BBY,DHI,ETSY,LEN,PAYC,ROST,TSLA|8.24646|28.5714
BBY,DHI,ETSY,LEN,PAYC,SYF|8.76741|50
BBY,DHI,ETSY,LEN,PAYC,SYF,TSLA|8.28921|42.8571
BBY,DHI,ETSY,LEN,PAYC,TSLA|8.46483|33.3333
BBY,DHI,ETSY,LEN,ROST|9.6993|20
BBY,DHI,ETSY,LEN,ROST,SYF|9.49111|33.3333
BBY,DHI,ETSY,LEN,ROST,SYF,TSLA|8.47316|28.5714
BBY,DHI,ETSY,LEN,ROST,TSLA|8.56712|16.6667
BBY,DHI,ETSY,LEN,SYF|9.84707|40
BBY,DHI,ETSY,LEN,SYF,TSLA|8.68918|33.3333
BBY,DHI,ETSY,LEN,TSLA|8.86782|20
BBY,DHI,ETSY,MRNA|9.47949|50
BBY,DHI,ETSY,MRNA,NFLX|7.64384|60
BBY,DHI,ETSY,MRNA,NFLX,PAYC|7.33069|66.6667
BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST|7.23686|57.1429
BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF|7.07011|62.5
BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|55.5556
BBY,DHI,ETSY,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|50
BBY,DHI,ETSY,MRNA,NFLX,PAYC,SYF|7.10754|71.4286
BBY,DHI,ETSY,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|62.5
BBY,DHI,ETSY,MRNA,NFLX,PAYC,TSLA|6.93565|57.1429
BBY,DHI,ETSY,MRNA,NFLX,ROST|7.55001|50
BBY,DHI,ETSY,MRNA,NFLX,ROST,SYF|7.38326|57.1429
BBY,DHI,ETSY,MRNA,NFLX,ROST,SYF,TSLA|7.01554|50
BBY,DHI,ETSY,MRNA,NFLX,ROST,TSLA|7.08527|42.8571
BBY,DHI,ETSY,MRNA,NFLX,SYF|7.4207|66.6667
BBY,DHI,ETSY,MRNA,NFLX,SYF,TSLA|7.01554|57.1429
BBY,DHI,ETSY,MRNA,NFLX,TSLA|7.08527|50
BBY,DHI,ETSY,MRNA,PAYC|8.48094|60
BBY,DHI,ETSY,MRNA,PAYC,ROST|8.20635|50
BBY,DHI,ETSY,MRNA,PAYC,ROST,SYF|8.01537|57.1429
BBY,DHI,ETSY,MRNA,PAYC,ROST,SYF,TSLA|7.62307|50
BBY,DHI,ETSY,MRNA,PAYC,ROST,TSLA|7.71704|42.8571
BBY,DHI,ETSY,MRNA,PAYC,SYF|8.10182|66.6667
BBY,DHI,ETSY,MRNA,PAYC,SYF,TSLA|7.62362|57.1429
BBY,DHI,ETSY,MRNA,PAYC,TSLA|7.79924|50
BBY,DHI,ETSY,MRNA,ROST|9.11907|40
BBY,DHI,ETSY,MRNA,ROST,SYF|8.91088|50
BBY,DHI,ETSY,MRNA,ROST,SYF,TSLA|7.89293|42.8571
BBY,DHI,ETSY,MRNA,ROST,TSLA|7.98689|33.3333
BBY,DHI,ETSY,MRNA,SYF|9.05136|60
BBY,DHI,ETSY,MRNA,SYF,TSLA|7.89347|50
BBY,DHI,ETSY,MRNA,TSLA|8.06909|40
BBY,DHI,ETSY,NFLX|8.44257|50
BBY,DHI,ETSY,NFLX,PAYC|7.99628|60
BBY,DHI,ETSY,NFLX,PAYC,ROST|7.76628|50
BBY,DHI,ETSY,NFLX,PAYC,ROST,SYF|7.59953|57.1429
BBY,DHI,ETSY,NFLX,PAYC,ROST,SYF,TSLA|7.39535|50
BBY,DHI,ETSY,NFLX,PAYC,ROST,TSLA|7.46507|42.8571
BBY,DHI,ETSY,NFLX,PAYC,SYF|7.77314|66.6667
BBY,DHI,ETSY,NFLX,PAYC,SYF,TSLA|7.53152|57.1429
BBY,DHI,ETSY,NFLX,PAYC,TSLA|7.60124|50
BBY,DHI,ETSY,NFLX,ROST|8.13024|40
BBY,DHI,ETSY,NFLX,ROST,SYF|7.9635|50
BBY,DHI,ETSY,NFLX,ROST,SYF,TSLA|7.59578|42.8571
BBY,DHI,ETSY,NFLX,ROST,TSLA|7.6655|33.3333
BBY,DHI,ETSY,NFLX,SYF|8.21641|60
BBY,DHI,ETSY,NFLX,SYF,TSLA|7.81126|50
BBY,DHI,ETSY,NFLX,TSLA|7.88399|40
BBY,DHI,ETSY,PAYC|9.14653|50
BBY,DHI,ETSY,PAYC,ROST|8.73577|40
BBY,DHI,ETSY,PAYC,ROST,SYF|8.54479|50
BBY,DHI,ETSY,PAYC,ROST,SYF,TSLA|8.15249|42.8571
BBY,DHI,ETSY,PAYC,ROST,TSLA|8.24646|33.3333
BBY,DHI,ETSY,PAYC,SYF|8.76741|60
BBY,DHI,ETSY,PAYC,SYF,TSLA|8.28921|50
BBY,DHI,ETSY,PAYC,TSLA|8.46483|40
BBY,DHI,ETSY,ROST|9.6993|25
BBY,DHI,ETSY,ROST,SYF|9.49111|40
BBY,DHI,ETSY,ROST,SYF,TSLA|8.47316|33.3333
BBY,DHI,ETSY,ROST,TSLA|8.56712|20
BBY,DHI,ETSY,SYF|9.84707|50
BBY,DHI,ETSY,SYF,TSLA|8.68918|40
BBY,DHI,ETSY,TSLA|8.86782|25
BBY,DHI,LEN|10.2888|33.3333
BBY,DHI,LEN,MRNA|9.49003|50
BBY,DHI,LEN,MRNA,NFLX|7.64384|60
BBY,DHI,LEN,MRNA,NFLX,PAYC|7.33069|66.6667
BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST|7.23686|57.1429
BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF|7.07011|62.5
BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|55.5556
BBY,DHI,LEN,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|50
BBY,DHI,LEN,MRNA,NFLX,PAYC,SYF|7.10754|71.4286
BBY,DHI,LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|62.5
BBY,DHI,LEN,MRNA,NFLX,PAYC,TSLA|6.93565|57.1429
BBY,DHI,LEN,MRNA,NFLX,ROST|7.55001|50
BBY,DHI,LEN,MRNA,NFLX,ROST,SYF|7.38326|57.1429
BBY,DHI,LEN,MRNA,NFLX,ROST,SYF,TSLA|7.01554|50
BBY,DHI,LEN,MRNA,NFLX,ROST,TSLA|7.08527|42.8571
BBY,DHI,LEN,MRNA,NFLX,SYF|7.4207|66.6667
BBY,DHI,LEN,MRNA,NFLX,SYF,TSLA|7.01554|57.1429
BBY,DHI,LEN,MRNA,NFLX,TSLA|7.08527|50
BBY,DHI,LEN,MRNA,PAYC|8.48094|60
BBY,DHI,LEN,MRNA,PAYC,ROST|8.20635|50
BBY,DHI,LEN,MRNA,PAYC,ROST,SYF|8.01537|57.1429
BBY,DHI,LEN,MRNA,PAYC,ROST,SYF,TSLA|7.62307|50
BBY,DHI,LEN,MRNA,PAYC,ROST,TSLA|7.71704|42.8571
BBY,DHI,LEN,MRNA,PAYC,SYF|8.10182|66.6667
BBY,DHI,LEN,MRNA,PAYC,SYF,TSLA|7.62362|57.1429
BBY,DHI,LEN,MRNA,PAYC,TSLA|7.79924|50
BBY,DHI,LEN,MRNA,ROST|9.12961|40
BBY,DHI,LEN,MRNA,ROST,SYF|8.91088|50
BBY,DHI,LEN,MRNA,ROST,SYF,TSLA|7.89293|42.8571
BBY,DHI,LEN,MRNA,ROST,TSLA|7.98689|33.3333
BBY,DHI,LEN,MRNA,SYF|9.05136|60
BBY,DHI,LEN,MRNA,SYF,TSLA|7.89347|50
BBY,DHI,LEN,MRNA,TSLA|8.06909|40
BBY,DHI,LEN,NFLX|8.44257|50
BBY,DHI,LEN,NFLX,PAYC|7.99628|60
BBY,DHI,LEN,NFLX,PAYC,ROST|7.76628|50
BBY,DHI,LEN,NFLX,PAYC,ROST,SYF|7.59953|57.1429
BBY,DHI,LEN,NFLX,PAYC,ROST,SYF,TSLA|7.39535|50
BBY,DHI,LEN,NFLX,PAYC,ROST,TSLA|7.46507|42.8571
BBY,DHI,LEN,NFLX,PAYC,SYF|7.77314|66.6667
BBY,DHI,LEN,NFLX,PAYC,SYF,TSLA|7.53152|57.1429
BBY,DHI,LEN,NFLX,PAYC,TSLA|7.60124|50
BBY,DHI,LEN,NFLX,ROST|8.13024|40
BBY,DHI,LEN,NFLX,ROST,SYF|7.9635|50
BBY,DHI,LEN,NFLX,ROST,SYF,TSLA|7.59578|42.8571
BBY,DHI,LEN,NFLX,ROST,TSLA|7.6655|33.3333
BBY,DHI,LEN,NFLX,SYF|8.21641|60
BBY,DHI,LEN,NFLX,SYF,TSLA|7.81126|50
BBY,DHI,LEN,NFLX,TSLA|7.88399|40
BBY,DHI,LEN,PAYC|9.14653|50
BBY,DHI,LEN,PAYC,ROST|8.73577|40
BBY,DHI,LEN,PAYC,ROST,SYF|8.54479|50
BBY,DHI,LEN,PAYC,ROST,SYF,TSLA|8.15249|42.8571
BBY,DHI,LEN,PAYC,ROST,TSLA|8.24646|33.3333
BBY,DHI,LEN,PAYC,SYF|8.76741|60
BBY,DHI,LEN,PAYC,SYF,TSLA|8.28921|50
BBY,DHI,LEN,PAYC,TSLA|8.46483|40
BBY,DHI,LEN,ROST|9.70984|25
BBY,DHI,LEN,ROST,SYF|9.49111|40
BBY,DHI,LEN,ROST,SYF,TSLA|8.47316|33.3333
BBY,DHI,LEN,ROST,TSLA|8.56712|20
BBY,DHI,LEN,SYF|9.84707|50
BBY,DHI,LEN,SYF,TSLA|8.68918|40
BBY,DHI,LEN,TSLA|8.86782|25
BBY,DHI,MRNA|9.49003|66.6667
BBY,DHI,MRNA,NFLX|7.64384|75
BBY,DHI,MRNA,NFLX,PAYC|7.33069|80
BBY,DHI,MRNA,NFLX,PAYC,ROST|7.23686|66.6667
BBY,DHI,MRNA,NFLX,PAYC,ROST,SYF|7.07011|71.4286
BBY,DHI,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|62.5
BBY,DHI,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|57.1429
BBY,DHI,MRNA,NFLX,PAYC,SYF|7.10754|83.3333
BBY,DHI,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|71.4286
BBY,DHI,MRNA,NFLX,PAYC,TSLA|6.93565|66.6667
BBY,DHI,MRNA,NFLX,ROST|7.55001|60
BBY,DHI,MRNA,NFLX,ROST,SYF|7.38326|66.6667
BBY,DHI,MRNA,NFLX,ROST,SYF,TSLA|7.01554|57.1429
BBY,DHI,MRNA,NFLX,ROST,TSLA|7.08527|50
BBY,DHI,MRNA,NFLX,SYF|7.4207|80
BBY,DHI,MRNA,NFLX,SYF,TSLA|7.01554|66.6667
BBY,DHI,MRNA,NFLX,TSLA|7.08527|60
BBY,DHI,MRNA,PAYC|8.48094|75
BBY,DHI,MRNA,PAYC,ROST|8.20635|60
BBY,DHI,MRNA,PAYC,ROST,SYF|8.01537|66.6667
BBY,DHI,MRNA,PAYC,ROST,SYF,TSLA|7.62307|57.1429
BBY,DHI,MRNA,PAYC,ROST,TSLA|7.71704|50
BBY,DHI,MRNA,PAYC,SYF|8.10182|80
BBY,DHI,MRNA,PAYC,SYF,TSLA|7.62362|66.6667
BBY,DHI,MRNA,PAYC,TSLA|7.79924|60
BBY,DHI,MRNA,ROST|9.12961|50
BBY,DHI,MRNA,ROST,SYF|8.91088|60
BBY,DHI,MRNA,ROST,SYF,TSLA|7.89293|50
BBY,DHI,MRNA,ROST,TSLA|7.98689|40
BBY,DHI,MRNA,SYF|9.05136|75
BBY,DHI,MRNA,SYF,TSLA|7.89347|60
BBY,DHI,MRNA,TSLA|8.06909|50
BBY,DHI,NFLX|8.44257|66.6667
BBY,DHI,NFLX,PAYC|7.99628|75
BBY,DHI,NFLX,PAYC,ROST|7.76628|60
BBY,DHI,NFLX,PAYC,ROST,SYF|7.59953|66.6667
BBY,DHI,NFLX,PAYC,ROST,SYF,TSLA|7.39535|57.1429
BBY,DHI,NFLX,PAYC,ROST,TSLA|7.46507|50
BBY,DHI,NFLX,PAYC,SYF|7.77314|80
BBY,DHI,NFLX,PAYC,SYF,TSLA|7.53152|66.6667
BBY,DHI,NFLX,PAYC,TSLA|7.60124|60
BBY,DHI,NFLX,ROST|8.13024|50
BBY,DHI,NFLX,ROST,SYF|7.9635|60
BBY,DHI,NFLX,ROST,SYF,TSLA|7.59578|50
BBY,DHI,NFLX,ROST,TSLA|7.6655|40
BBY,DHI,NFLX,SYF|8.21641|75
BBY,DHI,NFLX,SYF,TSLA|7.81126|60
BBY,DHI,NFLX,TSLA|7.88399|50
BBY,DHI,PAYC|9.14653|66.6667
BBY,DHI,PAYC,ROST|8.73577|50
BBY,DHI,PAYC,ROST,SYF|8.54479|60
BBY,DHI,PAYC,ROST,SYF,TSLA|8.15249|50
BBY,DHI,PAYC,ROST,TSLA|8.24646|40
BBY,DHI,PAYC,SYF|8.76741|75
BBY,DHI,PAYC,SYF,TSLA|8.28921|60
BBY,DHI,PAYC,TSLA|8.46483|50
BBY,DHI,ROST|9.70984|33.3333
BBY,DHI,ROST,SYF|9.49111|50
BBY,DHI,ROST,SYF,TSLA|8.47316|40
BBY,DHI,ROST,TSLA|8.56712|25
BBY,DHI,SYF|9.84707|66.6667
BBY,DHI,SYF,TSLA|8.68918|50
BBY,DHI,TSLA|8.86782|33.3333
BBY,ETSY|11.5681|50
BBY,ETSY,LEN|10.7896|33.3333
BBY,ETSY,LEN,MRNA|9.86496|50
BBY,ETSY,LEN,MRNA,NFLX|8.00274|60
BBY,ETSY,LEN,MRNA,NFLX,PAYC|7.55143|66.6667
BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST|7.45759|57.1429
BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|7.29085|62.5
BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.97603|55.5556
BBY,ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|7.04576|50
BBY,ETSY,LEN,MRNA,NFLX,PAYC,SYF|7.32828|71.4286
BBY,ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.97603|62.5
BBY,ETSY,LEN,MRNA,NFLX,PAYC,TSLA|7.04576|57.1429
BBY,ETSY,LEN,MRNA,NFLX,ROST|7.90891|50
BBY,ETSY,LEN,MRNA,NFLX,ROST,SYF|7.74217|57.1429
BBY,ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|7.2273|50
BBY,ETSY,LEN,MRNA,NFLX,ROST,TSLA|7.29703|42.8571
BBY,ETSY,LEN,MRNA,NFLX,SYF|7.7796|66.6667
BBY,ETSY,LEN,MRNA,NFLX,SYF,TSLA|7.2273|57.1429
BBY,ETSY,LEN,MRNA,NFLX,TSLA|7.29703|50
BBY,ETSY,LEN,MRNA,PAYC|8.70168|60
BBY,ETSY,LEN,MRNA,PAYC,ROST|8.42709|50
BBY,ETSY,LEN,MRNA,PAYC,ROST,SYF|8.23611|57.1429
BBY,ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|7.73318|50
BBY,ETSY,LEN,MRNA,PAYC,ROST,TSLA|7.82714|42.8571
BBY,ETSY,LEN,MRNA,PAYC,SYF|8.32256|66.6667
BBY,ETSY,LEN,MRNA,PAYC,SYF,TSLA|7.73372|57.1429
BBY,ETSY,LEN,MRNA,PAYC,TSLA|7.90934|50
BBY,ETSY,LEN,MRNA,ROST|9.49825|40
BBY,ETSY,LEN,MRNA,ROST,SYF|9.29005|50
BBY,ETSY,LEN,MRNA,ROST,SYF,TSLA|8.10469|42.8571
BBY,ETSY,LEN,MRNA,ROST,TSLA|8.19865|33.3333
BBY,ETSY,LEN,MRNA,SYF|9.43683|60
BBY,ETSY,LEN,MRNA,SYF,TSLA|8.10523|50
BBY,ETSY,LEN,MRNA,TSLA|8.28085|40
BBY,ETSY,LEN,NFLX|8.92737|50
BBY,ETSY,LEN,NFLX,PAYC|8.22148|60
BBY,ETSY,LEN,NFLX,PAYC,ROST|7.98702|50
BBY,ETSY,LEN,NFLX,PAYC,ROST,SYF|7.82027|57.1429
BBY,ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|7.50545|50
BBY,ETSY,LEN,NFLX,PAYC,ROST,TSLA|7.57518|42.8571
BBY,ETSY,LEN,NFLX,PAYC,SYF|7.99834|66.6667
BBY,ETSY,LEN,NFLX,PAYC,SYF,TSLA|7.64609|57.1429
BBY,ETSY,LEN,NFLX,PAYC,TSLA|7.71581|50
BBY,ETSY,LEN,NFLX,ROST|8.54185|40
BBY,ETSY,LEN,NFLX,ROST,SYF|8.3751|50
BBY,ETSY,LEN,NFLX,ROST,SYF,TSLA|7.86024|42.8571
BBY,ETSY,LEN,NFLX,ROST,TSLA|7.92997|33.3333
BBY,ETSY,LEN,NFLX,SYF|8.63816|60
BBY,ETSY,LEN,NFLX,SYF,TSLA|8.08587|50
BBY,ETSY,LEN,NFLX,TSLA|8.22165|40
BBY,ETSY,LEN,PAYC|9.37173|50
BBY,ETSY,LEN,PAYC,ROST|8.95651|40
BBY,ETSY,LEN,PAYC,ROST,SYF|8.76553|50
BBY,ETSY,LEN,PAYC,ROST,SYF,TSLA|8.2626|42.8571
BBY,ETSY,LEN,PAYC,ROST,TSLA|8.35656|33.3333
BBY,ETSY,LEN,PAYC,SYF|8.99261|60
BBY,ETSY,LEN,PAYC,SYF,TSLA|8.40378|50
BBY,ETSY,LEN,PAYC,TSLA|8.5794|40
BBY,ETSY,LEN,ROST|10.1312|25
BBY,ETSY,LEN,ROST,SYF|9.92299|40
BBY,ETSY,LEN,ROST,SYF,TSLA|8.73763|33.3333
BBY,ETSY,LEN,ROST,TSLA|8.83159|20
BBY,ETSY,LEN,SYF|10.2954|50
BBY,ETSY,LEN,SYF,TSLA|8.96379|40
BBY,ETSY,LEN,TSLA|9.20548|25
BBY,ETSY,MRNA|10.4119|66.6667
BBY,ETSY,MRNA,NFLX|8.37238|75
BBY,ETSY,MRNA,NFLX,PAYC|7.78498|80
BBY,ETSY,MRNA,NFLX,PAYC,ROST|7.69115|66.6667
BBY,ETSY,MRNA,NFLX,PAYC,ROST,SYF|7.5244|71.4286
BBY,ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|7.03682|62.5
BBY,ETSY,MRNA,NFLX,PAYC,ROST,TSLA|7.10655|57.1429
BBY,ETSY,MRNA,NFLX,PAYC,SYF|7.56184|83.3333
BBY,ETSY,MRNA,NFLX,PAYC,SYF,TSLA|7.03682|71.4286
BBY,ETSY,MRNA,NFLX,PAYC,TSLA|7.10655|66.6667
BBY,ETSY,MRNA,NFLX,ROST|8.27855|60
BBY,ETSY,MRNA,NFLX,ROST,SYF|8.1118|66.6667
BBY,ETSY,MRNA,NFLX,ROST,SYF,TSLA|7.29171|57.1429
BBY,ETSY,MRNA,NFLX,ROST,TSLA|7.36144|50
BBY,ETSY,MRNA,NFLX,SYF|8.14924|80
BBY,ETSY,MRNA,NFLX,SYF,TSLA|7.29171|66.6667
BBY,ETSY,MRNA,NFLX,TSLA|7.36144|60
BBY,ETSY,MRNA,PAYC|8.93523|75
BBY,ETSY,MRNA,PAYC,ROST|8.66065|60
BBY,ETSY,MRNA,PAYC,ROST,SYF|8.46966|66.6667
BBY,ETSY,MRNA,PAYC,ROST,SYF,TSLA|7.79397|57.1429
BBY,ETSY,MRNA,PAYC,ROST,TSLA|7.88793|50
BBY,ETSY,MRNA,PAYC,SYF|8.55612|80
BBY,ETSY,MRNA,PAYC,SYF,TSLA|7.79451|66.6667
BBY,ETSY,MRNA,PAYC,TSLA|7.97013|60
BBY,ETSY,MRNA,ROST|9.99948|50
BBY,ETSY,MRNA,ROST,SYF|9.79128|60
BBY,ETSY,MRNA,ROST,SYF,TSLA|8.16909|50
BBY,ETSY,MRNA,ROST,TSLA|8.26306|40
BBY,ETSY,MRNA,SYF|9.98372|75
BBY,ETSY,MRNA,SYF,TSLA|8.16964|60
BBY,ETSY,MRNA,TSLA|8.34526|50
BBY,ETSY,NFLX|9.52859|66.6667
BBY,ETSY,NFLX,PAYC|8.45504|75
BBY,ETSY,NFLX,PAYC,ROST|8.22057|60
BBY,ETSY,NFLX,PAYC,ROST,SYF|8.05382|66.6667
BBY,ETSY,NFLX,PAYC,ROST,SYF,TSLA|7.56624|57.1429
BBY,ETSY,NFLX,PAYC,ROST,TSLA|7.63597|50
BBY,ETSY,NFLX,PAYC,SYF|8.2319|80
BBY,ETSY,NFLX,PAYC,SYF,TSLA|7.70687|66.6667
BBY,ETSY,NFLX,PAYC,TSLA|7.7766|60
BBY,ETSY,NFLX,ROST|8.98608|50
BBY,ETSY,NFLX,ROST,SYF|8.78104|60
BBY,ETSY,NFLX,ROST,SYF,TSLA|7.93172|50
BBY,ETSY,NFLX,ROST,TSLA|8.03973|40
BBY,ETSY,NFLX,SYF|9.15799|75
BBY,ETSY,NFLX,SYF,TSLA|8.15734|60
BBY,ETSY,NFLX,TSLA|8.37453|50
BBY,ETSY,PAYC|9.60529|66.6667
BBY,ETSY,PAYC,ROST|9.19007|50
BBY,ETSY,PAYC,ROST,SYF|8.99908|60
BBY,ETSY,PAYC,ROST,SYF,TSLA|8.32339|50
BBY,ETSY,PAYC,ROST,TSLA|8.41735|40
BBY,ETSY,PAYC,SYF|9.22617|75
BBY,ETSY,PAYC,SYF,TSLA|8.46457|60
BBY,ETSY,PAYC,TSLA|8.64019|50
BBY,ETSY,ROST|10.707|33.3333
BBY,ETSY,ROST,SYF|10.4605|50
BBY,ETSY,ROST,SYF,TSLA|8.8091|40
BBY,ETSY,ROST,TSLA|8.94135|25
BBY,ETSY,SYF|10.9925|66.6667
BBY,ETSY,SYF,TSLA|9.03527|50
BBY,ETSY,TSLA|9.35835|33.3333
BBY,LEN|10.8001|50
BBY,LEN,MRNA|9.8755|66.6667
BBY,LEN,MRNA,NFLX|8.00274|75
BBY,LEN,MRNA,NFLX,PAYC|7.55143|80
BBY,LEN,MRNA,NFLX,PAYC,ROST|7.45759|66.6667
BBY,LEN,MRNA,NFLX,PAYC,ROST,SYF|7.29085|71.4286
BBY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.97603|62.5
BBY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|7.04576|57.1429
BBY,LEN,MRNA,NFLX,PAYC,SYF|7.32828|83.3333
BBY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.97603|71.4286
BBY,LEN,MRNA,NFLX,PAYC,TSLA|7.04576|66.6667
BBY,LEN,MRNA,NFLX,ROST|7.90891|60
BBY,LEN,MRNA,NFLX,ROST,SYF|7.74217|66.6667
BBY,LEN,MRNA,NFLX,ROST,SYF,TSLA|7.2273|57.1429
BBY,LEN,MRNA,NFLX,ROST,TSLA|7.29703|50
BBY,LEN,MRNA,NFLX,SYF|7.7796|80
BBY,LEN,MRNA,NFLX,SYF,TSLA|7.2273|66.6667
BBY,LEN,MRNA,NFLX,TSLA|7.29703|60
BBY,LEN,MRNA,PAYC|8.70168|75
BBY,LEN,MRNA,PAYC,ROST|8.42709|60
BBY,LEN,MRNA,PAYC,ROST,SYF|8.23611|66.6667
BBY,LEN,MRNA,PAYC,ROST,SYF,TSLA|7.73318|57.1429
BBY,LEN,MRNA,PAYC,ROST,TSLA|7.82714|50
BBY,LEN,MRNA,PAYC,SYF|8.32256|80
BBY,LEN,MRNA,PAYC,SYF,TSLA|7.73372|66.6667
BBY,LEN,MRNA,PAYC,TSLA|7.90934|60
BBY,LEN,MRNA,ROST|9.50878|50
BBY,LEN,MRNA,ROST,SYF|9.29005|60
BBY,LEN,MRNA,ROST,SYF,TSLA|8.10469|50
BBY,LEN,MRNA,ROST,TSLA|8.19865|40
BBY,LEN,MRNA,SYF|9.43683|75
BBY,LEN,MRNA,SYF,TSLA|8.10523|60
BBY,LEN,MRNA,TSLA|8.28085|50
BBY,LEN,NFLX|8.92737|66.6667
BBY,LEN,NFLX,PAYC|8.22148|75
BBY,LEN,NFLX,PAYC,ROST|7.98702|60
BBY,LEN,NFLX,PAYC,ROST,SYF|7.82027|66.6667
BBY,LEN,NFLX,PAYC,ROST,SYF,TSLA|7.50545|57.1429
BBY,LEN,NFLX,PAYC,ROST,TSLA|7.57518|50
BBY,LEN,NFLX,PAYC,SYF|7.99834|80
BBY,LEN,NFLX,PAYC,SYF,TSLA|7.64609|66.6667
BBY,LEN,NFLX,PAYC,TSLA|7.71581|60
BBY,LEN,NFLX,ROST|8.54185|50
BBY,LEN,NFLX,ROST,SYF|8.3751|60
BBY,LEN,NFLX,ROST,SYF,TSLA|7.86024|50
BBY,LEN,NFLX,ROST,TSLA|7.92997|40
BBY,LEN,NFLX,SYF|8.63816|75
BBY,LEN,NFLX,SYF,TSLA|8.08587|60
BBY,LEN,NFLX,TSLA|8.22165|50
BBY,LEN,PAYC|9.37173|66.6667
BBY,LEN,PAYC,ROST|8.95651|50
BBY,LEN,PAYC,ROST,SYF|8.76553|60
BBY,LEN,PAYC,ROST,SYF,TSLA|8.2626|50
BBY,LEN,PAYC,ROST,TSLA|8.35656|40
BBY,LEN,PAYC,SYF|8.99262|75
BBY,LEN,PAYC,SYF,TSLA|8.40378|60
BBY,LEN,PAYC,TSLA|8.5794|50
BBY,LEN,ROST|10.1417|33.3333
BBY,LEN,ROST,SYF|9.92299|50
BBY,LEN,ROST,SYF,TSLA|8.73763|40
BBY,LEN,ROST,TSLA|8.83159|25
BBY,LEN,SYF|10.2954|66.6667
BBY,LEN,SYF,TSLA|8.96379|50
BBY,LEN,TSLA|9.20548|33.3333
BBY,MRNA|10.4224|100
BBY,MRNA,NFLX|8.37238|100
BBY,MRNA,NFLX,PAYC|7.78498|100
BBY,MRNA,NFLX,PAYC,ROST|7.69115|80
BBY,MRNA,NFLX,PAYC,ROST,SYF|7.5244|83.3333
BBY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|7.03682|71.4286
BBY,MRNA,NFLX,PAYC,ROST,TSLA|7.10655|66.6667
BBY,MRNA,NFLX,PAYC,SYF|7.56184|100
BBY,MRNA,NFLX,PAYC,SYF,TSLA|7.03682|83.3333
BBY,MRNA,NFLX,PAYC,TSLA|7.10655|80
BBY,MRNA,NFLX,ROST|8.27855|75
BBY,MRNA,NFLX,ROST,SYF|8.1118|80
BBY,MRNA,NFLX,ROST,SYF,TSLA|7.29171|66.6667
BBY,MRNA,NFLX,ROST,TSLA|7.36144|60
BBY,MRNA,NFLX,SYF|8.14924|100
BBY,MRNA,NFLX,SYF,TSLA|7.29171|80
BBY,MRNA,NFLX,TSLA|7.36144|75
BBY,MRNA,PAYC|8.93523|100
BBY,MRNA,PAYC,ROST|8.66065|75
BBY,MRNA,PAYC,ROST,SYF|8.46966|80
BBY,MRNA,PAYC,ROST,SYF,TSLA|7.79397|66.6667
BBY,MRNA,PAYC,ROST,TSLA|7.88793|60
BBY,MRNA,PAYC,SYF|8.55612|100
BBY,MRNA,PAYC,SYF,TSLA|7.79451|80
BBY,MRNA,PAYC,TSLA|7.97013|75
BBY,MRNA,ROST|10.01|66.6667
BBY,MRNA,ROST,SYF|9.79128|75
BBY,MRNA,ROST,SYF,TSLA|8.16909|60
BBY,MRNA,ROST,TSLA|8.26306|50
BBY,MRNA,SYF|9.98372|100
BBY,MRNA,SYF,TSLA|8.16964|75
BBY,MRNA,TSLA|8.34526|66.6667
BBY,NFLX|9.52859|100
BBY,NFLX,PAYC|8.45504|100
BBY,NFLX,PAYC,ROST|8.22057|75
BBY,NFLX,PAYC,ROST,SYF|8.05382|80
BBY,NFLX,PAYC,ROST,SYF,TSLA|7.56624|66.6667
BBY,NFLX,PAYC,ROST,TSLA|7.63597|60
BBY,NFLX,PAYC,SYF|8.2319|100
BBY,NFLX,PAYC,SYF,TSLA|7.70687|80
BBY,NFLX,PAYC,TSLA|7.7766|75
BBY,NFLX,ROST|8.98608|66.6667
BBY,NFLX,ROST,SYF|8.78104|75
BBY,NFLX,ROST,SYF,TSLA|7.93172|60
BBY,NFLX,ROST,TSLA|8.03973|50
BBY,NFLX,SYF|9.15799|100
BBY,NFLX,SYF,TSLA|8.15734|75
BBY,NFLX,TSLA|8.37453|66.6667
BBY,PAYC|9.60529|100
BBY,PAYC,ROST|9.19007|66.6667
BBY,PAYC,ROST,SYF|8.99908|75
BBY,PAYC,ROST,SYF,TSLA|8.32339|60
BBY,PAYC,ROST,TSLA|8.41735|50
BBY,PAYC,SYF|9.22617|100
BBY,PAYC,SYF,TSLA|8.46457|75
BBY,PAYC,TSLA|8.64019|66.6667
BBY,ROST|10.7175|50
BBY,ROST,SYF|10.4605|66.6667
BBY,ROST,SYF,TSLA|8.8091|50
BBY,ROST,TSLA|8.94135|33.3333
BBY,SYF|10.9925|100
BBY,SYF,TSLA|9.03527|66.6667
BBY,TSLA|9.35835|50
BEN|6.02031|100
BR|5.95647|100
BWA|5.29703|100
C|6.75321|100
CAH|5.23563|100
CBOE|6.46826|100
CBRE|6.87795|100
CCL|6.43546|100
CDAY|9.11417|100
CDNS|8.11362|100
COST|6.52537|100
CPRT|7.86201|100
CRL|6.26033|100
CRM|5.2628|100
CTRA|6.70065|100
CZR|6.54482|100
DAL|5.91581|100
DFS|6.39267|100
DHI|11.6864|100
DHI,ETSY|11.6465|50
DHI,ETSY,LEN|11.5938|33.3333
DHI,ETSY,LEN,MRNA|10.5207|50
DHI,ETSY,LEN,MRNA,NFLX|7.77729|60
DHI,ETSY,LEN,MRNA,NFLX,PAYC|7.36062|66.6667
DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST|7.24386|57.1429
DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|7.07011|62.5
DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|55.5556
DHI,ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|50
DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF|7.13047|71.4286
DHI,ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|62.5
DHI,ETSY,LEN,MRNA,NFLX,PAYC,TSLA|6.93565|57.1429
DHI,ETSY,LEN,MRNA,NFLX,ROST|7.58297|50
DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF|7.40922|57.1429
DHI,ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|7.04149|50
DHI,ETSY,LEN,MRNA,NFLX,ROST,TSLA|7.11122|42.8571
DHI,ETSY,LEN,MRNA,NFLX,SYF|7.54714|66.6667
DHI,ETSY,LEN,MRNA,NFLX,SYF,TSLA|7.11906|57.1429
DHI,ETSY,LEN,MRNA,NFLX,TSLA|7.18879|50
DHI,ETSY,LEN,MRNA,PAYC|9.10617|60
DHI,ETSY,LEN,MRNA,PAYC,ROST|8.22953|50
DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF|8.01537|57.1429
DHI,ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|7.62307|50
DHI,ETSY,LEN,MRNA,PAYC,ROST,TSLA|7.72643|42.8571
DHI,ETSY,LEN,MRNA,PAYC,SYF|8.17609|66.6667
DHI,ETSY,LEN,MRNA,PAYC,SYF,TSLA|7.62362|57.1429
DHI,ETSY,LEN,MRNA,PAYC,TSLA|7.88764|50
DHI,ETSY,LEN,MRNA,ROST|9.1682|40
DHI,ETSY,LEN,MRNA,ROST,SYF|8.93683|50
DHI,ETSY,LEN,MRNA,ROST,SYF,TSLA|7.91888|42.8571
DHI,ETSY,LEN,MRNA,ROST,TSLA|8.02223|33.3333
DHI,ETSY,LEN,MRNA,SYF|9.33676|60
DHI,ETSY,LEN,MRNA,SYF,TSLA|7.99699|50
DHI,ETSY,LEN,MRNA,TSLA|8.26101|40
DHI,ETSY,LEN,NFLX|8.78421|50
DHI,ETSY,LEN,NFLX,PAYC|8.02822|60
DHI,ETSY,LEN,NFLX,PAYC,ROST|7.77471|50
DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF|7.60095|57.1429
DHI,ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|7.39677|50
DHI,ETSY,LEN,NFLX,PAYC,ROST,TSLA|7.4665|42.8571
DHI,ETSY,LEN,NFLX,PAYC,SYF|7.79807|66.6667
DHI,ETSY,LEN,NFLX,PAYC,SYF,TSLA|7.53353|57.1429
DHI,ETSY,LEN,NFLX,PAYC,TSLA|7.60325|50
DHI,ETSY,LEN,NFLX,ROST|8.16463|40
DHI,ETSY,LEN,NFLX,ROST,SYF|7.99087|50
DHI,ETSY,LEN,NFLX,ROST,SYF,TSLA|7.62315|42.8571
DHI,ETSY,LEN,NFLX,ROST,TSLA|7.69288|33.3333
DHI,ETSY,LEN,NFLX,SYF|8.55104|60
DHI,ETSY,LEN,NFLX,SYF,TSLA|8.12296|50
DHI,ETSY,LEN,NFLX,TSLA|8.1957|40
DHI,ETSY,LEN,PAYC|9.80471|50
DHI,ETSY,LEN,PAYC,ROST|8.76037|40
DHI,ETSY,LEN,PAYC,ROST,SYF|8.54621|50
DHI,ETSY,LEN,PAYC,ROST,SYF,TSLA|8.15392|42.8571
DHI,ETSY,LEN,PAYC,ROST,TSLA|8.25727|33.3333
DHI,ETSY,LEN,PAYC,SYF|8.84369|60
DHI,ETSY,LEN,PAYC,SYF,TSLA|8.29122|50
DHI,ETSY,LEN,PAYC,TSLA|8.55524|40
DHI,ETSY,LEN,ROST|9.74986|25
DHI,ETSY,LEN,ROST,SYF|9.51848|40
DHI,ETSY,LEN,ROST,SYF,TSLA|8.50053|33.3333
DHI,ETSY,LEN,ROST,TSLA|8.60389|20
DHI,ETSY,LEN,SYF|10.3407|50
DHI,ETSY,LEN,SYF,TSLA|9.00089|40
DHI,ETSY,LEN,TSLA|9.26793|25
DHI,ETSY,MRNA|10.5647|66.6667
DHI,ETSY,MRNA,NFLX|7.77729|75
DHI,ETSY,MRNA,NFLX,PAYC|7.36062|80
DHI,ETSY,MRNA,NFLX,PAYC,ROST|7.24386|66.6667
DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF|7.07011|71.4286
DHI,ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|62.5
DHI,ETSY,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|57.1429
DHI,ETSY,MRNA,NFLX,PAYC,SYF|7.13047|83.3333
DHI,ETSY,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|71.4286
DHI,ETSY,MRNA,NFLX,PAYC,TSLA|6.93565|66.6667
DHI,ETSY,MRNA,NFLX,ROST|7.58297|60
DHI,ETSY,MRNA,NFLX,ROST,SYF|7.40922|66.6667
DHI,ETSY,MRNA,NFLX,ROST,SYF,TSLA|7.04149|57.1429
DHI,ETSY,MRNA,NFLX,ROST,TSLA|7.11122|50
DHI,ETSY,MRNA,NFLX,SYF|7.54714|80
DHI,ETSY,MRNA,NFLX,SYF,TSLA|7.11906|66.6667
DHI,ETSY,MRNA,NFLX,TSLA|7.18879|60
DHI,ETSY,MRNA,PAYC|9.10617|75
DHI,ETSY,MRNA,PAYC,ROST|8.22953|60
DHI,ETSY,MRNA,PAYC,ROST,SYF|8.01537|66.6667
DHI,ETSY,MRNA,PAYC,ROST,SYF,TSLA|7.62307|57.1429
DHI,ETSY,MRNA,PAYC,ROST,TSLA|7.72643|50
DHI,ETSY,MRNA,PAYC,SYF|8.17609|80
DHI,ETSY,MRNA,PAYC,SYF,TSLA|7.62362|66.6667
DHI,ETSY,MRNA,PAYC,TSLA|7.88764|60
DHI,ETSY,MRNA,ROST|9.1682|50
DHI,ETSY,MRNA,ROST,SYF|8.93683|60
DHI,ETSY,MRNA,ROST,SYF,TSLA|7.91888|50
DHI,ETSY,MRNA,ROST,TSLA|8.02223|40
DHI,ETSY,MRNA,SYF|9.33676|75
DHI,ETSY,MRNA,SYF,TSLA|7.99699|60
DHI,ETSY,MRNA,TSLA|8.26101|50
DHI,ETSY,NFLX|8.78421|66.6667
DHI,ETSY,NFLX,PAYC|8.02822|75
DHI,ETSY,NFLX,PAYC,ROST|7.77471|60
DHI,ETSY,NFLX,PAYC,ROST,SYF|7.60095|66.6667
DHI,ETSY,NFLX,PAYC,ROST,SYF,TSLA|7.39677|57.1429
DHI,ETSY,NFLX,PAYC,ROST,TSLA|7.4665|50
DHI,ETSY,NFLX,PAYC,SYF|7.79807|80
DHI,ETSY,NFLX,PAYC,SYF,TSLA|7.53353|66.6667
DHI,ETSY,NFLX,PAYC,TSLA|7.60325|60
DHI,ETSY,NFLX,ROST|8.16463|50
DHI,ETSY,NFLX,ROST,SYF|7.99087|60
DHI,ETSY,NFLX,ROST,SYF,TSLA|7.62315|50
DHI,ETSY,NFLX,ROST,TSLA|7.69288|40
DHI,ETSY,NFLX,SYF|8.55104|75
DHI,ETSY,NFLX,SYF,TSLA|8.12296|60
DHI,ETSY,NFLX,TSLA|8.1957|50
DHI,ETSY,PAYC|9.80471|66.6667
DHI,ETSY,PAYC,ROST|8.76037|50
DHI,ETSY,PAYC,ROST,SYF|8.54621|60
DHI,ETSY,PAYC,ROST,SYF,TSLA|8.15392|50
DHI,ETSY,PAYC,ROST,TSLA|8.25727|40
DHI,ETSY,PAYC,SYF|8.84369|75
DHI,ETSY,PAYC,SYF,TSLA|8.29122|60
DHI,ETSY,PAYC,TSLA|8.55524|50
DHI,ETSY,ROST|9.74986|33.3333
DHI,ETSY,ROST,SYF|9.51848|50
DHI,ETSY,ROST,SYF,TSLA|8.50053|40
DHI,ETSY,ROST,TSLA|8.60389|25
DHI,ETSY,SYF|10.3407|66.6667
DHI,ETSY,SYF,TSLA|9.00089|50
DHI,ETSY,TSLA|9.26793|33.3333
DHI,LEN|11.6338|50
DHI,LEN,MRNA|10.5607|66.6667
DHI,LEN,MRNA,NFLX|7.77729|75
DHI,LEN,MRNA,NFLX,PAYC|7.36062|80
DHI,LEN,MRNA,NFLX,PAYC,ROST|7.24386|66.6667
DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF|7.07011|71.4286
DHI,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|62.5
DHI,LEN,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|57.1429
DHI,LEN,MRNA,NFLX,PAYC,SYF|7.13047|83.3333
DHI,LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|71.4286
DHI,LEN,MRNA,NFLX,PAYC,TSLA|6.93565|66.6667
DHI,LEN,MRNA,NFLX,ROST|7.58297|60
DHI,LEN,MRNA,NFLX,ROST,SYF|7.40922|66.6667
DHI,LEN,MRNA,NFLX,ROST,SYF,TSLA|7.04149|57.1429
DHI,LEN,MRNA,NFLX,ROST,TSLA|7.11122|50
DHI,LEN,MRNA,NFLX,SYF|7.54714|80
DHI,LEN,MRNA,NFLX,SYF,TSLA|7.11906|66.6667
DHI,LEN,MRNA,NFLX,TSLA|7.18879|60
DHI,LEN,MRNA,PAYC|9.10617|75
DHI,LEN,MRNA,PAYC,ROST|8.22953|60
DHI,LEN,MRNA,PAYC,ROST,SYF|8.01537|66.6667
DHI,LEN,MRNA,PAYC,ROST,SYF,TSLA|7.62307|57.1429
DHI,LEN,MRNA,PAYC,ROST,TSLA|7.72643|50
DHI,LEN,MRNA,PAYC,SYF|8.17609|80
DHI,LEN,MRNA,PAYC,SYF,TSLA|7.62362|66.6667
DHI,LEN,MRNA,PAYC,TSLA|7.88764|60
DHI,LEN,MRNA,ROST|9.20111|50
DHI,LEN,MRNA,ROST,SYF|8.93683|60
DHI,LEN,MRNA,ROST,SYF,TSLA|7.91888|50
DHI,LEN,MRNA,ROST,TSLA|8.02223|40
DHI,LEN,MRNA,SYF|9.33676|75
DHI,LEN,MRNA,SYF,TSLA|7.99699|60
DHI,LEN,MRNA,TSLA|8.26101|50
DHI,LEN,NFLX|8.78421|66.6667
DHI,LEN,NFLX,PAYC|8.02822|75
DHI,LEN,NFLX,PAYC,ROST|7.77471|60
DHI,LEN,NFLX,PAYC,ROST,SYF|7.60095|66.6667
DHI,LEN,NFLX,PAYC,ROST,SYF,TSLA|7.39677|57.1429
DHI,LEN,NFLX,PAYC,ROST,TSLA|7.4665|50
DHI,LEN,NFLX,PAYC,SYF|7.79807|80
DHI,LEN,NFLX,PAYC,SYF,TSLA|7.53353|66.6667
DHI,LEN,NFLX,PAYC,TSLA|7.60325|60
DHI,LEN,NFLX,ROST|8.16463|50
DHI,LEN,NFLX,ROST,SYF|7.99087|60
DHI,LEN,NFLX,ROST,SYF,TSLA|7.62315|50
DHI,LEN,NFLX,ROST,TSLA|7.69288|40
DHI,LEN,NFLX,SYF|8.55104|75
DHI,LEN,NFLX,SYF,TSLA|8.12296|60
DHI,LEN,NFLX,TSLA|8.1957|50
DHI,LEN,PAYC|9.80471|66.6667
DHI,LEN,PAYC,ROST|8.76037|50
DHI,LEN,PAYC,ROST,SYF|8.54621|60
DHI,LEN,PAYC,ROST,SYF,TSLA|8.15392|50
DHI,LEN,PAYC,ROST,TSLA|8.25727|40
DHI,LEN,PAYC,SYF|8.84369|75
DHI,LEN,PAYC,SYF,TSLA|8.29122|60
DHI,LEN,PAYC,TSLA|8.55524|50
DHI,LEN,ROST|9.78277|33.3333
DHI,LEN,ROST,SYF|9.51848|50
DHI,LEN,ROST,SYF,TSLA|8.50053|40
DHI,LEN,ROST,TSLA|8.60389|25
DHI,LEN,SYF|10.3407|66.6667
DHI,LEN,SYF,TSLA|9.00089|50
DHI,LEN,TSLA|9.26793|33.3333
DHI,MRNA|10.6047|100
DHI,MRNA,NFLX|7.77729|100
DHI,MRNA,NFLX,PAYC|7.36062|100
DHI,MRNA,NFLX,PAYC,ROST|7.24386|80
DHI,MRNA,NFLX,PAYC,ROST,SYF|7.07011|83.3333
DHI,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.86593|71.4286
DHI,MRNA,NFLX,PAYC,ROST,TSLA|6.93565|66.6667
DHI,MRNA,NFLX,PAYC,SYF|7.13047|100
DHI,MRNA,NFLX,PAYC,SYF,TSLA|6.86592|83.3333
DHI,MRNA,NFLX,PAYC,TSLA|6.93565|80
DHI,MRNA,NFLX,ROST|7.58297|75
DHI,MRNA,NFLX,ROST,SYF|7.40922|80
DHI,MRNA,NFLX,ROST,SYF,TSLA|7.04149|66.6667
DHI,MRNA,NFLX,ROST,TSLA|7.11122|60
DHI,MRNA,NFLX,SYF|7.54714|100
DHI,MRNA,NFLX,SYF,TSLA|7.11906|80
DHI,MRNA,NFLX,TSLA|7.18879|75
DHI,MRNA,PAYC|9.10617|100
DHI,MRNA,PAYC,ROST|8.22953|75
DHI,MRNA,PAYC,ROST,SYF|8.01537|80
DHI,MRNA,PAYC,ROST,SYF,TSLA|7.62307|66.6667
DHI,MRNA,PAYC,ROST,TSLA|7.72643|60
DHI,MRNA,PAYC,SYF|8.17609|100
DHI,MRNA,PAYC,SYF,TSLA|7.62362|80
DHI,MRNA,PAYC,TSLA|7.88764|75
DHI,MRNA,ROST|9.20111|66.6667
DHI,MRNA,ROST,SYF|8.93683|75
DHI,MRNA,ROST,SYF,TSLA|7.91888|60
DHI,MRNA,ROST,TSLA|8.02223|50
DHI,MRNA,SYF|9.33676|100
DHI,MRNA,SYF,TSLA|7.99699|75
DHI,MRNA,TSLA|8.26101|66.6667
DHI,NFLX|8.78421|100
DHI,NFLX,PAYC|8.02822|100
DHI,NFLX,PAYC,ROST|7.77471|75
DHI,NFLX,PAYC,ROST,SYF|7.60095|80
DHI,NFLX,PAYC,ROST,SYF,TSLA|7.39677|66.6667
DHI,NFLX,PAYC,ROST,TSLA|7.4665|60
DHI,NFLX,PAYC,SYF|7.79807|100
DHI,NFLX,PAYC,SYF,TSLA|7.53353|80
DHI,NFLX,PAYC,TSLA|7.60325|75
DHI,NFLX,ROST|8.16463|66.6667
DHI,NFLX,ROST,SYF|7.99087|75
DHI,NFLX,ROST,SYF,TSLA|7.62315|60
DHI,NFLX,ROST,TSLA|7.69288|50
DHI,NFLX,SYF|8.55104|100
DHI,NFLX,SYF,TSLA|8.12296|75
DHI,NFLX,TSLA|8.1957|66.6667
DHI,PAYC|9.80471|100
DHI,PAYC,ROST|8.76037|66.6667
DHI,PAYC,ROST,SYF|8.54621|75
DHI,PAYC,ROST,SYF,TSLA|8.15392|60
DHI,PAYC,ROST,TSLA|8.25727|50
DHI,PAYC,SYF|8.84369|100
DHI,PAYC,SYF,TSLA|8.29122|75
DHI,PAYC,TSLA|8.55524|66.6667
DHI,ROST|9.78277|50
DHI,ROST,SYF|9.51848|66.6667
DHI,ROST,SYF,TSLA|8.50053|50
DHI,ROST,TSLA|8.60389|33.3333
DHI,SYF|10.3407|100
DHI,SYF,TSLA|9.00089|66.6667
DHI,TSLA|9.26793|50
DLTR|6.47142|100
DRE|5.833|100
DRI|5.52392|100
DVA|5.33719|100
DXCM|7.87347|100
EBAY|7.19829|100
EFX|6.14999|100
ENPH|9.74186|100
EPAM|7.3695|100
ETN|5.05407|100
ETSY|21.9851|100
ETSY,LEN|12.6896|50
ETSY,LEN,MRNA|11.0919|66.6667
ETSY,LEN,MRNA,NFLX|8.13619|75
ETSY,LEN,MRNA,NFLX,PAYC|7.58136|80
ETSY,LEN,MRNA,NFLX,PAYC,ROST|7.4646|66.6667
ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF|7.29085|71.4286
ETSY,LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.97603|62.5
ETSY,LEN,MRNA,NFLX,PAYC,ROST,TSLA|7.04576|57.1429
ETSY,LEN,MRNA,NFLX,PAYC,SYF|7.3512|83.3333
ETSY,LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.97603|71.4286
ETSY,LEN,MRNA,NFLX,PAYC,TSLA|7.04576|66.6667
ETSY,LEN,MRNA,NFLX,ROST|7.94187|60
ETSY,LEN,MRNA,NFLX,ROST,SYF|7.76812|66.6667
ETSY,LEN,MRNA,NFLX,ROST,SYF,TSLA|7.25326|57.1429
ETSY,LEN,MRNA,NFLX,ROST,TSLA|7.32298|50
ETSY,LEN,MRNA,NFLX,SYF|7.90604|80
ETSY,LEN,MRNA,NFLX,SYF,TSLA|7.33082|66.6667
ETSY,LEN,MRNA,NFLX,TSLA|7.40055|60
ETSY,LEN,MRNA,PAYC|9.47465|75
ETSY,LEN,MRNA,PAYC,ROST|8.45027|60
ETSY,LEN,MRNA,PAYC,ROST,SYF|8.23611|66.6667
ETSY,LEN,MRNA,PAYC,ROST,SYF,TSLA|7.73318|57.1429
ETSY,LEN,MRNA,PAYC,ROST,TSLA|7.83654|50
ETSY,LEN,MRNA,PAYC,SYF|8.39683|80
ETSY,LEN,MRNA,PAYC,SYF,TSLA|7.73372|66.6667
ETSY,LEN,MRNA,PAYC,TSLA|8.03535|60
ETSY,LEN,MRNA,ROST|9.54738|50
ETSY,LEN,MRNA,ROST,SYF|9.316|60
ETSY,LEN,MRNA,ROST,SYF,TSLA|8.13064|50
ETSY,LEN,MRNA,ROST,TSLA|8.234|40
ETSY,LEN,MRNA,SYF|9.72353|75
ETSY,LEN,MRNA,SYF,TSLA|8.20875|60
ETSY,LEN,MRNA,TSLA|8.51038|50
ETSY,LEN,NFLX|9.6615|66.6667
ETSY,LEN,NFLX,PAYC|8.25342|75
ETSY,LEN,NFLX,PAYC,ROST|7.99545|60
ETSY,LEN,NFLX,PAYC,ROST,SYF|7.82169|66.6667
ETSY,LEN,NFLX,PAYC,ROST,SYF,TSLA|7.50688|57.1429
ETSY,LEN,NFLX,PAYC,ROST,TSLA|7.5766|50
ETSY,LEN,NFLX,PAYC,SYF|8.02327|80
ETSY,LEN,NFLX,PAYC,SYF,TSLA|7.64809|66.6667
ETSY,LEN,NFLX,PAYC,TSLA|7.71782|60
ETSY,LEN,NFLX,ROST|8.59961|50
ETSY,LEN,NFLX,ROST,SYF|8.42585|60
ETSY,LEN,NFLX,ROST,SYF,TSLA|7.91099|50
ETSY,LEN,NFLX,ROST,TSLA|7.98072|40
ETSY,LEN,NFLX,SYF|9.21381|75
ETSY,LEN,NFLX,SYF,TSLA|8.6386|60
ETSY,LEN,NFLX,TSLA|8.92221|50
ETSY,LEN,PAYC|10.1839|66.6667
ETSY,LEN,PAYC,ROST|8.98111|50
ETSY,LEN,PAYC,ROST,SYF|8.76695|60
ETSY,LEN,PAYC,ROST,SYF,TSLA|8.26402|50
ETSY,LEN,PAYC,ROST,TSLA|8.36738|40
ETSY,LEN,PAYC,SYF|9.06889|75
ETSY,LEN,PAYC,SYF,TSLA|8.40578|60
ETSY,LEN,PAYC,TSLA|8.70741|50
ETSY,LEN,ROST|10.2051|33.3333
ETSY,LEN,ROST,SYF|9.97374|50
ETSY,LEN,ROST,SYF,TSLA|8.78837|40
ETSY,LEN,ROST,TSLA|8.89173|25
ETSY,LEN,SYF|11.0313|66.6667
ETSY,LEN,SYF,TSLA|9.51653|50
ETSY,LEN,TSLA|10.032|33.3333
ETSY,MRNA|13.4704|100
ETSY,MRNA,NFLX|8.50583|100
ETSY,MRNA,NFLX,PAYC|7.81491|100
ETSY,MRNA,NFLX,PAYC,ROST|7.69816|80
ETSY,MRNA,NFLX,PAYC,ROST,SYF|7.5244|83.3333
ETSY,MRNA,NFLX,PAYC,ROST,SYF,TSLA|7.03682|71.4286
ETSY,MRNA,NFLX,PAYC,ROST,TSLA|7.10655|66.6667
ETSY,MRNA,NFLX,PAYC,SYF|7.58476|100
ETSY,MRNA,NFLX,PAYC,SYF,TSLA|7.03682|83.3333
ETSY,MRNA,NFLX,PAYC,TSLA|7.10655|80
ETSY,MRNA,NFLX,ROST|8.31151|75
ETSY,MRNA,NFLX,ROST,SYF|8.13775|80
ETSY,MRNA,NFLX,ROST,SYF,TSLA|7.31766|66.6667
ETSY,MRNA,NFLX,ROST,TSLA|7.38739|60
ETSY,MRNA,NFLX,SYF|8.27568|100
ETSY,MRNA,NFLX,SYF,TSLA|7.39523|80
ETSY,MRNA,NFLX,TSLA|7.46495|75
ETSY,MRNA,PAYC|10.385|100
ETSY,MRNA,PAYC,ROST|8.68383|75
ETSY,MRNA,PAYC,ROST,SYF|8.46966|80
ETSY,MRNA,PAYC,ROST,SYF,TSLA|7.79397|66.6667
ETSY,MRNA,PAYC,ROST,TSLA|7.89733|60
ETSY,MRNA,PAYC,SYF|8.63039|100
ETSY,MRNA,PAYC,SYF,TSLA|7.79451|80
ETSY,MRNA,PAYC,TSLA|8.10042|75
ETSY,MRNA,ROST|10.0561|66.6667
ETSY,MRNA,ROST,SYF|9.82469|75
ETSY,MRNA,ROST,SYF,TSLA|8.19504|60
ETSY,MRNA,ROST,TSLA|8.2984|50
ETSY,MRNA,SYF|10.434|100
ETSY,MRNA,SYF,TSLA|8.27316|75
ETSY,MRNA,TSLA|8.57906|66.6667
ETSY,NFLX|13.1902|100
ETSY,NFLX,PAYC|8.48698|100
ETSY,NFLX,PAYC,ROST|8.229|75
ETSY,NFLX,PAYC,ROST,SYF|8.05525|80
ETSY,NFLX,PAYC,ROST,SYF,TSLA|7.56767|66.6667
ETSY,NFLX,PAYC,ROST,TSLA|7.63739|60
ETSY,NFLX,PAYC,SYF|8.25682|100
ETSY,NFLX,PAYC,SYF,TSLA|7.70888|80
ETSY,NFLX,PAYC,TSLA|7.77861|75
ETSY,NFLX,ROST|9.11736|66.6667
ETSY,NFLX,ROST,SYF|8.89556|75
ETSY,NFLX,ROST,SYF,TSLA|8.04623|60
ETSY,NFLX,ROST,TSLA|8.164|50
ETSY,NFLX,SYF|9.93756|100
ETSY,NFLX,SYF,TSLA|8.87921|75
ETSY,NFLX,TSLA|10.1285|66.6667
ETSY,PAYC|11.1979|100
ETSY,PAYC,ROST|9.21467|66.6667
ETSY,PAYC,ROST,SYF|9.00051|75
ETSY,PAYC,ROST,SYF,TSLA|8.32481|60
ETSY,PAYC,ROST,TSLA|8.42817|50
ETSY,PAYC,SYF|9.30245|100
ETSY,PAYC,SYF,TSLA|8.46657|75
ETSY,PAYC,TSLA|8.77248|66.6667
ETSY,ROST|10.8619|50
ETSY,ROST,SYF|10.5825|66.6667
ETSY,ROST,SYF,TSLA|8.92362|50
ETSY,ROST,TSLA|9.07501|33.3333
ETSY,SYF|12.1948|100
ETSY,SYF,TSLA|9.75713|66.6667
ETSY,TSLA|11.422|50
F|9.51525|100
FBHS|7.59774|100
FISV|8.29332|100
FRC|6.76665|100
FTNT|5.20123|100
GLW|6.31847|100
GNRC|9.48152|100
GPC|5.43072|100
HCA|8.19011|100
HD|6.6898|100
HLT|5.61951|100
HST|5.21744|100
HWM|7.03611|100
IDXX|7.17116|100
ILMN|6.33078|100
INCY|5.20631|100
INTU|6.40161|100
ISRG|5.8172|100
JBHT|6.83819|100
JKHY|6.64503|100
KEYS|5.92742|100
LEN|12.7613|100
LEN,MRNA|11.1636|100
LEN,MRNA,NFLX|8.13619|100
LEN,MRNA,NFLX,PAYC|7.58136|100
LEN,MRNA,NFLX,PAYC,ROST|7.4646|80
LEN,MRNA,NFLX,PAYC,ROST,SYF|7.29085|83.3333
LEN,MRNA,NFLX,PAYC,ROST,SYF,TSLA|6.97603|71.4286
LEN,MRNA,NFLX,PAYC,ROST,TSLA|7.04576|66.6667
LEN,MRNA,NFLX,PAYC,SYF|7.3512|100
LEN,MRNA,NFLX,PAYC,SYF,TSLA|6.97603|83.3333
LEN,MRNA,NFLX,PAYC,TSLA|7.04576|80
LEN,MRNA,NFLX,ROST|7.94187|75
LEN,MRNA,NFLX,ROST,SYF|7.76812|80
LEN,MRNA,NFLX,ROST,SYF,TSLA|7.25326|66.6667
LEN,MRNA,NFLX,ROST,TSLA|7.32298|60
LEN,MRNA,NFLX,SYF|7.90604|100
LEN,MRNA,NFLX,SYF,TSLA|7.33082|80
LEN,MRNA,NFLX,TSLA|7.40055|75
LEN,MRNA,PAYC|9.47465|100
LEN,MRNA,PAYC,ROST|8.45027|75
LEN,MRNA,PAYC,ROST,SYF|8.23611|80
LEN,MRNA,PAYC,ROST,SYF,TSLA|7.73318|66.6667
LEN,MRNA,PAYC,ROST,TSLA|7.83654|60
LEN,MRNA,PAYC,SYF|8.39683|100
LEN,MRNA,PAYC,SYF,TSLA|7.73372|80
LEN,MRNA,PAYC,TSLA|8.03535|75
LEN,MRNA,ROST|9.58029|66.6667
LEN,MRNA,ROST,SYF|9.316|75
LEN,MRNA,ROST,SYF,TSLA|8.13064|60
LEN,MRNA,ROST,TSLA|8.234|50
LEN,MRNA,SYF|9.72353|100
LEN,MRNA,SYF,TSLA|8.20875|75
LEN,MRNA,TSLA|8.51038|66.6667
LEN,NFLX|9.6615|100
LEN,NFLX,PAYC|8.25342|100
LEN,NFLX,PAYC,ROST|7.99545|75
LEN,NFLX,PAYC,ROST,SYF|7.82169|80
LEN,NFLX,PAYC,ROST,SYF,TSLA|7.50688|66.6667
LEN,NFLX,PAYC,ROST,TSLA|7.5766|60
LEN,NFLX,PAYC,SYF|8.02327|100
LEN,NFLX,PAYC,SYF,TSLA|7.64809|80
LEN,NFLX,PAYC,TSLA|7.71782|75
LEN,NFLX,ROST|8.59961|66.6667
LEN,NFLX,ROST,SYF|8.42585|75
LEN,NFLX,ROST,SYF,TSLA|7.91099|60
LEN,NFLX,ROST,TSLA|7.98072|50
LEN,NFLX,SYF|9.21381|100
LEN,NFLX,SYF,TSLA|8.6386|75
LEN,NFLX,TSLA|8.92221|66.6667
LEN,PAYC|10.1839|100
LEN,PAYC,ROST|8.98111|66.6667
LEN,PAYC,ROST,SYF|8.76695|75
LEN,PAYC,ROST,SYF,TSLA|8.26402|60
LEN,PAYC,ROST,TSLA|8.36738|50
LEN,PAYC,SYF|9.06889|100
LEN,PAYC,SYF,TSLA|8.40578|75
LEN,PAYC,TSLA|8.70741|66.6667
LEN,ROST|10.238|50
LEN,ROST,SYF|9.97374|66.6667
LEN,ROST,SYF,TSLA|8.78837|50
LEN,ROST,TSLA|8.89173|33.3333
LEN,SYF|11.0313|100
LEN,SYF,TSLA|9.51653|66.6667
LEN,TSLA|10.032|50
LOW|6.47294|100
LUV|7.13363|100
LVS|6.8246|100
LYV|5.84714|100
MA|5.59144|100
MAR|7.00824|100
MAS|6.11236|100
MCHP|6.5181|100
MCO|5.23464|100
MLM|6.53561|100
MOH|5.54225|100
MPWR|7.07949|100
MRNA|14.663|100
MRNA,NFLX|8.50583|100
MRNA,NFLX,PAYC|7.81491|100
MRNA,NFLX,PAYC,ROST|7.69816|100
MRNA,NFLX,PAYC,ROST,SYF|7.5244|100
MRNA,NFLX,PAYC,ROST,SYF,TSLA|7.03682|83.3333
MRNA,NFLX,PAYC,ROST,TSLA|7.10655|80
MRNA,NFLX,PAYC,SYF|7.58476|100
MRNA,NFLX,PAYC,SYF,TSLA|7.03682|100
MRNA,NFLX,PAYC,TSLA|7.10655|100
MRNA,NFLX,ROST|8.31151|100
MRNA,NFLX,ROST,SYF|8.13775|100
MRNA,NFLX,ROST,SYF,TSLA|7.31766|80
MRNA,NFLX,ROST,TSLA|7.38739|75
MRNA,NFLX,SYF|8.27568|100
MRNA,NFLX,SYF,TSLA|7.39523|100
MRNA,NFLX,TSLA|7.46495|100
MRNA,PAYC|10.385|100
MRNA,PAYC,ROST|8.68383|100
MRNA,PAYC,ROST,SYF|8.46966|100
MRNA,PAYC,ROST,SYF,TSLA|7.79397|80
MRNA,PAYC,ROST,TSLA|7.89733|75
MRNA,PAYC,SYF|8.63039|100
MRNA,PAYC,SYF,TSLA|7.79451|100
MRNA,PAYC,TSLA|8.10042|100
MRNA,ROST|10.089|100
MRNA,ROST,SYF|9.82469|100
MRNA,ROST,SYF,TSLA|8.19504|75
MRNA,ROST,TSLA|8.2984|66.6667
MRNA,SYF|10.4797|100
MRNA,SYF,TSLA|8.27316|100
MRNA,TSLA|8.57906|100
MSCI|5.04948|100
MU|8.22516|100
NCLH|6.41059|100
NDAQ|6.82788|100
NFLX|13.1902|100
NFLX,PAYC|8.48698|100
NFLX,PAYC,ROST|8.229|100
NFLX,PAYC,ROST,SYF|8.05525|100
NFLX,PAYC,ROST,SYF,TSLA|7.56767|80
NFLX,PAYC,ROST,TSLA|7.63739|75
NFLX,PAYC,SYF|8.25682|100
NFLX,PAYC,SYF,TSLA|7.70888|100
NFLX,PAYC,TSLA|7.77861|100
NFLX,ROST|9.11736|100
NFLX,ROST,SYF|8.89556|100
NFLX,ROST,SYF,TSLA|8.04624|75
NFLX,ROST,TSLA|8.164|66.6667
NFLX,SYF|9.93756|100
NFLX,SYF,TSLA|8.87921|100
NFLX,TSLA|10.1285|100
NLOK|7.81725|100
NUE|10.4788|100
NVDA|7.35946|100
NVR|9.20432|100
NXPI|10.5316|100
ODFL|5.23813|100
ON|10.8707|100
ORLY|6.3692|100
PAYC|11.1979|100
PAYC,ROST|9.21467|100
PAYC,ROST,SYF|9.00051|100
PAYC,ROST,SYF,TSLA|8.32481|75
PAYC,ROST,TSLA|8.42817|66.6667
PAYC,SYF|9.30245|100
PAYC,SYF,TSLA|8.46657|100
PAYC,TSLA|8.77248|100
PHM|10.437|100
PLD|5.08247|100
PPG|5.36704|100
PYPL|9.60291|100
QCOM|10.3488|100
QRVO|6.24773|100
RMD|7.40806|100
ROK|6.70098|100
ROST|10.8948|100
ROST,SYF|10.5825|100
ROST,SYF,TSLA|8.92362|66.6667
ROST,TSLA|9.07502|50
SBUX|5.43328|100
SEDG|6.01659|100
SHW|9.1478|100
SNPS|6.62982|100
SPG|5.35238|100
STT|5.75522|100
STX|6.73892|100
SWKS|8.82834|100
SYF|12.2405|100
SYF,TSLA|9.75713|100
TAP|5.09824|100
TER|5.42767|100
TGT|6.67335|100
TJX|7.63696|100
TPR|5.61069|100
TSLA|11.422|100
TYL|5.79211|100
UAL|5.48789|100
UHS|5.15814|100
URI|8.83062|100
V|5.42266|100
VICI|7.80063|100
VMC|6.4475|100
VRSN|6.59461|100
WBD|6.74544|100
WFC|5.50835|100
WHR|5.86237|100
WY|5.33846|100
ZBRA|6.02629|100
